total parsing overhead 4.876459836959839
total loading overhead 0.39090538024902344
===== Pattern 0/18, proccessing 446 SQLs that belong to join pattern: (('ci.movie_id', '=', 't.id'), ('mc.movie_id', '=', 't.id'))
	computation overhead: 542.521640 with 0 x Nones (which are at least 0.000000)
===== Pattern 1/18, proccessing 451 SQLs that belong to join pattern: (('ci.movie_id', '=', 't.id'), ('mk.movie_id', '=', 't.id'))
	computation overhead: 2139.828691 with 0 x Nones (which are at least 0.000000)
===== Pattern 2/18, proccessing 158 SQLs that belong to join pattern: (('ci.movie_id', '=', 't.id'), ('mi.movie_id', '=', 't.id'), ('mi_idx.movie_id', '=', 't.id'))
	computation overhead: 0.000000 with 158 x Nones (which are at least 3600.000000)
===== Pattern 3/18, proccessing 179 SQLs that belong to join pattern: (('mi.movie_id', '=', 't.id'), ('mi_idx.movie_id', '=', 't.id'), ('mk.movie_id', '=', 't.id'))
	computation overhead: 3585.103721 with 0 x Nones (which are at least 0.000000)
===== Pattern 4/18, proccessing 192 SQLs that belong to join pattern: (('mc.movie_id', '=', 't.id'), ('mk.movie_id', '=', 't.id'))
	computation overhead: 169.651737 with 0 x Nones (which are at least 0.000000)
===== Pattern 5/18, proccessing 185 SQLs that belong to join pattern: (('mc.movie_id', '=', 't.id'), ('mi.movie_id', '=', 't.id'))
	computation overhead: 219.504813 with 0 x Nones (which are at least 0.000000)
===== Pattern 6/18, proccessing 228 SQLs that belong to join pattern: (('mc.movie_id', '=', 't.id'), ('mi_idx.movie_id', '=', 't.id'))
	computation overhead: 21.100260 with 0 x Nones (which are at least 0.000000)
===== Pattern 7/18, proccessing 155 SQLs that belong to join pattern: (('ci.movie_id', '=', 't.id'), ('mi.movie_id', '=', 't.id'), ('mi_idx.movie_id', '=', 't.id'), ('mk.movie_id', '=', 't.id'))
	computation overhead: 0.000000 with 155 x Nones (which are at least 3600.000000)
===== Pattern 8/18, proccessing 177 SQLs that belong to join pattern: (('ci.movie_id', '=', 't.id'),)
	computation overhead: 79.624468 with 0 x Nones (which are at least 0.000000)
===== Pattern 9/18, proccessing 269 SQLs that belong to join pattern: (('ci.movie_id', '=', 't.id'), ('mc.movie_id', '=', 't.id'), ('mi.movie_id', '=', 't.id'), ('mk.movie_id', '=', 't.id'))
	computation overhead: 0.000000 with 269 x Nones (which are at least 3600.000000)
===== Pattern 10/18, proccessing 187 SQLs that belong to join pattern: (('ci.movie_id', '=', 't.id'), ('mc.movie_id', '=', 't.id'), ('mi.movie_id', '=', 't.id'))
	computation overhead: 0.000000 with 187 x Nones (which are at least 3600.000000)
===== Pattern 11/18, proccessing 169 SQLs that belong to join pattern: (('mi_idx.movie_id', '=', 't.id'), ('mk.movie_id', '=', 't.id'))
	computation overhead: 34.903702 with 0 x Nones (which are at least 0.000000)
===== Pattern 12/18, proccessing 419 SQLs that belong to join pattern: (('mc.movie_id', '=', 't.id'), ('mi.movie_id', '=', 't.id'), ('mk.movie_id', '=', 't.id'))
	computation overhead: 0.000000 with 419 x Nones (which are at least 3600.000000)
===== Pattern 13/18, proccessing 216 SQLs that belong to join pattern: (('mc.movie_id', '=', 't.id'), ('mi.movie_id', '=', 't.id'), ('mi_idx.movie_id', '=', 't.id'))
	computation overhead: 1063.770394 with 0 x Nones (which are at least 0.000000)
===== Pattern 14/18, proccessing 159 SQLs that belong to join pattern: (('mi.movie_id', '=', 't.id'), ('mk.movie_id', '=', 't.id'))
	computation overhead: 444.229339 with 0 x Nones (which are at least 0.000000)
===== Pattern 15/18, proccessing 223 SQLs that belong to join pattern: (('mc.movie_id', '=', 't.id'), ('mi.movie_id', '=', 't.id'), ('mi_idx.movie_id', '=', 't.id'), ('mk.movie_id', '=', 't.id'))
	computation overhead: 0.000000 with 223 x Nones (which are at least 3600.000000)
===== Pattern 16/18, proccessing 130 SQLs that belong to join pattern: (('ci.movie_id', '=', 't.id'), ('mi_idx.movie_id', '=', 't.id'), ('mk.movie_id', '=', 't.id'))
	computation overhead: 1394.044967 with 0 x Nones (which are at least 0.000000)
===== Pattern 17/18, proccessing 57 SQLs that belong to join pattern: (('ci.movie_id', '=', 't.id'), ('mc.movie_id', '=', 't.id'), ('mk.movie_id', '=', 't.id'))
	computation overhead: 2681.794621 with 0 x Nones (which are at least 0.000000)
total computation overhead: 12376.078353 with 1411 x Nones (which are at least 21600.000000)
