total parsing overhead 0.1047508716583252
total loading overhead 0.007096290588378906
===== Pattern 0/18, proccessing 4 SQLs that belong to join pattern: (('mc.movie_id', '=', 't.id'), ('mi_idx.movie_id', '=', 't.id'))
	computation overhead: 3.665557 with 0 x Nones (which are at least 0.000000)
===== Pattern 1/18, proccessing 4 SQLs that belong to join pattern: (('mc.movie_id', '=', 't.id'), ('mk.movie_id', '=', 't.id'))
	computation overhead: 10.538922 with 0 x Nones (which are at least 0.000000)
===== Pattern 2/18, proccessing 3 SQLs that belong to join pattern: (('mi.movie_id', '=', 't.id'), ('mk.movie_id', '=', 't.id'))
	computation overhead: 52.315533 with 0 x Nones (which are at least 0.000000)
===== Pattern 3/18, proccessing 3 SQLs that belong to join pattern: (('mi_idx.movie_id', '=', 't.id'), ('mk.movie_id', '=', 't.id'))
	computation overhead: 5.436968 with 0 x Nones (which are at least 0.000000)
===== Pattern 4/18, proccessing 3 SQLs that belong to join pattern: (('mc.movie_id', '=', 't.id'), ('mi.movie_id', '=', 't.id'))
	computation overhead: 23.768495 with 0 x Nones (which are at least 0.000000)
===== Pattern 5/18, proccessing 7 SQLs that belong to join pattern: (('ci.movie_id', '=', 't.id'), ('mk.movie_id', '=', 't.id'))
	computation overhead: 74.447693 with 0 x Nones (which are at least 0.000000)
===== Pattern 6/18, proccessing 3 SQLs that belong to join pattern: (('ci.movie_id', '=', 't.id'),)
	computation overhead: 18.761014 with 0 x Nones (which are at least 0.000000)
===== Pattern 7/18, proccessing 8 SQLs that belong to join pattern: (('ci.movie_id', '=', 't.id'), ('mc.movie_id', '=', 't.id'))
	computation overhead: 37.214087 with 0 x Nones (which are at least 0.000000)
===== Pattern 8/18, proccessing 4 SQLs that belong to join pattern: (('mc.movie_id', '=', 't.id'), ('mi.movie_id', '=', 't.id'), ('mi_idx.movie_id', '=', 't.id'))
	computation overhead: 49.221114 with 0 x Nones (which are at least 0.000000)
===== Pattern 9/18, proccessing 3 SQLs that belong to join pattern: (('mi.movie_id', '=', 't.id'), ('mi_idx.movie_id', '=', 't.id'), ('mk.movie_id', '=', 't.id'))
	computation overhead: 134.058238 with 0 x Nones (which are at least 0.000000)
===== Pattern 10/18, proccessing 7 SQLs that belong to join pattern: (('mc.movie_id', '=', 't.id'), ('mi.movie_id', '=', 't.id'), ('mk.movie_id', '=', 't.id'))
	computation overhead: 1205.237646 with 0 x Nones (which are at least 0.000000)
===== Pattern 11/18, proccessing 1 SQLs that belong to join pattern: (('ci.movie_id', '=', 't.id'), ('mc.movie_id', '=', 't.id'), ('mk.movie_id', '=', 't.id'))
	computation overhead: 538.114649 with 0 x Nones (which are at least 0.000000)
===== Pattern 12/18, proccessing 3 SQLs that belong to join pattern: (('ci.movie_id', '=', 't.id'), ('mi.movie_id', '=', 't.id'), ('mi_idx.movie_id', '=', 't.id'))
	computation overhead: 218.153159 with 0 x Nones (which are at least 0.000000)
===== Pattern 13/18, proccessing 3 SQLs that belong to join pattern: (('ci.movie_id', '=', 't.id'), ('mc.movie_id', '=', 't.id'), ('mi.movie_id', '=', 't.id'))
	computation overhead: 958.289362 with 0 x Nones (which are at least 0.000000)
===== Pattern 14/18, proccessing 4 SQLs that belong to join pattern: (('mc.movie_id', '=', 't.id'), ('mi.movie_id', '=', 't.id'), ('mi_idx.movie_id', '=', 't.id'), ('mk.movie_id', '=', 't.id'))
	computation overhead: 2973.172649 with 0 x Nones (which are at least 0.000000)
===== Pattern 15/18, proccessing 5 SQLs that belong to join pattern: (('ci.movie_id', '=', 't.id'), ('mc.movie_id', '=', 't.id'), ('mi.movie_id', '=', 't.id'), ('mk.movie_id', '=', 't.id'))
	computation overhead: 0.000000 with 5 x Nones (which are at least 3600.000000)
===== Pattern 16/18, proccessing 3 SQLs that belong to join pattern: (('ci.movie_id', '=', 't.id'), ('mi.movie_id', '=', 't.id'), ('mi_idx.movie_id', '=', 't.id'), ('mk.movie_id', '=', 't.id'))
	computation overhead: 0.000000 with 3 x Nones (which are at least 3600.000000)
===== Pattern 17/18, proccessing 2 SQLs that belong to join pattern: (('ci.movie_id', '=', 't.id'), ('mi_idx.movie_id', '=', 't.id'), ('mk.movie_id', '=', 't.id'))
	computation overhead: 159.145362 with 0 x Nones (which are at least 0.000000)
total computation overhead: 6461.540448 with 8 x Nones (which are at least 7200.000000)
