total parsing overhead 1.240788221359253
total loading overhead 0.09692597389221191
===== Pattern 0/18, proccessing 50 SQLs that belong to join pattern: (('mc.movie_id', '=', 't.id'), ('mi_idx.movie_id', '=', 't.id'))
	computation overhead: 7.580784 with 0 x Nones (which are at least 0.000000)
===== Pattern 1/18, proccessing 74 SQLs that belong to join pattern: (('mc.movie_id', '=', 't.id'), ('mi.movie_id', '=', 't.id'), ('mi_idx.movie_id', '=', 't.id'))
	computation overhead: 381.824651 with 0 x Nones (which are at least 0.000000)
===== Pattern 2/18, proccessing 66 SQLs that belong to join pattern: (('mc.movie_id', '=', 't.id'), ('mk.movie_id', '=', 't.id'))
	computation overhead: 64.683614 with 0 x Nones (which are at least 0.000000)
===== Pattern 3/18, proccessing 106 SQLs that belong to join pattern: (('ci.movie_id', '=', 't.id'), ('mc.movie_id', '=', 't.id'))
	computation overhead: 182.848171 with 0 x Nones (which are at least 0.000000)
===== Pattern 4/18, proccessing 82 SQLs that belong to join pattern: (('ci.movie_id', '=', 't.id'), ('mk.movie_id', '=', 't.id'))
	computation overhead: 481.548739 with 0 x Nones (which are at least 0.000000)
===== Pattern 5/18, proccessing 44 SQLs that belong to join pattern: (('mc.movie_id', '=', 't.id'), ('mi.movie_id', '=', 't.id'))
	computation overhead: 68.810150 with 0 x Nones (which are at least 0.000000)
===== Pattern 6/18, proccessing 47 SQLs that belong to join pattern: (('ci.movie_id', '=', 't.id'), ('mi.movie_id', '=', 't.id'), ('mi_idx.movie_id', '=', 't.id'), ('mk.movie_id', '=', 't.id'))
	computation overhead: 0.000000 with 47 x Nones (which are at least 3600.000000)
===== Pattern 7/18, proccessing 103 SQLs that belong to join pattern: (('mc.movie_id', '=', 't.id'), ('mi.movie_id', '=', 't.id'), ('mk.movie_id', '=', 't.id'))
	computation overhead: 0.000000 with 103 x Nones (which are at least 3600.000000)
===== Pattern 8/18, proccessing 75 SQLs that belong to join pattern: (('ci.movie_id', '=', 't.id'), ('mc.movie_id', '=', 't.id'), ('mi.movie_id', '=', 't.id'), ('mk.movie_id', '=', 't.id'))
	computation overhead: 0.000000 with 75 x Nones (which are at least 3600.000000)
===== Pattern 9/18, proccessing 46 SQLs that belong to join pattern: (('ci.movie_id', '=', 't.id'),)
	computation overhead: 36.427060 with 0 x Nones (which are at least 0.000000)
===== Pattern 10/18, proccessing 14 SQLs that belong to join pattern: (('ci.movie_id', '=', 't.id'), ('mc.movie_id', '=', 't.id'), ('mk.movie_id', '=', 't.id'))
	computation overhead: 1007.415856 with 0 x Nones (which are at least 0.000000)
===== Pattern 11/18, proccessing 40 SQLs that belong to join pattern: (('ci.movie_id', '=', 't.id'), ('mc.movie_id', '=', 't.id'), ('mi.movie_id', '=', 't.id'))
	computation overhead: 0.000000 with 40 x Nones (which are at least 3600.000000)
===== Pattern 12/18, proccessing 32 SQLs that belong to join pattern: (('ci.movie_id', '=', 't.id'), ('mi.movie_id', '=', 't.id'), ('mi_idx.movie_id', '=', 't.id'))
	computation overhead: 765.202387 with 0 x Nones (which are at least 0.000000)
===== Pattern 13/18, proccessing 43 SQLs that belong to join pattern: (('mi.movie_id', '=', 't.id'), ('mk.movie_id', '=', 't.id'))
	computation overhead: 159.618812 with 0 x Nones (which are at least 0.000000)
===== Pattern 14/18, proccessing 49 SQLs that belong to join pattern: (('mi_idx.movie_id', '=', 't.id'), ('mk.movie_id', '=', 't.id'))
	computation overhead: 14.928880 with 0 x Nones (which are at least 0.000000)
===== Pattern 15/18, proccessing 44 SQLs that belong to join pattern: (('mi.movie_id', '=', 't.id'), ('mi_idx.movie_id', '=', 't.id'), ('mk.movie_id', '=', 't.id'))
	computation overhead: 885.196798 with 0 x Nones (which are at least 0.000000)
===== Pattern 16/18, proccessing 30 SQLs that belong to join pattern: (('ci.movie_id', '=', 't.id'), ('mi_idx.movie_id', '=', 't.id'), ('mk.movie_id', '=', 't.id'))
	computation overhead: 432.375460 with 0 x Nones (which are at least 0.000000)
===== Pattern 17/18, proccessing 55 SQLs that belong to join pattern: (('mc.movie_id', '=', 't.id'), ('mi.movie_id', '=', 't.id'), ('mi_idx.movie_id', '=', 't.id'), ('mk.movie_id', '=', 't.id'))
	computation overhead: 0.000000 with 55 x Nones (which are at least 3600.000000)
total computation overhead: 4488.461362 with 320 x Nones (which are at least 18000.000000)
