total parsing overhead 0.5862698554992676
total loading overhead 0.01570582389831543
===== Pattern 0/31, proccessing 20 SQLs that belong to join pattern: (('mi_idx.movie_id', '=', 't.id'),)
	computation overhead: 2.092576 with 0 x Nones (which are at least 0.000000)
===== Pattern 1/31, proccessing 115 SQLs that belong to join pattern: ()
	[t] computation overhead: 1.198805 with 0 x Nones (which are at least 0.000000)
	[mi_idx] computation overhead: 0.350424 with 0 x Nones (which are at least 0.000000)
	[mk] computation overhead: 2.715644 with 0 x Nones (which are at least 0.000000)
	[mi] computation overhead: 6.402428 with 0 x Nones (which are at least 0.000000)
	[mc] computation overhead: 1.120848 with 0 x Nones (which are at least 0.000000)
	[ci] computation overhead: 16.007196 with 0 x Nones (which are at least 0.000000)
	computation overhead: 27.795345 with 0 x Nones (which are at least 0.000000)
===== Pattern 2/31, proccessing 9 SQLs that belong to join pattern: (('ci.movie_id', '=', 't.id'), ('mc.movie_id', '=', 't.id'), ('mi.movie_id', '=', 't.id'))
	computation overhead: 1698.480064 with 0 x Nones (which are at least 0.000000)
===== Pattern 3/31, proccessing 18 SQLs that belong to join pattern: (('ci.movie_id', '=', 't.id'), ('mi.movie_id', '=', 't.id'), ('mi_idx.movie_id', '=', 't.id'), ('mk.movie_id', '=', 't.id'))
	computation overhead: 0.000000 with 18 x Nones (which are at least 3600.000000)
===== Pattern 4/31, proccessing 11 SQLs that belong to join pattern: (('ci.movie_id', '=', 't.id'), ('mc.movie_id', '=', 't.id'), ('mi.movie_id', '=', 't.id'), ('mi_idx.movie_id', '=', 't.id'))
	computation overhead: 0.000000 with 11 x Nones (which are at least 3600.000000)
===== Pattern 5/31, proccessing 32 SQLs that belong to join pattern: (('mk.movie_id', '=', 't.id'),)
	computation overhead: 6.193619 with 0 x Nones (which are at least 0.000000)
===== Pattern 6/31, proccessing 22 SQLs that belong to join pattern: (('mc.movie_id', '=', 't.id'),)
	computation overhead: 3.474450 with 0 x Nones (which are at least 0.000000)
===== Pattern 7/31, proccessing 14 SQLs that belong to join pattern: (('mi.movie_id', '=', 't.id'), ('mi_idx.movie_id', '=', 't.id'), ('mk.movie_id', '=', 't.id'))
	computation overhead: 208.067382 with 0 x Nones (which are at least 0.000000)
===== Pattern 8/31, proccessing 29 SQLs that belong to join pattern: (('mi.movie_id', '=', 't.id'),)
	computation overhead: 16.700971 with 0 x Nones (which are at least 0.000000)
===== Pattern 9/31, proccessing 7 SQLs that belong to join pattern: (('mc.movie_id', '=', 't.id'), ('mi.movie_id', '=', 't.id'))
	computation overhead: 28.608195 with 0 x Nones (which are at least 0.000000)
===== Pattern 10/31, proccessing 16 SQLs that belong to join pattern: (('mi.movie_id', '=', 't.id'), ('mk.movie_id', '=', 't.id'))
	computation overhead: 100.474596 with 0 x Nones (which are at least 0.000000)
===== Pattern 11/31, proccessing 20 SQLs that belong to join pattern: (('mc.movie_id', '=', 't.id'), ('mi.movie_id', '=', 't.id'), ('mi_idx.movie_id', '=', 't.id'), ('mk.movie_id', '=', 't.id'))
	computation overhead: 0.000000 with 20 x Nones (which are at least 3600.000000)
===== Pattern 12/31, proccessing 15 SQLs that belong to join pattern: (('mi.movie_id', '=', 't.id'), ('mi_idx.movie_id', '=', 't.id'))
	computation overhead: 15.785923 with 0 x Nones (which are at least 0.000000)
===== Pattern 13/31, proccessing 11 SQLs that belong to join pattern: (('ci.movie_id', '=', 't.id'), ('mi.movie_id', '=', 't.id'))
	computation overhead: 172.610344 with 0 x Nones (which are at least 0.000000)
===== Pattern 14/31, proccessing 7 SQLs that belong to join pattern: (('mc.movie_id', '=', 't.id'), ('mi.movie_id', '=', 't.id'), ('mk.movie_id', '=', 't.id'))
	computation overhead: 987.666602 with 0 x Nones (which are at least 0.000000)
===== Pattern 15/31, proccessing 12 SQLs that belong to join pattern: (('ci.movie_id', '=', 't.id'),)
	computation overhead: 26.195611 with 0 x Nones (which are at least 0.000000)
===== Pattern 16/31, proccessing 10 SQLs that belong to join pattern: (('ci.movie_id', '=', 't.id'), ('mc.movie_id', '=', 't.id'), ('mk.movie_id', '=', 't.id'))
	computation overhead: 758.465928 with 0 x Nones (which are at least 0.000000)
===== Pattern 17/31, proccessing 6 SQLs that belong to join pattern: (('ci.movie_id', '=', 't.id'), ('mi_idx.movie_id', '=', 't.id'), ('mk.movie_id', '=', 't.id'))
	computation overhead: 125.663208 with 0 x Nones (which are at least 0.000000)
===== Pattern 18/31, proccessing 9 SQLs that belong to join pattern: (('ci.movie_id', '=', 't.id'), ('mi.movie_id', '=', 't.id'), ('mk.movie_id', '=', 't.id'))
	computation overhead: 0.000000 with 9 x Nones (which are at least 3600.000000)
===== Pattern 19/31, proccessing 7 SQLs that belong to join pattern: (('mc.movie_id', '=', 't.id'), ('mi_idx.movie_id', '=', 't.id'))
	computation overhead: 3.877934 with 0 x Nones (which are at least 0.000000)
===== Pattern 20/31, proccessing 10 SQLs that belong to join pattern: (('ci.movie_id', '=', 't.id'), ('mc.movie_id', '=', 't.id'), ('mi.movie_id', '=', 't.id'), ('mk.movie_id', '=', 't.id'))
	computation overhead: 0.000000 with 10 x Nones (which are at least 3600.000000)
===== Pattern 21/31, proccessing 9 SQLs that belong to join pattern: (('ci.movie_id', '=', 't.id'), ('mi.movie_id', '=', 't.id'), ('mi_idx.movie_id', '=', 't.id'))
	computation overhead: 256.007645 with 0 x Nones (which are at least 0.000000)
===== Pattern 22/31, proccessing 10 SQLs that belong to join pattern: (('mc.movie_id', '=', 't.id'), ('mi.movie_id', '=', 't.id'), ('mi_idx.movie_id', '=', 't.id'))
	computation overhead: 51.803798 with 0 x Nones (which are at least 0.000000)
===== Pattern 23/31, proccessing 13 SQLs that belong to join pattern: (('mc.movie_id', '=', 't.id'), ('mk.movie_id', '=', 't.id'))
	computation overhead: 17.381890 with 0 x Nones (which are at least 0.000000)
===== Pattern 24/31, proccessing 12 SQLs that belong to join pattern: (('mi_idx.movie_id', '=', 't.id'), ('mk.movie_id', '=', 't.id'))
	computation overhead: 7.378779 with 0 x Nones (which are at least 0.000000)
===== Pattern 25/31, proccessing 16 SQLs that belong to join pattern: (('ci.movie_id', '=', 't.id'), ('mc.movie_id', '=', 't.id'), ('mi_idx.movie_id', '=', 't.id'), ('mk.movie_id', '=', 't.id'))
	computation overhead: 0.000000 with 16 x Nones (which are at least 3600.000000)
===== Pattern 26/31, proccessing 11 SQLs that belong to join pattern: (('ci.movie_id', '=', 't.id'), ('mk.movie_id', '=', 't.id'))
	computation overhead: 84.336491 with 0 x Nones (which are at least 0.000000)
===== Pattern 27/31, proccessing 10 SQLs that belong to join pattern: (('mc.movie_id', '=', 't.id'), ('mi_idx.movie_id', '=', 't.id'), ('mk.movie_id', '=', 't.id'))
	computation overhead: 43.976613 with 0 x Nones (which are at least 0.000000)
===== Pattern 28/31, proccessing 10 SQLs that belong to join pattern: (('ci.movie_id', '=', 't.id'), ('mi_idx.movie_id', '=', 't.id'))
	computation overhead: 30.895165 with 0 x Nones (which are at least 0.000000)
===== Pattern 29/31, proccessing 4 SQLs that belong to join pattern: (('ci.movie_id', '=', 't.id'), ('mc.movie_id', '=', 't.id'), ('mi_idx.movie_id', '=', 't.id'))
	computation overhead: 59.983201 with 0 x Nones (which are at least 0.000000)
===== Pattern 30/31, proccessing 5 SQLs that belong to join pattern: (('ci.movie_id', '=', 't.id'), ('mc.movie_id', '=', 't.id'))
	computation overhead: 35.275878 with 0 x Nones (which are at least 0.000000)
total computation overhead: 4741.396863 + 84 x Nones (which are at least 21600.000000)
