total parsing overhead 0.3115832805633545
total loading overhead 0.004531383514404297
===== Pattern 0/58, proccessing 1 SQLs that belong to join pattern: (('b.userid', '=', 'u.id'),)
	computation overhead: 0.047149 with 0 x Nones (which are at least 0.000000)
===== Pattern 1/58, proccessing 1 SQLs that belong to join pattern: (('b.userid', '=', 'c.userid'),)
	computation overhead: 2.008053 with 0 x Nones (which are at least 0.000000)
===== Pattern 2/58, proccessing 2 SQLs that belong to join pattern: (('c.userid', '=', 'ph.userid'),)
	computation overhead: 34.424933 with 0 x Nones (which are at least 0.000000)
===== Pattern 3/58, proccessing 1 SQLs that belong to join pattern: (('c.userid', '=', 'v.userid'),)
	computation overhead: 1.176250 with 0 x Nones (which are at least 0.000000)
===== Pattern 4/58, proccessing 1 SQLs that belong to join pattern: (('b.userid', '=', 'p.owneruserid'),)
	computation overhead: 0.565230 with 0 x Nones (which are at least 0.000000)
===== Pattern 5/58, proccessing 2 SQLs that belong to join pattern: (('c.userid', '=', 'p.owneruserid'), ('p.id', '=', 'pl.postid'))
	computation overhead: 0.246124 with 0 x Nones (which are at least 0.000000)
===== Pattern 6/58, proccessing 1 SQLs that belong to join pattern: (('c.postid', '=', 'p.id'), ('p.id', '=', 'ph.postid'))
	computation overhead: 0.233290 with 0 x Nones (which are at least 0.000000)
===== Pattern 7/58, proccessing 4 SQLs that belong to join pattern: (('c.userid', '=', 'u.id'), ('p.owneruserid', '=', 'u.id'))
	computation overhead: 14.947721 with 0 x Nones (which are at least 0.000000)
===== Pattern 8/58, proccessing 1 SQLs that belong to join pattern: (('c.userid', '=', 'ph.userid'), ('c.userid', '=', 'u.id'))
	computation overhead: 29.110932 with 0 x Nones (which are at least 0.000000)
===== Pattern 9/58, proccessing 4 SQLs that belong to join pattern: (('c.userid', '=', 'u.id'), ('u.id', '=', 'v.userid'))
	computation overhead: 2.302209 with 0 x Nones (which are at least 0.000000)
===== Pattern 10/58, proccessing 2 SQLs that belong to join pattern: (('b.userid', '=', 'c.userid'), ('c.userid', '=', 'u.id'))
	computation overhead: 2.634735 with 0 x Nones (which are at least 0.000000)
===== Pattern 11/58, proccessing 1 SQLs that belong to join pattern: (('p.id', '=', 't.excerptpostid'), ('p.owneruserid', '=', 'v.userid'))
	computation overhead: 0.020339 with 0 x Nones (which are at least 0.000000)
===== Pattern 12/58, proccessing 1 SQLs that belong to join pattern: (('p.id', '=', 'pl.postid'), ('ph.postid', '=', 'pl.postid'))
	computation overhead: 0.064696 with 0 x Nones (which are at least 0.000000)
===== Pattern 13/58, proccessing 1 SQLs that belong to join pattern: (('p.id', '=', 'pl.postid'), ('p.owneruserid', '=', 'u.id'))
	computation overhead: 0.037298 with 0 x Nones (which are at least 0.000000)
===== Pattern 14/58, proccessing 2 SQLs that belong to join pattern: (('p.id', '=', 'ph.postid'), ('p.owneruserid', '=', 'u.id'))
	computation overhead: 0.161013 with 0 x Nones (which are at least 0.000000)
===== Pattern 15/58, proccessing 1 SQLs that belong to join pattern: (('p.id', '=', 'v.postid'), ('u.id', '=', 'v.userid'))
	computation overhead: 0.059455 with 0 x Nones (which are at least 0.000000)
===== Pattern 16/58, proccessing 1 SQLs that belong to join pattern: (('p.owneruserid', '=', 'u.id'), ('p.owneruserid', '=', 'v.userid'))
	computation overhead: 0.342546 with 0 x Nones (which are at least 0.000000)
===== Pattern 17/58, proccessing 2 SQLs that belong to join pattern: (('b.userid', '=', 'v.userid'), ('u.id', '=', 'v.userid'))
	computation overhead: 0.214786 with 0 x Nones (which are at least 0.000000)
===== Pattern 18/58, proccessing 1 SQLs that belong to join pattern: (('c.postid', '=', 'p.id'), ('c.postid', '=', 'pl.postid'), ('pl.postid', '=', 'v.postid'))
	computation overhead: 0.135832 with 0 x Nones (which are at least 0.000000)
===== Pattern 19/58, proccessing 1 SQLs that belong to join pattern: (('c.postid', '=', 'p.id'), ('p.id', '=', 'pl.relatedpostid'), ('p.owneruserid', '=', 'u.id'))
	computation overhead: 0.063060 with 0 x Nones (which are at least 0.000000)
===== Pattern 20/58, proccessing 4 SQLs that belong to join pattern: (('c.userid', '=', 'u.id'), ('p.owneruserid', '=', 'u.id'), ('u.id', '=', 'v.userid'))
	computation overhead: 2876.827864 with 0 x Nones (which are at least 0.000000)
===== Pattern 21/58, proccessing 3 SQLs that belong to join pattern: (('b.userid', '=', 'u.id'), ('p.id', '=', 'v.postid'), ('p.owneruserid', '=', 'u.id'))
	computation overhead: 3.921059 with 0 x Nones (which are at least 0.000000)
===== Pattern 22/58, proccessing 3 SQLs that belong to join pattern: (('b.userid', '=', 'u.id'), ('p.owneruserid', '=', 'u.id'), ('u.id', '=', 'v.userid'))
	computation overhead: 106.746991 with 0 x Nones (which are at least 0.000000)
===== Pattern 23/58, proccessing 2 SQLs that belong to join pattern: (('c.userid', '=', 'ph.userid'), ('ph.userid', '=', 'v.userid'), ('u.id', '=', 'v.userid'))
	computation overhead: 0.000000 with 2 x Nones (which are at least 3600.000000)
===== Pattern 24/58, proccessing 5 SQLs that belong to join pattern: (('b.userid', '=', 'u.id'), ('c.userid', '=', 'u.id'), ('u.id', '=', 'v.userid'))
	computation overhead: 570.554770 with 0 x Nones (which are at least 0.000000)
===== Pattern 25/58, proccessing 1 SQLs that belong to join pattern: (('c.postid', '=', 'ph.postid'), ('c.postid', '=', 'pl.postid'), ('ph.postid', '=', 'v.postid'))
	computation overhead: 0.554202 with 0 x Nones (which are at least 0.000000)
===== Pattern 26/58, proccessing 6 SQLs that belong to join pattern: (('b.userid', '=', 'u.id'), ('c.userid', '=', 'u.id'), ('ph.userid', '=', 'u.id'))
	computation overhead: 0.000000 with 6 x Nones (which are at least 3600.000000)
===== Pattern 27/58, proccessing 2 SQLs that belong to join pattern: (('b.userid', '=', 'u.id'), ('p.id', '=', 'pl.relatedpostid'), ('p.owneruserid', '=', 'u.id'))
	computation overhead: 0.102904 with 0 x Nones (which are at least 0.000000)
===== Pattern 28/58, proccessing 3 SQLs that belong to join pattern: (('p.id', '=', 'ph.postid'), ('p.id', '=', 'v.postid'), ('p.owneruserid', '=', 'u.id'))
	computation overhead: 0.628736 with 0 x Nones (which are at least 0.000000)
===== Pattern 29/58, proccessing 2 SQLs that belong to join pattern: (('b.userid', '=', 'ph.userid'), ('p.owneruserid', '=', 'ph.userid'), ('p.owneruserid', '=', 'u.id'))
	computation overhead: 2651.875365 with 0 x Nones (which are at least 0.000000)
===== Pattern 30/58, proccessing 4 SQLs that belong to join pattern: (('b.userid', '=', 'u.id'), ('ph.userid', '=', 'u.id'), ('u.id', '=', 'v.userid'))
	computation overhead: 535.825598 with 0 x Nones (which are at least 0.000000)
===== Pattern 31/58, proccessing 8 SQLs that belong to join pattern: (('c.postid', '=', 'p.id'), ('p.id', '=', 'ph.postid'), ('p.id', '=', 'pl.postid'), ('p.id', '=', 'v.postid'))
	computation overhead: 1.168085 with 0 x Nones (which are at least 0.000000)
===== Pattern 32/58, proccessing 1 SQLs that belong to join pattern: (('c.userid', '=', 'p.owneruserid'), ('c.userid', '=', 'u.id'), ('p.owneruserid', '=', 'ph.userid'), ('ph.userid', '=', 'v.userid'))
	computation overhead: 0.000000 with 1 x Nones (which are at least 3600.000000)
===== Pattern 33/58, proccessing 1 SQLs that belong to join pattern: (('b.userid', '=', 'ph.userid'), ('b.userid', '=', 'u.id'), ('c.userid', '=', 'v.userid'), ('ph.userid', '=', 'v.userid'))
	computation overhead: 0.000000 with 1 x Nones (which are at least 3600.000000)
===== Pattern 34/58, proccessing 2 SQLs that belong to join pattern: (('b.userid', '=', 'v.userid'), ('c.userid', '=', 'p.owneruserid'), ('c.userid', '=', 'u.id'), ('p.owneruserid', '=', 'v.userid'))
	computation overhead: 0.000000 with 2 x Nones (which are at least 3600.000000)
===== Pattern 35/58, proccessing 5 SQLs that belong to join pattern: (('b.userid', '=', 'u.id'), ('c.userid', '=', 'u.id'), ('p.owneruserid', '=', 'u.id'), ('ph.userid', '=', 'u.id'))
	computation overhead: 0.000000 with 5 x Nones (which are at least 3600.000000)
===== Pattern 36/58, proccessing 3 SQLs that belong to join pattern: (('b.userid', '=', 'u.id'), ('c.postid', '=', 'p.id'), ('p.id', '=', 'pl.relatedpostid'), ('p.owneruserid', '=', 'u.id'))
	computation overhead: 0.281633 with 0 x Nones (which are at least 0.000000)
===== Pattern 37/58, proccessing 1 SQLs that belong to join pattern: (('b.userid', '=', 'u.id'), ('p.id', '=', 't.excerptpostid'), ('p.owneruserid', '=', 'u.id'), ('ph.userid', '=', 'u.id'))
	computation overhead: 51.330130 with 0 x Nones (which are at least 0.000000)
===== Pattern 38/58, proccessing 3 SQLs that belong to join pattern: (('b.userid', '=', 'u.id'), ('p.id', '=', 't.excerptpostid'), ('p.owneruserid', '=', 'u.id'), ('u.id', '=', 'v.userid'))
	computation overhead: 5.453566 with 0 x Nones (which are at least 0.000000)
===== Pattern 39/58, proccessing 2 SQLs that belong to join pattern: (('b.userid', '=', 'u.id'), ('p.id', '=', 'pl.relatedpostid'), ('p.owneruserid', '=', 'u.id'), ('ph.userid', '=', 'u.id'), ('u.id', '=', 'v.userid'))
	computation overhead: 0.000000 with 2 x Nones (which are at least 3600.000000)
===== Pattern 40/58, proccessing 5 SQLs that belong to join pattern: (('b.userid', '=', 'u.id'), ('c.postid', '=', 'p.id'), ('p.id', '=', 'pl.relatedpostid'), ('p.id', '=', 'v.postid'), ('p.owneruserid', '=', 'u.id'))
	computation overhead: 19.921549 with 0 x Nones (which are at least 0.000000)
===== Pattern 41/58, proccessing 4 SQLs that belong to join pattern: (('c.postid', '=', 'p.id'), ('c.userid', '=', 'u.id'), ('p.id', '=', 'ph.postid'), ('p.id', '=', 'pl.postid'), ('u.id', '=', 'v.userid'))
	computation overhead: 4.684821 with 0 x Nones (which are at least 0.000000)
===== Pattern 42/58, proccessing 6 SQLs that belong to join pattern: (('b.userid', '=', 'c.userid'), ('c.postid', '=', 'p.id'), ('p.id', '=', 'ph.postid'), ('p.id', '=', 'pl.relatedpostid'), ('p.id', '=', 'v.postid'))
	computation overhead: 272.002231 with 0 x Nones (which are at least 0.000000)
===== Pattern 43/58, proccessing 7 SQLs that belong to join pattern: (('b.userid', '=', 'u.id'), ('c.postid', '=', 'p.id'), ('p.id', '=', 'ph.postid'), ('p.id', '=', 'v.postid'), ('p.owneruserid', '=', 'u.id'))
	computation overhead: 145.097678 with 0 x Nones (which are at least 0.000000)
===== Pattern 44/58, proccessing 2 SQLs that belong to join pattern: (('c.userid', '=', 'u.id'), ('ph.userid', '=', 'u.id'))
	computation overhead: 35.966525 with 0 x Nones (which are at least 0.000000)
===== Pattern 45/58, proccessing 1 SQLs that belong to join pattern: (('c.postid', '=', 'p.id'), ('c.userid', '=', 'u.id'), ('p.id', '=', 'v.postid'))
	computation overhead: 0.293270 with 0 x Nones (which are at least 0.000000)
===== Pattern 46/58, proccessing 2 SQLs that belong to join pattern: (('b.userid', '=', 'u.id'), ('c.userid', '=', 'u.id'))
	computation overhead: 2.606100 with 0 x Nones (which are at least 0.000000)
===== Pattern 47/58, proccessing 3 SQLs that belong to join pattern: (('p.owneruserid', '=', 'u.id'), ('ph.userid', '=', 'u.id'))
	computation overhead: 10.486633 with 0 x Nones (which are at least 0.000000)
===== Pattern 48/58, proccessing 2 SQLs that belong to join pattern: (('p.owneruserid', '=', 'u.id'), ('u.id', '=', 'v.userid'))
	computation overhead: 0.384532 with 0 x Nones (which are at least 0.000000)
===== Pattern 49/58, proccessing 2 SQLs that belong to join pattern: (('c.postid', '=', 'p.id'), ('p.id', '=', 'ph.postid'), ('p.id', '=', 'v.postid'))
	computation overhead: 1.493387 with 0 x Nones (which are at least 0.000000)
===== Pattern 50/58, proccessing 2 SQLs that belong to join pattern: (('c.postid', '=', 'p.id'), ('p.id', '=', 'v.postid'), ('p.owneruserid', '=', 'u.id'))
	computation overhead: 0.520406 with 0 x Nones (which are at least 0.000000)
===== Pattern 51/58, proccessing 3 SQLs that belong to join pattern: (('c.userid', '=', 'u.id'), ('ph.userid', '=', 'u.id'), ('u.id', '=', 'v.userid'))
	computation overhead: 0.000000 with 3 x Nones (which are at least 3600.000000)
===== Pattern 52/58, proccessing 5 SQLs that belong to join pattern: (('b.userid', '=', 'u.id'), ('p.owneruserid', '=', 'u.id'), ('ph.userid', '=', 'u.id'))
	computation overhead: 0.000000 with 5 x Nones (which are at least 3600.000000)
===== Pattern 53/58, proccessing 1 SQLs that belong to join pattern: (('c.postid', '=', 'p.id'), ('c.userid', '=', 'u.id'), ('p.id', '=', 'ph.postid'), ('p.id', '=', 'pl.relatedpostid'))
	computation overhead: 0.177501 with 0 x Nones (which are at least 0.000000)
===== Pattern 54/58, proccessing 2 SQLs that belong to join pattern: (('c.userid', '=', 'u.id'), ('p.owneruserid', '=', 'u.id'), ('ph.userid', '=', 'u.id'), ('u.id', '=', 'v.userid'))
	computation overhead: 0.000000 with 2 x Nones (which are at least 3600.000000)
===== Pattern 55/58, proccessing 1 SQLs that belong to join pattern: (('b.userid', '=', 'u.id'), ('c.userid', '=', 'u.id'), ('ph.userid', '=', 'u.id'), ('u.id', '=', 'v.userid'))
	computation overhead: 0.000000 with 1 x Nones (which are at least 3600.000000)
===== Pattern 56/58, proccessing 4 SQLs that belong to join pattern: (('b.userid', '=', 'u.id'), ('c.postid', '=', 'p.id'), ('c.userid', '=', 'u.id'), ('p.id', '=', 'ph.postid'), ('p.id', '=', 'pl.relatedpostid'), ('p.id', '=', 'v.postid'))
	computation overhead: 364.143093 with 0 x Nones (which are at least 0.000000)
===== Pattern 57/58, proccessing 2 SQLs that belong to join pattern: (('c.postid', '=', 'p.id'), ('p.id', '=', 'ph.postid'), ('p.id', '=', 'pl.postid'), ('p.id', '=', 'v.postid'), ('p.owneruserid', '=', 'u.id'))
	computation overhead: 1.030333 with 0 x Nones (which are at least 0.000000)
total computation overhead: 11932.697798 + 25 x Nones (which are at least 36000.000000)
