total parsing overhead 4.465907335281372
total loading overhead 0.441239595413208
===== Pattern 0/16, proccessing 1274 SQLs that belong to join pattern: ()
	[ci] computation overhead: 508.368145 with 0 x Nones (which are at least 0.000000)
	[mk] computation overhead: 38.410008 with 0 x Nones (which are at least 0.000000)
	[mc] computation overhead: 28.236899 with 0 x Nones (which are at least 0.000000)
	[t] computation overhead: 3.107299 with 0 x Nones (which are at least 0.000000)
	[mi] computation overhead: 2.216438 with 0 x Nones (which are at least 0.000000)
	computation overhead: 580.338789 with 0 x Nones (which are at least 0.000000)
===== Pattern 1/16, proccessing 192 SQLs that belong to join pattern: (('mi.movie_id', '=', 't.id'),)
	computation overhead: 106.429105 with 0 x Nones (which are at least 0.000000)
===== Pattern 2/16, proccessing 403 SQLs that belong to join pattern: (('ci.movie_id', '=', 't.id'),)
	computation overhead: 571.801671 with 0 x Nones (which are at least 0.000000)
===== Pattern 3/16, proccessing 251 SQLs that belong to join pattern: (('ci.movie_id', '=', 't.id'), ('mi.movie_id', '=', 't.id'))
	computation overhead: 0.000000 with 251 x Nones (which are at least 3600.000000)
===== Pattern 4/16, proccessing 213 SQLs that belong to join pattern: (('ci.movie_id', '=', 't.id'), ('mi_idx.movie_id', '=', 't.id'))
	computation overhead: 349.325567 with 0 x Nones (which are at least 0.000000)
===== Pattern 5/16, proccessing 321 SQLs that belong to join pattern: (('mc.movie_id', '=', 't.id'),)
	computation overhead: 32.682774 with 0 x Nones (which are at least 0.000000)
===== Pattern 6/16, proccessing 185 SQLs that belong to join pattern: (('mc.movie_id', '=', 't.id'), ('mi_idx.movie_id', '=', 't.id'))
	computation overhead: 31.124036 with 0 x Nones (which are at least 0.000000)
===== Pattern 7/16, proccessing 255 SQLs that belong to join pattern: (('mc.movie_id', '=', 't.id'), ('mk.movie_id', '=', 't.id'))
	computation overhead: 325.028274 with 0 x Nones (which are at least 0.000000)
===== Pattern 8/16, proccessing 396 SQLs that belong to join pattern: (('mk.movie_id', '=', 't.id'),)
	computation overhead: 64.742094 with 0 x Nones (which are at least 0.000000)
===== Pattern 9/16, proccessing 205 SQLs that belong to join pattern: (('mc.movie_id', '=', 't.id'), ('mi.movie_id', '=', 't.id'))
	computation overhead: 515.989749 with 0 x Nones (which are at least 0.000000)
===== Pattern 10/16, proccessing 168 SQLs that belong to join pattern: (('mi.movie_id', '=', 't.id'), ('mi_idx.movie_id', '=', 't.id'))
	computation overhead: 134.722287 with 0 x Nones (which are at least 0.000000)
===== Pattern 11/16, proccessing 304 SQLs that belong to join pattern: (('mi_idx.movie_id', '=', 't.id'), ('mk.movie_id', '=', 't.id'))
	computation overhead: 120.621563 with 0 x Nones (which are at least 0.000000)
===== Pattern 12/16, proccessing 266 SQLs that belong to join pattern: (('ci.movie_id', '=', 't.id'), ('mk.movie_id', '=', 't.id'))
	computation overhead: 2115.821390 with 0 x Nones (which are at least 0.000000)
===== Pattern 13/16, proccessing 240 SQLs that belong to join pattern: (('mi.movie_id', '=', 't.id'), ('mk.movie_id', '=', 't.id'))
	computation overhead: 2031.170057 with 0 x Nones (which are at least 0.000000)
===== Pattern 14/16, proccessing 228 SQLs that belong to join pattern: (('ci.movie_id', '=', 't.id'), ('mc.movie_id', '=', 't.id'))
	computation overhead: 737.730646 with 0 x Nones (which are at least 0.000000)
===== Pattern 15/16, proccessing 99 SQLs that belong to join pattern: (('mi_idx.movie_id', '=', 't.id'),)
	computation overhead: 6.229566 with 0 x Nones (which are at least 0.000000)
total computation overhead: 7723.757568 with 251 x Nones (which are at least 3600.000000)
