total parsing overhead 4.257426738739014
total loading overhead 0.06882286071777344
===== Pattern 0/120, proccessing 71 SQLs that belong to join pattern: (('b.userid', '=', 'u.id'),)
	computation overhead: 0.229804 with 0 x Nones (which are at least 0.000000)
===== Pattern 1/120, proccessing 63 SQLs that belong to join pattern: (('b.userid', '=', 'u.id'), ('c.userid', '=', 'u.id'))
	computation overhead: 25.583646 with 0 x Nones (which are at least 0.000000)
===== Pattern 2/120, proccessing 50 SQLs that belong to join pattern: (('c.userid', '=', 'u.id'), ('ph.userid', '=', 'u.id'))
	computation overhead: 326.381469 with 0 x Nones (which are at least 0.000000)
===== Pattern 3/120, proccessing 59 SQLs that belong to join pattern: (('c.userid', '=', 'u.id'), ('u.id', '=', 'v.userid'))
	computation overhead: 20.286866 with 0 x Nones (which are at least 0.000000)
===== Pattern 4/120, proccessing 87 SQLs that belong to join pattern: (('b.userid', '=', 'u.id'), ('p.owneruserid', '=', 'u.id'))
	computation overhead: 13.105893 with 0 x Nones (which are at least 0.000000)
===== Pattern 5/120, proccessing 38 SQLs that belong to join pattern: (('c.userid', '=', 'u.id'), ('p.owneruserid', '=', 'u.id'))
	computation overhead: 82.496055 with 0 x Nones (which are at least 0.000000)
===== Pattern 6/120, proccessing 19 SQLs that belong to join pattern: (('p.id', '=', 'pl.postid'),)
	computation overhead: 0.034872 with 0 x Nones (which are at least 0.000000)
===== Pattern 7/120, proccessing 2 SQLs that belong to join pattern: (('c.userid', '=', 'u.id'), ('p.id', '=', 'pl.postid'), ('p.owneruserid', '=', 'u.id'))
	computation overhead: 0.195156 with 0 x Nones (which are at least 0.000000)
===== Pattern 8/120, proccessing 48 SQLs that belong to join pattern: (('c.postid', '=', 'p.id'),)
	computation overhead: 0.367286 with 0 x Nones (which are at least 0.000000)
===== Pattern 9/120, proccessing 71 SQLs that belong to join pattern: (('c.postid', '=', 'p.id'), ('p.id', '=', 'ph.postid'))
	computation overhead: 1.582996 with 0 x Nones (which are at least 0.000000)
===== Pattern 10/120, proccessing 41 SQLs that belong to join pattern: (('p.id', '=', 'ph.postid'),)
	computation overhead: 0.505191 with 0 x Nones (which are at least 0.000000)
===== Pattern 11/120, proccessing 57 SQLs that belong to join pattern: (('c.userid', '=', 'u.id'),)
	computation overhead: 0.443212 with 0 x Nones (which are at least 0.000000)
===== Pattern 12/120, proccessing 71 SQLs that belong to join pattern: (('p.owneruserid', '=', 'u.id'),)
	computation overhead: 0.382411 with 0 x Nones (which are at least 0.000000)
===== Pattern 13/120, proccessing 41 SQLs that belong to join pattern: (('ph.userid', '=', 'u.id'),)
	computation overhead: 0.522843 with 0 x Nones (which are at least 0.000000)
===== Pattern 14/120, proccessing 47 SQLs that belong to join pattern: (('u.id', '=', 'v.userid'),)
	computation overhead: 0.085855 with 0 x Nones (which are at least 0.000000)
===== Pattern 15/120, proccessing 5 SQLs that belong to join pattern: (('p.id', '=', 't.excerptpostid'),)
	computation overhead: 0.011661 with 0 x Nones (which are at least 0.000000)
===== Pattern 16/120, proccessing 41 SQLs that belong to join pattern: (('p.owneruserid', '=', 'u.id'), ('u.id', '=', 'v.userid'))
	computation overhead: 4.015561 with 0 x Nones (which are at least 0.000000)
===== Pattern 17/120, proccessing 7 SQLs that belong to join pattern: (('p.id', '=', 't.excerptpostid'), ('p.owneruserid', '=', 'u.id'), ('u.id', '=', 'v.userid'))
	computation overhead: 0.050500 with 0 x Nones (which are at least 0.000000)
===== Pattern 18/120, proccessing 31 SQLs that belong to join pattern: (('p.id', '=', 'ph.postid'), ('p.id', '=', 'pl.postid'))
	computation overhead: 0.131948 with 0 x Nones (which are at least 0.000000)
===== Pattern 19/120, proccessing 3 SQLs that belong to join pattern: (('p.id', '=', 'pl.postid'), ('p.owneruserid', '=', 'u.id'))
	computation overhead: 0.045202 with 0 x Nones (which are at least 0.000000)
===== Pattern 20/120, proccessing 14 SQLs that belong to join pattern: (('p.id', '=', 'ph.postid'), ('p.owneruserid', '=', 'u.id'))
	computation overhead: 0.388014 with 0 x Nones (which are at least 0.000000)
===== Pattern 21/120, proccessing 45 SQLs that belong to join pattern: (('p.id', '=', 'v.postid'),)
	computation overhead: 0.632814 with 0 x Nones (which are at least 0.000000)
===== Pattern 22/120, proccessing 1 SQLs that belong to join pattern: (('p.id', '=', 'v.postid'), ('u.id', '=', 'v.userid'))
	computation overhead: 0.055533 with 0 x Nones (which are at least 0.000000)
===== Pattern 23/120, proccessing 46 SQLs that belong to join pattern: (('b.userid', '=', 'u.id'), ('u.id', '=', 'v.userid'))
	computation overhead: 1.247540 with 0 x Nones (which are at least 0.000000)
===== Pattern 24/120, proccessing 31 SQLs that belong to join pattern: (('c.postid', '=', 'p.id'), ('p.id', '=', 'pl.postid'))
	computation overhead: 0.098464 with 0 x Nones (which are at least 0.000000)
===== Pattern 25/120, proccessing 77 SQLs that belong to join pattern: (('c.postid', '=', 'p.id'), ('p.id', '=', 'v.postid'))
	computation overhead: 2.209760 with 0 x Nones (which are at least 0.000000)
===== Pattern 26/120, proccessing 23 SQLs that belong to join pattern: (('p.id', '=', 'pl.postid'), ('p.id', '=', 'v.postid'))
	computation overhead: 0.130587 with 0 x Nones (which are at least 0.000000)
===== Pattern 27/120, proccessing 23 SQLs that belong to join pattern: (('c.postid', '=', 'p.id'), ('p.id', '=', 'pl.postid'), ('p.id', '=', 'v.postid'))
	computation overhead: 0.372552 with 0 x Nones (which are at least 0.000000)
===== Pattern 28/120, proccessing 40 SQLs that belong to join pattern: (('c.postid', '=', 'p.id'), ('p.id', '=', 'pl.relatedpostid'))
	computation overhead: 0.099119 with 0 x Nones (which are at least 0.000000)
===== Pattern 29/120, proccessing 24 SQLs that belong to join pattern: (('p.id', '=', 'pl.relatedpostid'),)
	computation overhead: 0.044660 with 0 x Nones (which are at least 0.000000)
===== Pattern 30/120, proccessing 20 SQLs that belong to join pattern: (('c.postid', '=', 'p.id'), ('p.owneruserid', '=', 'u.id'))
	computation overhead: 0.290089 with 0 x Nones (which are at least 0.000000)
===== Pattern 31/120, proccessing 13 SQLs that belong to join pattern: (('p.id', '=', 'pl.relatedpostid'), ('p.owneruserid', '=', 'u.id'))
	computation overhead: 0.052755 with 0 x Nones (which are at least 0.000000)
===== Pattern 32/120, proccessing 9 SQLs that belong to join pattern: (('c.postid', '=', 'p.id'), ('p.id', '=', 'pl.relatedpostid'), ('p.owneruserid', '=', 'u.id'))
	computation overhead: 0.085639 with 0 x Nones (which are at least 0.000000)
===== Pattern 33/120, proccessing 18 SQLs that belong to join pattern: (('c.userid', '=', 'u.id'), ('p.owneruserid', '=', 'u.id'), ('u.id', '=', 'v.userid'))
	computation overhead: 0.000000 with 18 x Nones (which are at least 3600.000000)
===== Pattern 34/120, proccessing 30 SQLs that belong to join pattern: (('b.userid', '=', 'u.id'), ('p.id', '=', 'v.postid'), ('p.owneruserid', '=', 'u.id'))
	computation overhead: 22.115980 with 0 x Nones (which are at least 0.000000)
===== Pattern 35/120, proccessing 22 SQLs that belong to join pattern: (('p.id', '=', 'v.postid'), ('p.owneruserid', '=', 'u.id'))
	computation overhead: 0.518485 with 0 x Nones (which are at least 0.000000)
===== Pattern 36/120, proccessing 20 SQLs that belong to join pattern: (('b.userid', '=', 'u.id'), ('p.owneruserid', '=', 'u.id'), ('u.id', '=', 'v.userid'))
	computation overhead: 349.706381 with 0 x Nones (which are at least 0.000000)
===== Pattern 37/120, proccessing 32 SQLs that belong to join pattern: (('ph.userid', '=', 'u.id'), ('u.id', '=', 'v.userid'))
	computation overhead: 12.680335 with 0 x Nones (which are at least 0.000000)
===== Pattern 38/120, proccessing 20 SQLs that belong to join pattern: (('c.userid', '=', 'u.id'), ('ph.userid', '=', 'u.id'), ('u.id', '=', 'v.userid'))
	computation overhead: 0.000000 with 20 x Nones (which are at least 3600.000000)
===== Pattern 39/120, proccessing 18 SQLs that belong to join pattern: (('b.userid', '=', 'u.id'), ('c.userid', '=', 'u.id'), ('u.id', '=', 'v.userid'))
	computation overhead: 1193.725322 with 0 x Nones (which are at least 0.000000)
===== Pattern 40/120, proccessing 65 SQLs that belong to join pattern: (('p.id', '=', 'ph.postid'), ('p.id', '=', 'v.postid'))
	computation overhead: 2.770295 with 0 x Nones (which are at least 0.000000)
===== Pattern 41/120, proccessing 29 SQLs that belong to join pattern: (('c.postid', '=', 'p.id'), ('p.id', '=', 'ph.postid'), ('p.id', '=', 'pl.postid'))
	computation overhead: 0.322478 with 0 x Nones (which are at least 0.000000)
===== Pattern 42/120, proccessing 59 SQLs that belong to join pattern: (('c.postid', '=', 'p.id'), ('p.id', '=', 'ph.postid'), ('p.id', '=', 'v.postid'))
	computation overhead: 9.536843 with 0 x Nones (which are at least 0.000000)
===== Pattern 43/120, proccessing 21 SQLs that belong to join pattern: (('p.id', '=', 'ph.postid'), ('p.id', '=', 'pl.postid'), ('p.id', '=', 'v.postid'))
	computation overhead: 0.543991 with 0 x Nones (which are at least 0.000000)
===== Pattern 44/120, proccessing 21 SQLs that belong to join pattern: (('c.postid', '=', 'p.id'), ('p.id', '=', 'ph.postid'), ('p.id', '=', 'pl.postid'), ('p.id', '=', 'v.postid'))
	computation overhead: 2.348645 with 0 x Nones (which are at least 0.000000)
===== Pattern 45/120, proccessing 54 SQLs that belong to join pattern: (('b.userid', '=', 'u.id'), ('ph.userid', '=', 'u.id'))
	computation overhead: 23.204802 with 0 x Nones (which are at least 0.000000)
===== Pattern 46/120, proccessing 26 SQLs that belong to join pattern: (('b.userid', '=', 'u.id'), ('c.userid', '=', 'u.id'), ('ph.userid', '=', 'u.id'))
	computation overhead: 0.000000 with 26 x Nones (which are at least 3600.000000)
===== Pattern 47/120, proccessing 24 SQLs that belong to join pattern: (('b.userid', '=', 'u.id'), ('p.id', '=', 'pl.relatedpostid'), ('p.owneruserid', '=', 'u.id'))
	computation overhead: 0.366562 with 0 x Nones (which are at least 0.000000)
===== Pattern 48/120, proccessing 12 SQLs that belong to join pattern: (('p.id', '=', 'ph.postid'), ('p.id', '=', 'v.postid'), ('p.owneruserid', '=', 'u.id'))
	computation overhead: 1.284445 with 0 x Nones (which are at least 0.000000)
===== Pattern 49/120, proccessing 42 SQLs that belong to join pattern: (('p.owneruserid', '=', 'u.id'), ('ph.userid', '=', 'u.id'))
	computation overhead: 76.358513 with 0 x Nones (which are at least 0.000000)
===== Pattern 50/120, proccessing 30 SQLs that belong to join pattern: (('b.userid', '=', 'u.id'), ('p.owneruserid', '=', 'u.id'), ('ph.userid', '=', 'u.id'))
	computation overhead: 0.000000 with 30 x Nones (which are at least 3600.000000)
===== Pattern 51/120, proccessing 16 SQLs that belong to join pattern: (('b.userid', '=', 'u.id'), ('ph.userid', '=', 'u.id'), ('u.id', '=', 'v.userid'))
	computation overhead: 1864.192945 with 0 x Nones (which are at least 0.000000)
===== Pattern 52/120, proccessing 16 SQLs that belong to join pattern: (('c.userid', '=', 'u.id'), ('p.owneruserid', '=', 'u.id'), ('ph.userid', '=', 'u.id'))
	computation overhead: 0.000000 with 16 x Nones (which are at least 3600.000000)
===== Pattern 53/120, proccessing 10 SQLs that belong to join pattern: (('p.owneruserid', '=', 'u.id'), ('ph.userid', '=', 'u.id'), ('u.id', '=', 'v.userid'))
	computation overhead: 0.000000 with 10 x Nones (which are at least 3600.000000)
===== Pattern 54/120, proccessing 6 SQLs that belong to join pattern: (('c.userid', '=', 'u.id'), ('p.owneruserid', '=', 'u.id'), ('ph.userid', '=', 'u.id'), ('u.id', '=', 'v.userid'))
	computation overhead: 0.000000 with 6 x Nones (which are at least 3600.000000)
===== Pattern 55/120, proccessing 4 SQLs that belong to join pattern: (('b.userid', '=', 'u.id'), ('c.userid', '=', 'u.id'), ('ph.userid', '=', 'u.id'), ('u.id', '=', 'v.userid'))
	computation overhead: 0.000000 with 4 x Nones (which are at least 3600.000000)
===== Pattern 56/120, proccessing 14 SQLs that belong to join pattern: (('b.userid', '=', 'u.id'), ('c.userid', '=', 'u.id'), ('p.owneruserid', '=', 'u.id'))
	computation overhead: 0.000000 with 14 x Nones (which are at least 3600.000000)
===== Pattern 57/120, proccessing 4 SQLs that belong to join pattern: (('b.userid', '=', 'u.id'), ('c.userid', '=', 'u.id'), ('p.owneruserid', '=', 'u.id'), ('u.id', '=', 'v.userid'))
	computation overhead: 0.000000 with 4 x Nones (which are at least 3600.000000)
===== Pattern 58/120, proccessing 10 SQLs that belong to join pattern: (('b.userid', '=', 'u.id'), ('c.userid', '=', 'u.id'), ('p.owneruserid', '=', 'u.id'), ('ph.userid', '=', 'u.id'))
	computation overhead: 0.000000 with 10 x Nones (which are at least 3600.000000)
===== Pattern 59/120, proccessing 30 SQLs that belong to join pattern: (('b.userid', '=', 'u.id'), ('c.postid', '=', 'p.id'), ('p.owneruserid', '=', 'u.id'))
	computation overhead: 8.039730 with 0 x Nones (which are at least 0.000000)
===== Pattern 60/120, proccessing 16 SQLs that belong to join pattern: (('b.userid', '=', 'u.id'), ('c.postid', '=', 'p.id'), ('p.id', '=', 'pl.relatedpostid'), ('p.owneruserid', '=', 'u.id'))
	computation overhead: 0.840470 with 0 x Nones (which are at least 0.000000)
===== Pattern 61/120, proccessing 4 SQLs that belong to join pattern: (('p.id', '=', 't.excerptpostid'), ('p.owneruserid', '=', 'u.id'))
	computation overhead: 0.023044 with 0 x Nones (which are at least 0.000000)
===== Pattern 62/120, proccessing 2 SQLs that belong to join pattern: (('p.id', '=', 't.excerptpostid'), ('p.owneruserid', '=', 'u.id'), ('ph.userid', '=', 'u.id'))
	computation overhead: 0.245810 with 0 x Nones (which are at least 0.000000)
===== Pattern 63/120, proccessing 8 SQLs that belong to join pattern: (('b.userid', '=', 'u.id'), ('p.id', '=', 't.excerptpostid'), ('p.owneruserid', '=', 'u.id'))
	computation overhead: 0.054281 with 0 x Nones (which are at least 0.000000)
===== Pattern 64/120, proccessing 2 SQLs that belong to join pattern: (('b.userid', '=', 'u.id'), ('p.id', '=', 't.excerptpostid'), ('p.owneruserid', '=', 'u.id'), ('ph.userid', '=', 'u.id'))
	computation overhead: 59.235056 with 0 x Nones (which are at least 0.000000)
===== Pattern 65/120, proccessing 6 SQLs that belong to join pattern: (('b.userid', '=', 'u.id'), ('p.id', '=', 't.excerptpostid'), ('p.owneruserid', '=', 'u.id'), ('u.id', '=', 'v.userid'))
	computation overhead: 6.547959 with 0 x Nones (which are at least 0.000000)
===== Pattern 66/120, proccessing 4 SQLs that belong to join pattern: (('p.id', '=', 'pl.relatedpostid'), ('p.owneruserid', '=', 'u.id'), ('ph.userid', '=', 'u.id'))
	computation overhead: 0.757292 with 0 x Nones (which are at least 0.000000)
===== Pattern 67/120, proccessing 4 SQLs that belong to join pattern: (('p.id', '=', 'pl.relatedpostid'), ('p.owneruserid', '=', 'u.id'), ('u.id', '=', 'v.userid'))
	computation overhead: 0.106347 with 0 x Nones (which are at least 0.000000)
===== Pattern 68/120, proccessing 4 SQLs that belong to join pattern: (('p.id', '=', 'pl.relatedpostid'), ('p.owneruserid', '=', 'u.id'), ('ph.userid', '=', 'u.id'), ('u.id', '=', 'v.userid'))
	computation overhead: 70.628400 with 0 x Nones (which are at least 0.000000)
===== Pattern 69/120, proccessing 4 SQLs that belong to join pattern: (('b.userid', '=', 'u.id'), ('p.id', '=', 'pl.relatedpostid'), ('p.owneruserid', '=', 'u.id'), ('ph.userid', '=', 'u.id'))
	computation overhead: 72.644744 with 0 x Nones (which are at least 0.000000)
===== Pattern 70/120, proccessing 4 SQLs that belong to join pattern: (('b.userid', '=', 'u.id'), ('p.id', '=', 'pl.relatedpostid'), ('p.owneruserid', '=', 'u.id'), ('u.id', '=', 'v.userid'))
	computation overhead: 6.105212 with 0 x Nones (which are at least 0.000000)
===== Pattern 71/120, proccessing 4 SQLs that belong to join pattern: (('b.userid', '=', 'u.id'), ('p.owneruserid', '=', 'u.id'), ('ph.userid', '=', 'u.id'), ('u.id', '=', 'v.userid'))
	computation overhead: 0.000000 with 4 x Nones (which are at least 3600.000000)
===== Pattern 72/120, proccessing 4 SQLs that belong to join pattern: (('b.userid', '=', 'u.id'), ('p.id', '=', 'pl.relatedpostid'), ('p.owneruserid', '=', 'u.id'), ('ph.userid', '=', 'u.id'), ('u.id', '=', 'v.userid'))
	computation overhead: 0.000000 with 4 x Nones (which are at least 3600.000000)
===== Pattern 73/120, proccessing 30 SQLs that belong to join pattern: (('p.id', '=', 'pl.relatedpostid'), ('p.id', '=', 'v.postid'))
	computation overhead: 0.393184 with 0 x Nones (which are at least 0.000000)
===== Pattern 74/120, proccessing 30 SQLs that belong to join pattern: (('c.postid', '=', 'p.id'), ('p.id', '=', 'pl.relatedpostid'), ('p.id', '=', 'v.postid'))
	computation overhead: 1.604987 with 0 x Nones (which are at least 0.000000)
===== Pattern 75/120, proccessing 24 SQLs that belong to join pattern: (('b.userid', '=', 'u.id'), ('c.postid', '=', 'p.id'), ('p.id', '=', 'v.postid'), ('p.owneruserid', '=', 'u.id'))
	computation overhead: 49.567650 with 0 x Nones (which are at least 0.000000)
===== Pattern 76/120, proccessing 16 SQLs that belong to join pattern: (('c.postid', '=', 'p.id'), ('p.id', '=', 'v.postid'), ('p.owneruserid', '=', 'u.id'))
	computation overhead: 1.062848 with 0 x Nones (which are at least 0.000000)
===== Pattern 77/120, proccessing 10 SQLs that belong to join pattern: (('b.userid', '=', 'u.id'), ('p.id', '=', 'pl.relatedpostid'), ('p.id', '=', 'v.postid'), ('p.owneruserid', '=', 'u.id'))
	computation overhead: 4.869006 with 0 x Nones (which are at least 0.000000)
===== Pattern 78/120, proccessing 5 SQLs that belong to join pattern: (('p.id', '=', 'pl.relatedpostid'), ('p.id', '=', 'v.postid'), ('p.owneruserid', '=', 'u.id'))
	computation overhead: 0.163041 with 0 x Nones (which are at least 0.000000)
===== Pattern 79/120, proccessing 10 SQLs that belong to join pattern: (('b.userid', '=', 'u.id'), ('c.postid', '=', 'p.id'), ('p.id', '=', 'pl.relatedpostid'), ('p.id', '=', 'v.postid'), ('p.owneruserid', '=', 'u.id'))
	computation overhead: 24.678552 with 0 x Nones (which are at least 0.000000)
===== Pattern 80/120, proccessing 5 SQLs that belong to join pattern: (('c.postid', '=', 'p.id'), ('p.id', '=', 'pl.relatedpostid'), ('p.id', '=', 'v.postid'), ('p.owneruserid', '=', 'u.id'))
	computation overhead: 0.654760 with 0 x Nones (which are at least 0.000000)
===== Pattern 81/120, proccessing 8 SQLs that belong to join pattern: (('c.postid', '=', 'p.id'), ('c.userid', '=', 'u.id'), ('u.id', '=', 'v.userid'))
	computation overhead: 4.337544 with 0 x Nones (which are at least 0.000000)
===== Pattern 82/120, proccessing 10 SQLs that belong to join pattern: (('c.postid', '=', 'p.id'), ('c.userid', '=', 'u.id'))
	computation overhead: 0.174988 with 0 x Nones (which are at least 0.000000)
===== Pattern 83/120, proccessing 16 SQLs that belong to join pattern: (('c.postid', '=', 'p.id'), ('c.userid', '=', 'u.id'), ('p.id', '=', 'pl.postid'), ('u.id', '=', 'v.userid'))
	computation overhead: 2.539651 with 0 x Nones (which are at least 0.000000)
===== Pattern 84/120, proccessing 8 SQLs that belong to join pattern: (('c.postid', '=', 'p.id'), ('c.userid', '=', 'u.id'), ('p.id', '=', 'pl.postid'))
	computation overhead: 0.081228 with 0 x Nones (which are at least 0.000000)
===== Pattern 85/120, proccessing 16 SQLs that belong to join pattern: (('c.postid', '=', 'p.id'), ('c.userid', '=', 'u.id'), ('p.id', '=', 'ph.postid'), ('u.id', '=', 'v.userid'))
	computation overhead: 38.435814 with 0 x Nones (which are at least 0.000000)
===== Pattern 86/120, proccessing 18 SQLs that belong to join pattern: (('c.postid', '=', 'p.id'), ('c.userid', '=', 'u.id'), ('p.id', '=', 'ph.postid'))
	computation overhead: 0.852012 with 0 x Nones (which are at least 0.000000)
===== Pattern 87/120, proccessing 16 SQLs that belong to join pattern: (('c.postid', '=', 'p.id'), ('c.userid', '=', 'u.id'), ('p.id', '=', 'ph.postid'), ('p.id', '=', 'pl.postid'), ('u.id', '=', 'v.userid'))
	computation overhead: 14.989518 with 0 x Nones (which are at least 0.000000)
===== Pattern 88/120, proccessing 8 SQLs that belong to join pattern: (('c.postid', '=', 'p.id'), ('c.userid', '=', 'u.id'), ('p.id', '=', 'ph.postid'), ('p.id', '=', 'pl.postid'))
	computation overhead: 0.240858 with 0 x Nones (which are at least 0.000000)
===== Pattern 89/120, proccessing 22 SQLs that belong to join pattern: (('p.id', '=', 'ph.postid'), ('p.id', '=', 'pl.relatedpostid'))
	computation overhead: 0.115921 with 0 x Nones (which are at least 0.000000)
===== Pattern 90/120, proccessing 14 SQLs that belong to join pattern: (('b.userid', '=', 'u.id'), ('c.postid', '=', 'p.id'), ('c.userid', '=', 'u.id'))
	computation overhead: 10.336833 with 0 x Nones (which are at least 0.000000)
===== Pattern 91/120, proccessing 22 SQLs that belong to join pattern: (('c.postid', '=', 'p.id'), ('p.id', '=', 'ph.postid'), ('p.id', '=', 'pl.relatedpostid'))
	computation overhead: 0.331167 with 0 x Nones (which are at least 0.000000)
===== Pattern 92/120, proccessing 28 SQLs that belong to join pattern: (('b.userid', '=', 'u.id'), ('c.postid', '=', 'p.id'), ('c.userid', '=', 'u.id'), ('p.id', '=', 'pl.relatedpostid'))
	computation overhead: 3.602295 with 0 x Nones (which are at least 0.000000)
===== Pattern 93/120, proccessing 28 SQLs that belong to join pattern: (('b.userid', '=', 'u.id'), ('c.postid', '=', 'p.id'), ('c.userid', '=', 'u.id'), ('p.id', '=', 'ph.postid'))
	computation overhead: 71.477385 with 0 x Nones (which are at least 0.000000)
===== Pattern 94/120, proccessing 28 SQLs that belong to join pattern: (('b.userid', '=', 'u.id'), ('c.postid', '=', 'p.id'), ('c.userid', '=', 'u.id'), ('p.id', '=', 'v.postid'))
	computation overhead: 89.142784 with 0 x Nones (which are at least 0.000000)
===== Pattern 95/120, proccessing 20 SQLs that belong to join pattern: (('p.id', '=', 'ph.postid'), ('p.id', '=', 'pl.relatedpostid'), ('p.id', '=', 'v.postid'))
	computation overhead: 1.882665 with 0 x Nones (which are at least 0.000000)
===== Pattern 96/120, proccessing 20 SQLs that belong to join pattern: (('c.postid', '=', 'p.id'), ('p.id', '=', 'ph.postid'), ('p.id', '=', 'pl.relatedpostid'), ('p.id', '=', 'v.postid'))
	computation overhead: 7.921797 with 0 x Nones (which are at least 0.000000)
===== Pattern 97/120, proccessing 28 SQLs that belong to join pattern: (('b.userid', '=', 'u.id'), ('c.postid', '=', 'p.id'), ('c.userid', '=', 'u.id'), ('p.id', '=', 'ph.postid'), ('p.id', '=', 'pl.relatedpostid'))
	computation overhead: 28.542545 with 0 x Nones (which are at least 0.000000)
===== Pattern 98/120, proccessing 28 SQLs that belong to join pattern: (('b.userid', '=', 'u.id'), ('c.postid', '=', 'p.id'), ('c.userid', '=', 'u.id'), ('p.id', '=', 'pl.relatedpostid'), ('p.id', '=', 'v.postid'))
	computation overhead: 136.455423 with 0 x Nones (which are at least 0.000000)
===== Pattern 99/120, proccessing 28 SQLs that belong to join pattern: (('b.userid', '=', 'u.id'), ('c.postid', '=', 'p.id'), ('c.userid', '=', 'u.id'), ('p.id', '=', 'ph.postid'), ('p.id', '=', 'v.postid'))
	computation overhead: 456.961430 with 0 x Nones (which are at least 0.000000)
===== Pattern 100/120, proccessing 28 SQLs that belong to join pattern: (('b.userid', '=', 'u.id'), ('c.postid', '=', 'p.id'), ('c.userid', '=', 'u.id'), ('p.id', '=', 'ph.postid'), ('p.id', '=', 'pl.relatedpostid'), ('p.id', '=', 'v.postid'))
	computation overhead: 1078.983725 with 0 x Nones (which are at least 0.000000)
===== Pattern 101/120, proccessing 14 SQLs that belong to join pattern: (('b.userid', '=', 'u.id'), ('p.id', '=', 'ph.postid'), ('p.owneruserid', '=', 'u.id'))
	computation overhead: 4.395630 with 0 x Nones (which are at least 0.000000)
===== Pattern 102/120, proccessing 14 SQLs that belong to join pattern: (('b.userid', '=', 'u.id'), ('c.postid', '=', 'p.id'), ('p.id', '=', 'ph.postid'), ('p.owneruserid', '=', 'u.id'))
	computation overhead: 19.007290 with 0 x Nones (which are at least 0.000000)
===== Pattern 103/120, proccessing 9 SQLs that belong to join pattern: (('c.postid', '=', 'p.id'), ('p.id', '=', 'ph.postid'), ('p.owneruserid', '=', 'u.id'))
	computation overhead: 0.708785 with 0 x Nones (which are at least 0.000000)
===== Pattern 104/120, proccessing 14 SQLs that belong to join pattern: (('b.userid', '=', 'u.id'), ('p.id', '=', 'ph.postid'), ('p.id', '=', 'v.postid'), ('p.owneruserid', '=', 'u.id'))
	computation overhead: 40.501426 with 0 x Nones (which are at least 0.000000)
===== Pattern 105/120, proccessing 14 SQLs that belong to join pattern: (('b.userid', '=', 'u.id'), ('c.postid', '=', 'p.id'), ('p.id', '=', 'ph.postid'), ('p.id', '=', 'v.postid'), ('p.owneruserid', '=', 'u.id'))
	computation overhead: 180.109024 with 0 x Nones (which are at least 0.000000)
===== Pattern 106/120, proccessing 9 SQLs that belong to join pattern: (('c.postid', '=', 'p.id'), ('p.id', '=', 'ph.postid'), ('p.id', '=', 'v.postid'), ('p.owneruserid', '=', 'u.id'))
	computation overhead: 3.708056 with 0 x Nones (which are at least 0.000000)
===== Pattern 107/120, proccessing 10 SQLs that belong to join pattern: (('c.postid', '=', 'p.id'), ('c.userid', '=', 'u.id'), ('p.id', '=', 'v.postid'))
	computation overhead: 0.618955 with 0 x Nones (which are at least 0.000000)
===== Pattern 108/120, proccessing 10 SQLs that belong to join pattern: (('c.postid', '=', 'p.id'), ('c.userid', '=', 'u.id'), ('p.id', '=', 'pl.relatedpostid'))
	computation overhead: 0.076629 with 0 x Nones (which are at least 0.000000)
===== Pattern 109/120, proccessing 10 SQLs that belong to join pattern: (('c.postid', '=', 'p.id'), ('c.userid', '=', 'u.id'), ('p.id', '=', 'ph.postid'), ('p.id', '=', 'pl.relatedpostid'))
	computation overhead: 0.279174 with 0 x Nones (which are at least 0.000000)
===== Pattern 110/120, proccessing 8 SQLs that belong to join pattern: (('c.postid', '=', 'p.id'), ('c.userid', '=', 'u.id'), ('p.id', '=', 'pl.relatedpostid'), ('p.id', '=', 'v.postid'))
	computation overhead: 0.718257 with 0 x Nones (which are at least 0.000000)
===== Pattern 111/120, proccessing 8 SQLs that belong to join pattern: (('c.postid', '=', 'p.id'), ('c.userid', '=', 'u.id'), ('p.id', '=', 'ph.postid'), ('p.id', '=', 'v.postid'))
	computation overhead: 2.703528 with 0 x Nones (which are at least 0.000000)
===== Pattern 112/120, proccessing 8 SQLs that belong to join pattern: (('c.postid', '=', 'p.id'), ('c.userid', '=', 'u.id'), ('p.id', '=', 'ph.postid'), ('p.id', '=', 'pl.relatedpostid'), ('p.id', '=', 'v.postid'))
	computation overhead: 6.676891 with 0 x Nones (which are at least 0.000000)
===== Pattern 113/120, proccessing 2 SQLs that belong to join pattern: (('c.postid', '=', 'p.id'), ('p.id', '=', 'pl.postid'), ('p.owneruserid', '=', 'u.id'))
	computation overhead: 0.067736 with 0 x Nones (which are at least 0.000000)
===== Pattern 114/120, proccessing 2 SQLs that belong to join pattern: (('p.id', '=', 'ph.postid'), ('p.id', '=', 'pl.postid'), ('p.owneruserid', '=', 'u.id'))
	computation overhead: 0.096561 with 0 x Nones (which are at least 0.000000)
===== Pattern 115/120, proccessing 2 SQLs that belong to join pattern: (('p.id', '=', 'pl.postid'), ('p.id', '=', 'v.postid'), ('p.owneruserid', '=', 'u.id'))
	computation overhead: 0.099706 with 0 x Nones (which are at least 0.000000)
===== Pattern 116/120, proccessing 2 SQLs that belong to join pattern: (('c.postid', '=', 'p.id'), ('p.id', '=', 'ph.postid'), ('p.id', '=', 'pl.postid'), ('p.owneruserid', '=', 'u.id'))
	computation overhead: 0.174618 with 0 x Nones (which are at least 0.000000)
===== Pattern 117/120, proccessing 2 SQLs that belong to join pattern: (('c.postid', '=', 'p.id'), ('p.id', '=', 'pl.postid'), ('p.id', '=', 'v.postid'), ('p.owneruserid', '=', 'u.id'))
	computation overhead: 0.216787 with 0 x Nones (which are at least 0.000000)
===== Pattern 118/120, proccessing 2 SQLs that belong to join pattern: (('p.id', '=', 'ph.postid'), ('p.id', '=', 'pl.postid'), ('p.id', '=', 'v.postid'), ('p.owneruserid', '=', 'u.id'))
	computation overhead: 0.256151 with 0 x Nones (which are at least 0.000000)
===== Pattern 119/120, proccessing 2 SQLs that belong to join pattern: (('c.postid', '=', 'p.id'), ('p.id', '=', 'ph.postid'), ('p.id', '=', 'pl.postid'), ('p.id', '=', 'v.postid'), ('p.owneruserid', '=', 'u.id'))
	computation overhead: 0.997636 with 0 x Nones (which are at least 0.000000)
total computation overhead: 6558.882771 + 166 x Nones (which are at least 46800.000000)

