total parsing overhead 2.397864818572998
total loading overhead 0.18927526473999023
===== Pattern 0/18, proccessing 87 SQLs that belong to join pattern: (('mc.movie_id', '=', 't.id'), ('mi_idx.movie_id', '=', 't.id'))
	computation overhead: 11.765852 with 0 x Nones (which are at least 0.000000)
===== Pattern 1/18, proccessing 128 SQLs that belong to join pattern: (('mc.movie_id', '=', 't.id'), ('mi.movie_id', '=', 't.id'), ('mi_idx.movie_id', '=', 't.id'))
	computation overhead: 645.755017 with 0 x Nones (which are at least 0.000000)
===== Pattern 2/18, proccessing 119 SQLs that belong to join pattern: (('mc.movie_id', '=', 't.id'), ('mk.movie_id', '=', 't.id'))
	computation overhead: 103.656485 with 0 x Nones (which are at least 0.000000)
===== Pattern 3/18, proccessing 194 SQLs that belong to join pattern: (('ci.movie_id', '=', 't.id'), ('mc.movie_id', '=', 't.id'))
	computation overhead: 285.052772 with 0 x Nones (which are at least 0.000000)
===== Pattern 4/18, proccessing 198 SQLs that belong to join pattern: (('ci.movie_id', '=', 't.id'), ('mk.movie_id', '=', 't.id'))
	computation overhead: 1044.635212 with 0 x Nones (which are at least 0.000000)
===== Pattern 5/18, proccessing 87 SQLs that belong to join pattern: (('mc.movie_id', '=', 't.id'), ('mi.movie_id', '=', 't.id'))
	computation overhead: 117.717083 with 0 x Nones (which are at least 0.000000)
===== Pattern 6/18, proccessing 92 SQLs that belong to join pattern: (('ci.movie_id', '=', 't.id'), ('mi.movie_id', '=', 't.id'), ('mi_idx.movie_id', '=', 't.id'), ('mk.movie_id', '=', 't.id'))
	computation overhead: 0.000000 with 92 x Nones (which are at least 3600.000000)
===== Pattern 7/18, proccessing 215 SQLs that belong to join pattern: (('mc.movie_id', '=', 't.id'), ('mi.movie_id', '=', 't.id'), ('mk.movie_id', '=', 't.id'))
	computation overhead: 0.000000 with 215 x Nones (which are at least 3600.000000)
===== Pattern 8/18, proccessing 153 SQLs that belong to join pattern: (('ci.movie_id', '=', 't.id'), ('mc.movie_id', '=', 't.id'), ('mi.movie_id', '=', 't.id'), ('mk.movie_id', '=', 't.id'))
	computation overhead: 0.000000 with 153 x Nones (which are at least 3600.000000)
===== Pattern 9/18, proccessing 85 SQLs that belong to join pattern: (('ci.movie_id', '=', 't.id'),)
	computation overhead: 51.661284 with 0 x Nones (which are at least 0.000000)
===== Pattern 10/18, proccessing 30 SQLs that belong to join pattern: (('ci.movie_id', '=', 't.id'), ('mc.movie_id', '=', 't.id'), ('mk.movie_id', '=', 't.id'))
	computation overhead: 1543.483273 with 0 x Nones (which are at least 0.000000)
===== Pattern 11/18, proccessing 86 SQLs that belong to join pattern: (('ci.movie_id', '=', 't.id'), ('mc.movie_id', '=', 't.id'), ('mi.movie_id', '=', 't.id'))
	computation overhead: 0.000000 with 86 x Nones (which are at least 3600.000000)
===== Pattern 12/18, proccessing 81 SQLs that belong to join pattern: (('ci.movie_id', '=', 't.id'), ('mi.movie_id', '=', 't.id'), ('mi_idx.movie_id', '=', 't.id'))
	computation overhead: 2117.488311 with 0 x Nones (which are at least 0.000000)
===== Pattern 13/18, proccessing 90 SQLs that belong to join pattern: (('mi.movie_id', '=', 't.id'), ('mk.movie_id', '=', 't.id'))
	computation overhead: 333.307197 with 0 x Nones (which are at least 0.000000)
===== Pattern 14/18, proccessing 98 SQLs that belong to join pattern: (('mi_idx.movie_id', '=', 't.id'), ('mk.movie_id', '=', 't.id'))
	computation overhead: 24.274684 with 0 x Nones (which are at least 0.000000)
===== Pattern 15/18, proccessing 90 SQLs that belong to join pattern: (('mi.movie_id', '=', 't.id'), ('mi_idx.movie_id', '=', 't.id'), ('mk.movie_id', '=', 't.id'))
	computation overhead: 1881.158194 with 0 x Nones (which are at least 0.000000)
===== Pattern 16/18, proccessing 53 SQLs that belong to join pattern: (('ci.movie_id', '=', 't.id'), ('mi_idx.movie_id', '=', 't.id'), ('mk.movie_id', '=', 't.id'))
	computation overhead: 760.372449 with 0 x Nones (which are at least 0.000000)
===== Pattern 17/18, proccessing 114 SQLs that belong to join pattern: (('mc.movie_id', '=', 't.id'), ('mi.movie_id', '=', 't.id'), ('mi_idx.movie_id', '=', 't.id'), ('mk.movie_id', '=', 't.id'))
	computation overhead: 0.000000 with 114 x Nones (which are at least 3600.000000)
total computation overhead: 8920.327813 with 660 x Nones (which are at least 18000.000000)
