total parsing overhead 19.271172761917114
total loading overhead 2.564601182937622
===== Pattern 0/16, proccessing 6908 SQLs that belong to join pattern: ()
	[hd] computation overhead: 0.233651 with 0 x Nones (which are at least 0.000000)
	[d] computation overhead: 8.270735 with 0 x Nones (which are at least 0.000000)
	[ss] computation overhead: 634.449513 with 0 x Nones (which are at least 0.000000)
	[s] computation overhead: 0.000889 with 0 x Nones (which are at least 0.000000)
	[cd] computation overhead: 0.928951 with 0 x Nones (which are at least 0.000000)
	computation overhead: 643.883739 with 0 x Nones (which are at least 0.000000)
===== Pattern 1/16, proccessing 651 SQLs that belong to join pattern: (('s.s_store_sk', '=', 'ss.ss_store_sk'),)
	computation overhead: 175.290737 with 0 x Nones (which are at least 0.000000)
===== Pattern 2/16, proccessing 729 SQLs that belong to join pattern: (('hd.hd_demo_sk', '=', 'ss.ss_hdemo_sk'), ('s.s_store_sk', '=', 'ss.ss_store_sk'))
	computation overhead: 173.124172 with 0 x Nones (which are at least 0.000000)
===== Pattern 3/16, proccessing 1242 SQLs that belong to join pattern: (('d.d_date_sk', '=', 'ss.ss_sold_date_sk'),)
	computation overhead: 463.751903 with 0 x Nones (which are at least 0.000000)
===== Pattern 4/16, proccessing 341 SQLs that belong to join pattern: (('cd.cd_demo_sk', '=', 'ss.ss_cdemo_sk'), ('d.d_date_sk', '=', 'ss.ss_sold_date_sk'))
	computation overhead: 76.179758 with 0 x Nones (which are at least 0.000000)
===== Pattern 5/16, proccessing 289 SQLs that belong to join pattern: (('cd.cd_demo_sk', '=', 'ss.ss_cdemo_sk'), ('s.s_store_sk', '=', 'ss.ss_store_sk'))
	computation overhead: 63.932718 with 0 x Nones (which are at least 0.000000)
===== Pattern 6/16, proccessing 1872 SQLs that belong to join pattern: (('hd.hd_demo_sk', '=', 'ss.ss_hdemo_sk'),)
	computation overhead: 648.752283 with 0 x Nones (which are at least 0.000000)
===== Pattern 7/16, proccessing 532 SQLs that belong to join pattern: (('d.d_date_sk', '=', 'ss.ss_sold_date_sk'), ('s.s_store_sk', '=', 'ss.ss_store_sk'))
	computation overhead: 127.713839 with 0 x Nones (which are at least 0.000000)
===== Pattern 8/16, proccessing 415 SQLs that belong to join pattern: (('cd.cd_demo_sk', '=', 'ss.ss_cdemo_sk'), ('hd.hd_demo_sk', '=', 'ss.ss_hdemo_sk'))
	computation overhead: 85.616792 with 0 x Nones (which are at least 0.000000)
===== Pattern 9/16, proccessing 1096 SQLs that belong to join pattern: (('d.d_date_sk', '=', 'ss.ss_sold_date_sk'), ('hd.hd_demo_sk', '=', 'ss.ss_hdemo_sk'), ('s.s_store_sk', '=', 'ss.ss_store_sk'))
	computation overhead: 284.668906 with 0 x Nones (which are at least 0.000000)
===== Pattern 10/16, proccessing 686 SQLs that belong to join pattern: (('cd.cd_demo_sk', '=', 'ss.ss_cdemo_sk'), ('d.d_date_sk', '=', 'ss.ss_sold_date_sk'), ('hd.hd_demo_sk', '=', 'ss.ss_hdemo_sk'))
	computation overhead: 140.635966 with 0 x Nones (which are at least 0.000000)
===== Pattern 11/16, proccessing 2632 SQLs that belong to join pattern: (('cd.cd_demo_sk', '=', 'ss.ss_cdemo_sk'), ('d.d_date_sk', '=', 'ss.ss_sold_date_sk'), ('hd.hd_demo_sk', '=', 'ss.ss_hdemo_sk'), ('s.s_store_sk', '=', 'ss.ss_store_sk'))
	computation overhead: 646.996173 with 0 x Nones (which are at least 0.000000)
===== Pattern 12/16, proccessing 586 SQLs that belong to join pattern: (('cd.cd_demo_sk', '=', 'ss.ss_cdemo_sk'), ('hd.hd_demo_sk', '=', 'ss.ss_hdemo_sk'), ('s.s_store_sk', '=', 'ss.ss_store_sk'))
	computation overhead: 122.820869 with 0 x Nones (which are at least 0.000000)
===== Pattern 13/16, proccessing 418 SQLs that belong to join pattern: (('cd.cd_demo_sk', '=', 'ss.ss_cdemo_sk'),)
	computation overhead: 94.287463 with 0 x Nones (which are at least 0.000000)
===== Pattern 14/16, proccessing 1111 SQLs that belong to join pattern: (('d.d_date_sk', '=', 'ss.ss_sold_date_sk'), ('hd.hd_demo_sk', '=', 'ss.ss_hdemo_sk'))
	computation overhead: 337.267749 with 0 x Nones (which are at least 0.000000)
===== Pattern 15/16, proccessing 492 SQLs that belong to join pattern: (('cd.cd_demo_sk', '=', 'ss.ss_cdemo_sk'), ('d.d_date_sk', '=', 'ss.ss_sold_date_sk'), ('s.s_store_sk', '=', 'ss.ss_store_sk'))
	computation overhead: 104.353821 with 0 x Nones (which are at least 0.000000)
total computation overhead: 4189.276888 with 0 x Nones (which are at least 0.000000)
