#timestamp:2025-12-28 11:43:28.109427
#header:count,secs,plan_info
1334883,1.443020,Aggregate(HashJoin(SeqScan(mc),Hash(SeqScan(t))))
715,0.110080,Aggregate(NestedLoop(NestedLoop(SeqScan(mi_idx),IndexOnlyScan(t)),IndexScan(mc)))
250,0.105635,Aggregate(NestedLoop(SeqScan(mi_idx),IndexOnlyScan(t)))
715,0.100702,Aggregate(NestedLoop(NestedLoop(SeqScan(mi_idx),IndexOnlyScan(t)),IndexScan(mc)))
211875,0.926134,Aggregate(HashJoin(SeqScan(mc),Hash(SeqScan(t))))
22,0.101891,Aggregate(NestedLoop(NestedLoop(SeqScan(mi_idx),IndexOnlyScan(t)),IndexScan(mc)))
3,0.105805,Aggregate(NestedLoop(SeqScan(mi_idx),IndexScan(t)))
9,0.104694,Aggregate(NestedLoop(NestedLoop(SeqScan(mi_idx),IndexScan(t)),IndexScan(mc)))
176197,0.900637,Aggregate(HashJoin(SeqScan(mc),Hash(SeqScan(t))))
715,0.109114,Aggregate(NestedLoop(NestedLoop(SeqScan(mi_idx),IndexOnlyScan(t)),IndexScan(mc)))
12,0.104988,Aggregate(NestedLoop(SeqScan(mi_idx),IndexScan(t)))
47,0.104411,Aggregate(NestedLoop(NestedLoop(SeqScan(mi_idx),IndexScan(t)),IndexScan(mc)))
620001,1.200240,Aggregate(HashJoin(SeqScan(mc),Hash(SeqScan(t))))
22,0.104810,Aggregate(NestedLoop(NestedLoop(SeqScan(mi_idx),IndexOnlyScan(t)),IndexScan(mc)))
6,0.108299,Aggregate(NestedLoop(SeqScan(mi_idx),IndexScan(t)))
16,0.107608,Aggregate(NestedLoop(NestedLoop(SeqScan(mi_idx),IndexScan(t)),IndexScan(mc)))
2609129,0.981195,Aggregate(MergeJoin(IndexOnlyScan(t),IndexOnlyScan(mc)))
148552,0.484114,Aggregate(NestedLoop(NestedLoop(SeqScan(mk),Memoize(IndexOnlyScan(t))),IndexOnlyScan(mc)))
41840,0.389536,Aggregate(NestedLoop(SeqScan(mk),Memoize(IndexOnlyScan(t))))
148552,0.512139,Aggregate(NestedLoop(NestedLoop(SeqScan(mk),Memoize(IndexOnlyScan(t))),IndexOnlyScan(mc)))
4922359,4.310828,Aggregate(MergeJoin(IndexOnlyScan(mi),IndexScan(t)))
1253091,1.872473,Aggregate(HashJoin(SeqScan(mk),Hash(SeqScan(t))))
235420417,44.979159,Aggregate(MergeJoin(MergeJoin(IndexOnlyScan(t),IndexOnlyScan(mk)),Materialize(IndexOnlyScan(mi))))
62682311,16.580052,Aggregate(MergeJoin(MergeJoin(IndexOnlyScan(mk),IndexScan(t)),IndexOnlyScan(mi)))
1726523,2.903085,Aggregate(MergeJoin(IndexOnlyScan(mi),Sort(SeqScan(t))))
299534,1.515624,Aggregate(HashJoin(SeqScan(mk),Hash(SeqScan(t))))
235420417,44.645130,Aggregate(MergeJoin(MergeJoin(IndexOnlyScan(t),IndexOnlyScan(mk)),Materialize(IndexOnlyScan(mi))))
11990578,5.430278,Aggregate(MergeJoin(MergeJoin(IndexOnlyScan(mk),Sort(SeqScan(t))),IndexOnlyScan(mi)))
9092685,4.768247,Aggregate(MergeJoin(IndexOnlyScan(mi),IndexScan(t)))
2742670,2.282626,Aggregate(HashJoin(SeqScan(mk),Hash(SeqScan(t))))
235420417,45.452626,Aggregate(MergeJoin(MergeJoin(IndexOnlyScan(t),IndexOnlyScan(mk)),Materialize(IndexOnlyScan(mi))))
157041640,33.537567,Aggregate(MergeJoin(MergeJoin(IndexOnlyScan(mk),IndexScan(t)),Materialize(IndexOnlyScan(mi))))
143567,0.859760,Aggregate(HashJoin(SeqScan(t),Hash(SeqScan(mi_idx))))
1253091,1.964939,Aggregate(HashJoin(SeqScan(mk),Hash(SeqScan(t))))
3461792,1.569151,Aggregate(MergeJoin(MergeJoin(IndexOnlyScan(t),IndexScan(mi_idx)),IndexOnlyScan(mk)))
850677,1.625729,Aggregate(MergeJoin(IndexOnlyScan(mk),Materialize(Sort(HashJoin(SeqScan(t),Hash(SeqScan(mi_idx)))))))
43838,0.646201,Aggregate(HashJoin(SeqScan(mi_idx),Hash(SeqScan(t))))
299534,1.550960,Aggregate(HashJoin(SeqScan(mk),Hash(SeqScan(t))))
3461792,1.557201,Aggregate(MergeJoin(MergeJoin(IndexOnlyScan(t),IndexScan(mi_idx)),IndexOnlyScan(mk)))
179616,1.285161,Aggregate(HashJoin(SeqScan(mk),Hash(HashJoin(SeqScan(mi_idx),Hash(SeqScan(t))))))
303486,1.075235,Aggregate(HashJoin(SeqScan(t),Hash(SeqScan(mi_idx))))
2742670,2.370163,Aggregate(HashJoin(SeqScan(mk),Hash(SeqScan(t))))
3461792,1.623124,Aggregate(MergeJoin(MergeJoin(IndexOnlyScan(t),IndexScan(mi_idx)),IndexOnlyScan(mk)))
2031666,2.582681,Aggregate(HashJoin(SeqScan(mk),Hash(HashJoin(SeqScan(t),Hash(SeqScan(mi_idx))))))
4922359,4.309673,Aggregate(MergeJoin(IndexOnlyScan(mi),IndexScan(t)))
450556,1.154609,Aggregate(HashJoin(SeqScan(mc),Hash(SeqScan(t))))
19468013,6.628533,Aggregate(MergeJoin(MergeJoin(IndexOnlyScan(t),IndexScan(mc)),IndexOnlyScan(mi)))
6333736,4.746828,Aggregate(MergeJoin(Sort(HashJoin(SeqScan(mc),Hash(SeqScan(t)))),IndexOnlyScan(mi)))
1726523,3.010589,Aggregate(MergeJoin(IndexOnlyScan(mi),Sort(SeqScan(t))))
176197,0.961976,Aggregate(HashJoin(SeqScan(mc),Hash(SeqScan(t))))
19468013,6.406776,Aggregate(MergeJoin(MergeJoin(IndexOnlyScan(t),IndexScan(mc)),IndexOnlyScan(mi)))
1931628,1.632341,Aggregate(NestedLoop(HashJoin(SeqScan(mc),Hash(SeqScan(t))),IndexOnlyScan(mi)))
9092685,4.823388,Aggregate(MergeJoin(IndexOnlyScan(mi),IndexScan(t)))
794787,1.306077,Aggregate(HashJoin(SeqScan(mc),Hash(SeqScan(t))))
19468013,6.379863,Aggregate(MergeJoin(MergeJoin(IndexOnlyScan(t),IndexScan(mc)),IndexOnlyScan(mi)))
12738520,6.733506,Aggregate(MergeJoin(MergeJoin(IndexScan(mc),IndexScan(t)),IndexOnlyScan(mi)))
11,0.295832,Aggregate(NestedLoop(SeqScan(mk),IndexScan(t)))
1242,0.298384,Aggregate(NestedLoop(NestedLoop(SeqScan(mk),IndexOnlyScan(t)),IndexOnlyScan(ci)))
5935230,2.238145,Aggregate(NestedLoop(SeqScan(t),IndexOnlyScan(ci)))
1224,0.295601,Aggregate(NestedLoop(NestedLoop(SeqScan(mk),IndexScan(t)),IndexOnlyScan(ci)))
1054,0.246526,Aggregate(NestedLoop(SeqScan(t),IndexOnlyScan(mk)))
215765477,46.800137,Aggregate(MergeJoin(MergeJoin(IndexOnlyScan(t),IndexOnlyScan(mk)),Materialize(IndexOnlyScan(ci))))
3099,0.259045,Aggregate(NestedLoop(SeqScan(t),IndexOnlyScan(ci)))
13221,0.261915,Aggregate(NestedLoop(NestedLoop(SeqScan(t),IndexOnlyScan(mk)),IndexOnlyScan(ci)))
2,0.272936,Aggregate(NestedLoop(SeqScan(t),IndexScan(mk)))
1242,0.286158,Aggregate(NestedLoop(NestedLoop(SeqScan(mk),IndexOnlyScan(t)),IndexOnlyScan(ci)))
3099,0.254105,Aggregate(NestedLoop(SeqScan(t),IndexOnlyScan(ci)))
33,0.257656,Aggregate(NestedLoop(NestedLoop(SeqScan(t),IndexScan(mk)),IndexOnlyScan(ci)))
11,0.286813,Aggregate(NestedLoop(SeqScan(mk),IndexScan(t)))
1242,0.327407,Aggregate(NestedLoop(NestedLoop(SeqScan(mk),IndexOnlyScan(t)),IndexOnlyScan(ci)))
21334720,9.041996,Aggregate(MergeJoin(IndexOnlyScan(ci),IndexScan(t)))
1224,0.286474,Aggregate(NestedLoop(NestedLoop(SeqScan(mk),IndexScan(t)),IndexOnlyScan(ci)))
1970380,1.984084,Aggregate(HashJoin(SeqScan(mk),Hash(SeqScan(t))))
215765477,47.577100,Aggregate(MergeJoin(MergeJoin(IndexOnlyScan(t),IndexOnlyScan(mk)),Materialize(IndexOnlyScan(ci))))
21334720,8.927609,Aggregate(MergeJoin(IndexOnlyScan(ci),IndexScan(t)))
114182642,30.017054,Aggregate(MergeJoin(MergeJoin(IndexOnlyScan(mk),IndexScan(t)),IndexOnlyScan(ci)))
4533382,1.896761,Aggregate(NestedLoop(SeqScan(t),IndexOnlyScan(ci)))
695701,0.556635,Aggregate(NestedLoop(SeqScan(t),IndexOnlyScan(ci)))
21454165,14.835697,Aggregate(HashJoin(SeqScan(ci),Hash(SeqScan(t))))
7451973,6.802030,Aggregate(HashJoin(SeqScan(ci),Hash(SeqScan(t))))
13355828,8.336706,Aggregate(HashJoin(SeqScan(ci),Hash(MergeJoin(IndexOnlyScan(t),IndexOnlyScan(mc)))))
2609129,0.921222,Aggregate(MergeJoin(IndexOnlyScan(mc),IndexOnlyScan(t)))
13355828,8.063873,Aggregate(HashJoin(SeqScan(ci),Hash(MergeJoin(IndexOnlyScan(mc),IndexOnlyScan(t)))))
2728943,4.956274,Aggregate(HashJoin(SeqScan(ci),Hash(SeqScan(t))))
4450853,5.765464,Aggregate(HashJoin(SeqScan(ci),Hash(MergeJoin(IndexOnlyScan(t),IndexOnlyScan(mc)))))
2609129,0.901482,Aggregate(MergeJoin(IndexOnlyScan(mc),IndexOnlyScan(t)))
4450853,5.849522,Aggregate(HashJoin(SeqScan(ci),Hash(MergeJoin(IndexOnlyScan(mc),IndexOnlyScan(t)))))
276403,4.181248,Aggregate(HashJoin(SeqScan(ci),Hash(SeqScan(t))))
794591,3.985412,Aggregate(MergeJoin(MergeJoin(IndexOnlyScan(t),Materialize(Sort(SeqScan(ci)))),IndexOnlyScan(mc)))
2609129,0.930781,Aggregate(MergeJoin(IndexOnlyScan(mc),IndexOnlyScan(t)))
794591,4.062642,Aggregate(MergeJoin(MergeJoin(IndexOnlyScan(t),Materialize(Sort(SeqScan(ci)))),IndexOnlyScan(mc)))
3211898,5.967412,Aggregate(HashJoin(SeqScan(ci),Hash(SeqScan(t))))
13355828,8.383734,Aggregate(HashJoin(SeqScan(ci),Hash(MergeJoin(IndexOnlyScan(t),IndexOnlyScan(mc)))))
828838,1.443070,Aggregate(HashJoin(SeqScan(mc),Hash(SeqScan(t))))
4893440,7.210154,Aggregate(HashJoin(SeqScan(ci),Hash(HashJoin(SeqScan(mc),Hash(SeqScan(t))))))
882675,5.344862,Aggregate(HashJoin(SeqScan(ci),Hash(SeqScan(t))))
13355828,7.910371,Aggregate(HashJoin(SeqScan(ci),Hash(MergeJoin(IndexOnlyScan(t),IndexOnlyScan(mc)))))
221088,1.034029,Aggregate(HashJoin(SeqScan(mc),Hash(SeqScan(t))))
1381288,14.230965,Aggregate(NestedLoop(HashJoin(SeqScan(mc),Hash(SeqScan(t))),IndexScan(ci)))
4864041,7.397727,Aggregate(HashJoin(SeqScan(ci),Hash(SeqScan(t))))
829639,1.436037,Aggregate(HashJoin(SeqScan(mc),Hash(SeqScan(t))))
27322258,11.418378,Aggregate(HashJoin(SeqScan(ci),Hash(MergeJoin(IndexOnlyScan(t),IndexOnlyScan(mc)))))
8720023,8.941162,Aggregate(HashJoin(SeqScan(ci),Hash(HashJoin(SeqScan(mc),Hash(SeqScan(t))))))
1759319,6.678706,Aggregate(HashJoin(SeqScan(ci),Hash(SeqScan(t))))
294635,1.101238,Aggregate(HashJoin(SeqScan(mc),Hash(SeqScan(t))))
27322258,11.155986,Aggregate(HashJoin(SeqScan(ci),Hash(MergeJoin(IndexOnlyScan(t),IndexOnlyScan(mc)))))
2873214,17.382036,Aggregate(NestedLoop(HashJoin(SeqScan(mc),Hash(SeqScan(t))),IndexScan(ci)))
26775477,15.467395,Aggregate(HashJoin(SeqScan(ci),Hash(SeqScan(t))))
1508127,1.628998,Aggregate(HashJoin(SeqScan(mc),Hash(SeqScan(t))))
80274241,20.401375,Aggregate(MergeJoin(MergeJoin(IndexOnlyScan(t),IndexOnlyScan(mc)),IndexOnlyScan(ci)))
56965403,17.503491,Aggregate(MergeJoin(MergeJoin(IndexOnlyScan(mc),IndexScan(t)),IndexOnlyScan(ci)))
5181,0.340182,Aggregate(NestedLoop(SeqScan(mk),Memoize(IndexScan(t))))
511921,1.083202,Aggregate(HashJoin(SeqScan(mc),Hash(SeqScan(t))))
14102,0.387409,Aggregate(NestedLoop(NestedLoop(SeqScan(mk),Memoize(IndexOnlyScan(t))),IndexScan(mc)))
7153,0.408656,Aggregate(NestedLoop(NestedLoop(SeqScan(mk),Memoize(IndexScan(t))),IndexScan(mc)))
10544,0.329730,Aggregate(NestedLoop(SeqScan(mk),Memoize(IndexOnlyScan(t))))
1334883,1.456532,Aggregate(HashJoin(SeqScan(mc),Hash(SeqScan(t))))
14102,0.378137,Aggregate(NestedLoop(NestedLoop(SeqScan(mk),Memoize(IndexOnlyScan(t))),IndexScan(mc)))
14102,0.368929,Aggregate(NestedLoop(NestedLoop(SeqScan(mk),Memoize(IndexOnlyScan(t))),IndexScan(mc)))
3961736,2.424172,Aggregate(HashJoin(SeqScan(mk),Hash(SeqScan(t))))
2229308,1.819888,Aggregate(HashJoin(SeqScan(mc),Hash(SeqScan(t))))
34863638,7.484154,Aggregate(MergeJoin(MergeJoin(IndexOnlyScan(t),IndexOnlyScan(mc)),IndexOnlyScan(mk)))
31339132,8.026161,Aggregate(MergeJoin(MergeJoin(IndexOnlyScan(mc),IndexScan(t)),IndexOnlyScan(mk)))
107622,1.812452,Aggregate(HashJoin(SeqScan(mi),Hash(SeqScan(t))))
39862,0.587370,Aggregate(HashJoin(SeqScan(mi_idx),Hash(SeqScan(t))))
97755,0.842934,Aggregate(HashJoin(SeqScan(mc),Hash(SeqScan(t))))
546205,2.484124,Aggregate(HashJoin(SeqScan(mi),Hash(MergeJoin(IndexOnlyScan(t),IndexScan(mi_idx)))))
1528236,3.537813,Aggregate(HashJoin(SeqScan(mi),Hash(HashJoin(SeqScan(mc),Hash(SeqScan(t))))))
584222,1.442779,Aggregate(HashJoin(SeqScan(mc),Hash(MergeJoin(IndexOnlyScan(t),IndexScan(mi_idx)))))
45776,1.586127,Aggregate(NestedLoop(HashJoin(SeqScan(mi_idx),Hash(SeqScan(t))),IndexScan(mi)))
118187,2.347817,Aggregate(NestedLoop(HashJoin(SeqScan(mc),Hash(SeqScan(t))),IndexScan(mi)))
52944,0.752123,Aggregate(NestedLoop(HashJoin(SeqScan(mi_idx),Hash(SeqScan(t))),IndexScan(mc)))
815636,3.072957,Aggregate(HashJoin(SeqScan(mi),Hash(HashJoin(SeqScan(mc),Hash(MergeJoin(IndexOnlyScan(t),IndexScan(mi_idx)))))))
75440,1.934588,Aggregate(NestedLoop(NestedLoop(HashJoin(SeqScan(mi_idx),Hash(SeqScan(t))),IndexScan(mc)),IndexScan(mi)))
121863,1.536121,Aggregate(NestedLoop(SeqScan(mi),Memoize(IndexOnlyScan(t))))
10,0.102364,Aggregate(NestedLoop(SeqScan(mi_idx),IndexOnlyScan(t)))
2609129,0.893663,Aggregate(MergeJoin(IndexOnlyScan(mc),IndexOnlyScan(t)))
4,0.098904,Aggregate(NestedLoop(NestedLoop(SeqScan(mi_idx),IndexOnlyScan(t)),IndexScan(mi)))
360355,1.966009,Aggregate(NestedLoop(NestedLoop(SeqScan(mi),Memoize(IndexOnlyScan(t))),IndexOnlyScan(mc)))
120,0.101660,Aggregate(NestedLoop(NestedLoop(SeqScan(mi_idx),IndexOnlyScan(t)),IndexOnlyScan(mc)))
4,0.102861,Aggregate(NestedLoop(NestedLoop(SeqScan(mi_idx),IndexOnlyScan(t)),IndexScan(mi)))
360355,1.929732,Aggregate(NestedLoop(NestedLoop(SeqScan(mi),Memoize(IndexOnlyScan(t))),IndexOnlyScan(mc)))
120,0.106916,Aggregate(NestedLoop(NestedLoop(SeqScan(mi_idx),IndexOnlyScan(t)),IndexOnlyScan(mc)))
72,0.106855,Aggregate(NestedLoop(NestedLoop(NestedLoop(SeqScan(mi_idx),IndexOnlyScan(t)),IndexOnlyScan(mc)),IndexScan(mi)))
72,0.107155,Aggregate(NestedLoop(NestedLoop(NestedLoop(SeqScan(mi_idx),IndexOnlyScan(t)),IndexOnlyScan(mc)),IndexScan(mi)))
435634,2.174890,Aggregate(HashJoin(SeqScan(mi),Hash(SeqScan(t))))
157251,0.758177,Aggregate(HashJoin(SeqScan(t),Hash(SeqScan(mi_idx))))
381320,1.018260,Aggregate(HashJoin(SeqScan(mc),Hash(SeqScan(t))))
546205,2.454537,Aggregate(HashJoin(SeqScan(mi),Hash(MergeJoin(IndexOnlyScan(t),IndexScan(mi_idx)))))
1528236,3.396780,Aggregate(HashJoin(SeqScan(mi),Hash(HashJoin(SeqScan(mc),Hash(SeqScan(t))))))
584222,1.419102,Aggregate(HashJoin(SeqScan(mc),Hash(MergeJoin(IndexOnlyScan(t),IndexScan(mi_idx)))))
185501,3.896235,Aggregate(NestedLoop(HashJoin(SeqScan(t),Hash(SeqScan(mi_idx))),IndexScan(mi)))
474153,2.881422,Aggregate(HashJoin(SeqScan(mi),Hash(HashJoin(SeqScan(mc),Hash(SeqScan(t))))))
207561,1.113262,Aggregate(HashJoin(SeqScan(mc),Hash(HashJoin(SeqScan(t),Hash(SeqScan(mi_idx))))))
815636,3.090890,Aggregate(HashJoin(SeqScan(mi),Hash(HashJoin(SeqScan(mc),Hash(MergeJoin(IndexOnlyScan(t),IndexScan(mi_idx)))))))
305691,3.366240,Aggregate(NestedLoop(HashJoin(SeqScan(mc),Hash(HashJoin(SeqScan(t),Hash(SeqScan(mi_idx))))),IndexScan(mi)))
1083597,2.399899,Aggregate(HashJoin(SeqScan(mi),Hash(SeqScan(t))))
640620,0.986541,Aggregate(HashJoin(SeqScan(mc),Hash(SeqScan(t))))
209880,0.628302,Aggregate(HashJoin(SeqScan(mi_idx),Hash(SeqScan(t))))
3243070,4.043725,Aggregate(HashJoin(SeqScan(mi),Hash(HashJoin(SeqScan(mc),Hash(SeqScan(t))))))
1118984,2.799987,Aggregate(HashJoin(SeqScan(mi),Hash(MergeJoin(IndexOnlyScan(t),IndexScan(mi_idx)))))
584222,1.386514,Aggregate(HashJoin(SeqScan(mc),Hash(MergeJoin(IndexOnlyScan(t),IndexScan(mi_idx)))))
2250196,3.205924,Aggregate(HashJoin(SeqScan(mi),Hash(HashJoin(SeqScan(mc),Hash(SeqScan(t))))))
724731,5.697138,Aggregate(NestedLoop(HashJoin(SeqScan(mi_idx),Hash(SeqScan(t))),IndexScan(mi)))
302610,1.286150,Aggregate(HashJoin(SeqScan(mc),Hash(HashJoin(SeqScan(mi_idx),Hash(SeqScan(t))))))
2504990,3.713977,Aggregate(HashJoin(SeqScan(mi),Hash(HashJoin(SeqScan(mc),Hash(MergeJoin(IndexOnlyScan(t),IndexScan(mi_idx)))))))
1919495,4.982573,Aggregate(NestedLoop(HashJoin(SeqScan(mc),Hash(HashJoin(SeqScan(mi_idx),Hash(SeqScan(t))))),IndexScan(mi)))
108646,1.680184,Aggregate(HashJoin(SeqScan(mi),Hash(SeqScan(t))))
17526,0.463654,Aggregate(HashJoin(SeqScan(mi_idx),Hash(SeqScan(t))))
164339,0.978860,Aggregate(HashJoin(SeqScan(mk),Hash(SeqScan(t))))
424997,2.447847,Aggregate(HashJoin(SeqScan(mi),Hash(MergeJoin(IndexOnlyScan(t),IndexScan(mi_idx)))))
5076091,4.611771,Aggregate(HashJoin(SeqScan(mk),Hash(HashJoin(SeqScan(mi),Hash(SeqScan(t))))))
3461792,1.566823,Aggregate(MergeJoin(MergeJoin(IndexOnlyScan(t),IndexScan(mi_idx)),IndexOnlyScan(mk)))
20716,0.954602,Aggregate(NestedLoop(HashJoin(SeqScan(mi_idx),Hash(SeqScan(t))),IndexScan(mi)))
209492,1.503730,Aggregate(NestedLoop(HashJoin(SeqScan(mk),Hash(SeqScan(t))),Memoize(IndexScan(mi))))
110975,0.536428,Aggregate(NestedLoop(HashJoin(SeqScan(mi_idx),Hash(SeqScan(t))),IndexOnlyScan(mk)))
4168677,4.213682,Aggregate(HashJoin(SeqScan(mi),Hash(MergeJoin(MergeJoin(IndexOnlyScan(t),IndexScan(mi_idx)),IndexOnlyScan(mk)))))
150780,1.039317,Aggregate(NestedLoop(NestedLoop(HashJoin(SeqScan(mi_idx),Hash(SeqScan(t))),IndexScan(mi)),IndexOnlyScan(mk)))
705350,1.952427,Aggregate(HashJoin(SeqScan(mi),Hash(SeqScan(t))))
209880,0.640250,Aggregate(HashJoin(SeqScan(mi_idx),Hash(SeqScan(t))))
2886675,1.855851,Aggregate(HashJoin(SeqScan(mk),Hash(SeqScan(t))))
424997,2.410813,Aggregate(HashJoin(SeqScan(mi),Hash(MergeJoin(IndexOnlyScan(t),IndexScan(mi_idx)))))
5076091,4.594202,Aggregate(HashJoin(SeqScan(mk),Hash(HashJoin(SeqScan(mi),Hash(SeqScan(t))))))
3461792,1.525231,Aggregate(MergeJoin(MergeJoin(IndexOnlyScan(t),IndexScan(mi_idx)),IndexOnlyScan(mk)))
238948,5.626073,Aggregate(NestedLoop(HashJoin(SeqScan(mi_idx),Hash(SeqScan(t))),IndexScan(mi)))
3643079,3.779273,Aggregate(HashJoin(SeqScan(mk),Hash(HashJoin(SeqScan(mi),Hash(SeqScan(t))))))
2503305,2.138627,Aggregate(HashJoin(SeqScan(mk),Hash(HashJoin(SeqScan(mi_idx),Hash(SeqScan(t))))))
4168677,4.427822,Aggregate(HashJoin(SeqScan(mi),Hash(MergeJoin(MergeJoin(IndexOnlyScan(t),IndexScan(mi_idx)),IndexOnlyScan(mk)))))
3243247,5.285857,Aggregate(NestedLoop(HashJoin(SeqScan(mk),Hash(HashJoin(SeqScan(mi_idx),Hash(SeqScan(t))))),Memoize(IndexScan(mi))))
455223,2.100989,Aggregate(HashJoin(SeqScan(mi),Hash(SeqScan(t))))
143567,0.758131,Aggregate(HashJoin(SeqScan(t),Hash(SeqScan(mi_idx))))
1253091,1.815303,Aggregate(HashJoin(SeqScan(mk),Hash(SeqScan(t))))
424997,2.345639,Aggregate(HashJoin(SeqScan(mi),Hash(MergeJoin(IndexOnlyScan(t),IndexScan(mi_idx)))))
5076091,4.455360,Aggregate(HashJoin(SeqScan(mk),Hash(HashJoin(SeqScan(mi),Hash(SeqScan(t))))))
3461792,1.544044,Aggregate(MergeJoin(MergeJoin(IndexOnlyScan(t),IndexScan(mi_idx)),IndexOnlyScan(mk)))
125530,4.010508,Aggregate(NestedLoop(HashJoin(SeqScan(t),Hash(SeqScan(mi_idx))),IndexScan(mi)))
1384108,3.410364,Aggregate(HashJoin(SeqScan(mk),Hash(HashJoin(SeqScan(mi),Hash(SeqScan(t))))))
850677,1.485452,Aggregate(MergeJoin(IndexOnlyScan(mk),Materialize(Sort(HashJoin(SeqScan(t),Hash(SeqScan(mi_idx)))))))
4168677,4.379423,Aggregate(HashJoin(SeqScan(mi),Hash(MergeJoin(MergeJoin(IndexOnlyScan(t),IndexScan(mi_idx)),IndexOnlyScan(mk)))))
1043763,4.836027,Aggregate(HashJoin(SeqScan(mk),Hash(NestedLoop(HashJoin(SeqScan(t),Hash(SeqScan(mi_idx))),IndexScan(mi)))))
1798330,2.742988,Aggregate(HashJoin(SeqScan(mi),Hash(SeqScan(t))))
1170186,1.500550,Aggregate(HashJoin(SeqScan(mc),Hash(SeqScan(t))))
1970380,2.097749,Aggregate(HashJoin(SeqScan(mk),Hash(SeqScan(t))))
10905021,4.715830,Aggregate(HashJoin(SeqScan(mi),Hash(MergeJoin(IndexOnlyScan(t),IndexOnlyScan(mc)))))
36413233,9.154821,Aggregate(HashJoin(SeqScan(mk),Hash(HashJoin(SeqScan(mi),Hash(SeqScan(t))))))
34863638,7.764133,Aggregate(MergeJoin(MergeJoin(IndexOnlyScan(t),IndexOnlyScan(mc)),IndexOnlyScan(mk)))
6621484,4.513482,Aggregate(HashJoin(SeqScan(mi),Hash(HashJoin(SeqScan(mc),Hash(SeqScan(t))))))
21795195,6.807302,Aggregate(HashJoin(SeqScan(mk),Hash(HashJoin(SeqScan(mi),Hash(SeqScan(t))))))
16657594,5.405268,Aggregate(MergeJoin(MergeJoin(IndexScan(t),IndexOnlyScan(mc)),IndexOnlyScan(mk)))
753818881,102.430105,Aggregate(HashJoin(SeqScan(mi),Hash(MergeJoin(MergeJoin(IndexOnlyScan(t),IndexOnlyScan(mc)),IndexOnlyScan(mk)))))
512575801,63.404904,Aggregate(HashJoin(SeqScan(mk),Hash(HashJoin(SeqScan(mi),Hash(HashJoin(SeqScan(mc),Hash(SeqScan(t))))))))
669960,2.386276,Aggregate(HashJoin(SeqScan(mi),Hash(SeqScan(t))))
420388,1.223757,Aggregate(HashJoin(SeqScan(mc),Hash(SeqScan(t))))
777213,1.594289,Aggregate(HashJoin(SeqScan(mk),Hash(SeqScan(t))))
10905021,4.634592,Aggregate(HashJoin(SeqScan(mi),Hash(MergeJoin(IndexOnlyScan(t),IndexOnlyScan(mc)))))
36413233,8.974652,Aggregate(HashJoin(SeqScan(mk),Hash(HashJoin(SeqScan(mi),Hash(SeqScan(t))))))
34863638,7.478470,Aggregate(MergeJoin(MergeJoin(IndexOnlyScan(t),IndexOnlyScan(mc)),IndexOnlyScan(mk)))
2557971,3.499945,Aggregate(HashJoin(SeqScan(mi),Hash(HashJoin(SeqScan(mc),Hash(SeqScan(t))))))
8542397,4.724197,Aggregate(HashJoin(SeqScan(mk),Hash(HashJoin(SeqScan(mi),Hash(SeqScan(t))))))
6670791,3.251257,Aggregate(HashJoin(SeqScan(mk),Hash(HashJoin(SeqScan(mc),Hash(SeqScan(t))))))
753818881,99.579626,Aggregate(HashJoin(SeqScan(mi),Hash(MergeJoin(MergeJoin(IndexOnlyScan(t),IndexOnlyScan(mc)),IndexOnlyScan(mk)))))
206778521,27.223833,Aggregate(HashJoin(SeqScan(mk),Hash(HashJoin(SeqScan(mi),Hash(HashJoin(SeqScan(mc),Hash(SeqScan(t))))))))
2220025,2.877251,Aggregate(HashJoin(SeqScan(mi),Hash(SeqScan(t))))
1508127,1.635128,Aggregate(HashJoin(SeqScan(mc),Hash(SeqScan(t))))
2742670,2.200815,Aggregate(HashJoin(SeqScan(mk),Hash(SeqScan(t))))
10905021,4.631484,Aggregate(HashJoin(SeqScan(mi),Hash(MergeJoin(IndexOnlyScan(t),IndexOnlyScan(mc)))))
36413233,9.054241,Aggregate(HashJoin(SeqScan(mk),Hash(HashJoin(SeqScan(mi),Hash(SeqScan(t))))))
34863638,7.603456,Aggregate(MergeJoin(MergeJoin(IndexOnlyScan(t),IndexOnlyScan(mc)),IndexOnlyScan(mk)))
8193781,4.907566,Aggregate(HashJoin(SeqScan(mi),Hash(HashJoin(SeqScan(mc),Hash(SeqScan(t))))))
27653388,7.724932,Aggregate(HashJoin(SeqScan(mk),Hash(HashJoin(SeqScan(mi),Hash(SeqScan(t))))))
22579666,6.542187,Aggregate(MergeJoin(MergeJoin(IndexScan(t),IndexOnlyScan(mc)),IndexOnlyScan(mk)))
753818881,103.663953,Aggregate(HashJoin(SeqScan(mi),Hash(MergeJoin(MergeJoin(IndexOnlyScan(t),IndexOnlyScan(mc)),IndexOnlyScan(mk)))))
625302823,86.197783,Aggregate(HashJoin(SeqScan(mi),Hash(MergeJoin(MergeJoin(IndexScan(t),IndexOnlyScan(mc)),IndexOnlyScan(mk)))))
36244344,16.730859,Aggregate(HashJoin(SeqScan(ci),Hash(SeqScan(t))))
1038393,0.726755,Aggregate(NestedLoop(NestedLoop(SeqScan(mk),Memoize(IndexOnlyScan(t))),IndexOnlyScan(ci)))
80274241,20.308257,Aggregate(MergeJoin(MergeJoin(IndexOnlyScan(t),IndexOnlyScan(mc)),IndexOnlyScan(ci)))
41840,0.415360,Aggregate(NestedLoop(SeqScan(mk),Memoize(IndexOnlyScan(t))))
2609129,0.917984,Aggregate(MergeJoin(IndexOnlyScan(mc),IndexOnlyScan(t)))
148552,0.468920,Aggregate(NestedLoop(NestedLoop(SeqScan(mk),Memoize(IndexOnlyScan(t))),IndexOnlyScan(mc)))
1038393,0.717920,Aggregate(NestedLoop(NestedLoop(SeqScan(mk),Memoize(IndexOnlyScan(t))),IndexOnlyScan(ci)))
80274241,20.687960,Aggregate(MergeJoin(MergeJoin(IndexOnlyScan(mc),IndexOnlyScan(t)),IndexOnlyScan(ci)))
7796926,2.226450,Aggregate(NestedLoop(NestedLoop(NestedLoop(SeqScan(mk),Memoize(IndexOnlyScan(t))),IndexOnlyScan(mc)),IndexOnlyScan(ci)))
148552,0.458477,Aggregate(NestedLoop(NestedLoop(SeqScan(mk),Memoize(IndexOnlyScan(t))),IndexOnlyScan(mc)))
7796926,2.200272,Aggregate(NestedLoop(NestedLoop(NestedLoop(SeqScan(mk),Memoize(IndexOnlyScan(t))),IndexOnlyScan(mc)),IndexOnlyScan(ci)))
121863,1.551683,Aggregate(NestedLoop(SeqScan(mi),Memoize(IndexOnlyScan(t))))
459925,0.748035,Aggregate(MergeJoin(IndexScan(mi_idx),IndexOnlyScan(t)))
36244344,17.251548,Aggregate(HashJoin(SeqScan(ci),Hash(SeqScan(t))))
45431,1.682832,Aggregate(NestedLoop(HashJoin(SeqScan(mi),Hash(SeqScan(mi_idx))),IndexOnlyScan(t)))
2766914,2.704931,Aggregate(NestedLoop(NestedLoop(SeqScan(mi),Memoize(IndexOnlyScan(t))),IndexOnlyScan(ci)))
13626495,4.085873,Aggregate(NestedLoop(MergeJoin(IndexOnlyScan(t),IndexScan(mi_idx)),IndexOnlyScan(ci)))
45431,1.648207,Aggregate(NestedLoop(HashJoin(SeqScan(mi),Hash(SeqScan(mi_idx))),IndexOnlyScan(t)))
2766914,2.614764,Aggregate(NestedLoop(NestedLoop(SeqScan(mi),Memoize(IndexOnlyScan(t))),IndexOnlyScan(ci)))
13626495,3.915470,Aggregate(NestedLoop(MergeJoin(IndexOnlyScan(t),IndexScan(mi_idx)),IndexOnlyScan(ci)))
1831108,2.179573,Aggregate(NestedLoop(NestedLoop(HashJoin(SeqScan(mi),Hash(SeqScan(mi_idx))),IndexOnlyScan(t)),IndexOnlyScan(ci)))
1831108,2.149859,Aggregate(NestedLoop(NestedLoop(HashJoin(SeqScan(mi),Hash(SeqScan(mi_idx))),IndexOnlyScan(t)),IndexOnlyScan(ci)))
457047,2.014688,Aggregate(HashJoin(SeqScan(mi),Hash(SeqScan(t))))
84173,0.683858,Aggregate(HashJoin(SeqScan(mi_idx),Hash(SeqScan(t))))
10385830,8.125359,Aggregate(MergeJoin(IndexOnlyScan(ci),IndexScan(t)))
546205,2.412006,Aggregate(HashJoin(SeqScan(mi),Hash(MergeJoin(IndexOnlyScan(t),IndexScan(mi_idx)))))
26038298,11.905653,Aggregate(MergeJoin(MergeJoin(IndexOnlyScan(t),Materialize(Sort(SeqScan(mi)))),IndexOnlyScan(ci)))
13626495,4.007532,Aggregate(NestedLoop(MergeJoin(IndexOnlyScan(t),IndexScan(mi_idx)),IndexOnlyScan(ci)))
96377,2.722596,Aggregate(NestedLoop(HashJoin(SeqScan(mi_idx),Hash(SeqScan(t))),IndexScan(mi)))
7290341,4.689294,Aggregate(NestedLoop(HashJoin(SeqScan(mi),Hash(SeqScan(t))),IndexOnlyScan(ci)))
2840669,1.502856,Aggregate(NestedLoop(HashJoin(SeqScan(mi_idx),Hash(SeqScan(t))),IndexOnlyScan(ci)))
16461908,6.664380,Aggregate(NestedLoop(HashJoin(SeqScan(mi),Hash(MergeJoin(IndexOnlyScan(t),IndexScan(mi_idx)))),IndexOnlyScan(ci)))
2936093,3.571897,Aggregate(NestedLoop(NestedLoop(HashJoin(SeqScan(mi_idx),Hash(SeqScan(t))),IndexScan(mi)),IndexOnlyScan(ci)))
1533909,2.531464,Aggregate(HashJoin(SeqScan(mi),Hash(SeqScan(t))))
459925,0.733994,Aggregate(MergeJoin(IndexScan(mi_idx),IndexOnlyScan(t)))
36244344,16.415906,Aggregate(HashJoin(SeqScan(ci),Hash(SeqScan(t))))
546205,2.433884,Aggregate(HashJoin(SeqScan(mi),Hash(MergeJoin(IndexOnlyScan(t),IndexScan(mi_idx)))))
26038298,12.164174,Aggregate(MergeJoin(MergeJoin(IndexOnlyScan(t),Materialize(Sort(SeqScan(mi)))),IndexOnlyScan(ci)))
13626495,4.187502,Aggregate(NestedLoop(MergeJoin(IndexOnlyScan(t),IndexScan(mi_idx)),IndexOnlyScan(ci)))
546205,2.475593,Aggregate(HashJoin(SeqScan(mi),Hash(MergeJoin(IndexScan(mi_idx),IndexOnlyScan(t)))))
26038298,11.835264,Aggregate(MergeJoin(MergeJoin(IndexOnlyScan(t),Materialize(Sort(SeqScan(mi)))),IndexOnlyScan(ci)))
13626495,3.955400,Aggregate(NestedLoop(MergeJoin(IndexOnlyScan(t),IndexScan(mi_idx)),IndexOnlyScan(ci)))
16461908,6.619339,Aggregate(NestedLoop(HashJoin(SeqScan(mi),Hash(MergeJoin(IndexOnlyScan(t),IndexScan(mi_idx)))),IndexOnlyScan(ci)))
16461908,6.674945,Aggregate(NestedLoop(HashJoin(SeqScan(mi),Hash(MergeJoin(IndexOnlyScan(t),IndexScan(mi_idx)))),IndexOnlyScan(ci)))
495374,2.334609,Aggregate(HashJoin(SeqScan(mi),Hash(SeqScan(t))))
305063,1.193839,Aggregate(HashJoin(SeqScan(mc),Hash(SeqScan(t))))
1191990,5.599350,Aggregate(HashJoin(SeqScan(ci),Hash(SeqScan(t))))
10905021,4.681239,Aggregate(HashJoin(SeqScan(mi),Hash(MergeJoin(IndexOnlyScan(t),IndexOnlyScan(mc)))))
14802622,11.015089,Aggregate(HashJoin(SeqScan(ci),Hash(HashJoin(SeqScan(mi),Hash(SeqScan(t))))))
13355828,8.605169,Aggregate(HashJoin(SeqScan(ci),Hash(MergeJoin(IndexOnlyScan(t),IndexOnlyScan(mc)))))
1816973,3.320160,Aggregate(HashJoin(SeqScan(mi),Hash(HashJoin(SeqScan(mc),Hash(SeqScan(t))))))
2647115,21.937913,Aggregate(NestedLoop(HashJoin(SeqScan(mi),Hash(SeqScan(t))),IndexScan(ci)))
1837455,17.925436,Aggregate(NestedLoop(HashJoin(SeqScan(mc),Hash(SeqScan(t))),IndexScan(ci)))
132317651,26.066217,Aggregate(HashJoin(SeqScan(ci),Hash(HashJoin(SeqScan(mi),Hash(MergeJoin(IndexOnlyScan(t),IndexOnlyScan(mc)))))))
24675801,26.371944,Aggregate(HashJoin(SeqScan(mi),Hash(NestedLoop(HashJoin(SeqScan(mc),Hash(SeqScan(t))),IndexScan(ci)))))
3036719,3.144193,Aggregate(HashJoin(SeqScan(mi),Hash(SeqScan(t))))
2609129,0.964640,Aggregate(MergeJoin(IndexOnlyScan(mc),IndexOnlyScan(t)))
7451973,6.803748,Aggregate(HashJoin(SeqScan(ci),Hash(SeqScan(t))))
10905021,4.614471,Aggregate(HashJoin(SeqScan(mi),Hash(MergeJoin(IndexOnlyScan(t),IndexOnlyScan(mc)))))
14802622,10.417877,Aggregate(HashJoin(SeqScan(ci),Hash(HashJoin(SeqScan(mi),Hash(SeqScan(t))))))
13355828,8.530433,Aggregate(HashJoin(SeqScan(ci),Hash(MergeJoin(IndexOnlyScan(t),IndexOnlyScan(mc)))))
10905021,4.828634,Aggregate(HashJoin(SeqScan(mi),Hash(MergeJoin(IndexOnlyScan(mc),IndexOnlyScan(t)))))
14802622,11.239559,Aggregate(HashJoin(SeqScan(ci),Hash(HashJoin(SeqScan(mi),Hash(SeqScan(t))))))
13355828,8.577360,Aggregate(HashJoin(SeqScan(ci),Hash(MergeJoin(IndexOnlyScan(t),IndexOnlyScan(mc)))))
132317651,26.179839,Aggregate(HashJoin(SeqScan(ci),Hash(HashJoin(SeqScan(mi),Hash(MergeJoin(IndexOnlyScan(t),IndexOnlyScan(mc)))))))
132317651,27.421826,Aggregate(HashJoin(SeqScan(ci),Hash(HashJoin(SeqScan(mi),Hash(MergeJoin(IndexOnlyScan(t),IndexOnlyScan(mc)))))))
1798330,2.704054,Aggregate(HashJoin(SeqScan(mi),Hash(SeqScan(t))))
1170186,1.705063,Aggregate(HashJoin(SeqScan(mc),Hash(SeqScan(t))))
4402268,6.663276,Aggregate(HashJoin(SeqScan(ci),Hash(SeqScan(t))))
10905021,4.747526,Aggregate(HashJoin(SeqScan(mi),Hash(MergeJoin(IndexOnlyScan(t),IndexOnlyScan(mc)))))
14802622,11.127421,Aggregate(HashJoin(SeqScan(ci),Hash(HashJoin(SeqScan(mi),Hash(SeqScan(t))))))
13355828,8.318560,Aggregate(HashJoin(SeqScan(ci),Hash(MergeJoin(IndexOnlyScan(t),IndexOnlyScan(mc)))))
6621484,4.534016,Aggregate(HashJoin(SeqScan(mi),Hash(HashJoin(SeqScan(mc),Hash(SeqScan(t))))))
9273829,9.866977,Aggregate(HashJoin(SeqScan(ci),Hash(HashJoin(SeqScan(mi),Hash(SeqScan(t))))))
6991479,7.901253,Aggregate(HashJoin(SeqScan(ci),Hash(HashJoin(SeqScan(mc),Hash(SeqScan(t))))))
132317651,26.724715,Aggregate(HashJoin(SeqScan(ci),Hash(HashJoin(SeqScan(mi),Hash(MergeJoin(IndexOnlyScan(t),IndexOnlyScan(mc)))))))
90649862,20.747294,Aggregate(HashJoin(SeqScan(ci),Hash(HashJoin(SeqScan(mi),Hash(HashJoin(SeqScan(mc),Hash(SeqScan(t))))))))
8852321,7.647516,Aggregate(MergeJoin(IndexOnlyScan(ci),IndexScan(t)))
2343162,1.807379,Aggregate(HashJoin(SeqScan(mk),Hash(SeqScan(t))))
215765477,46.235973,Aggregate(MergeJoin(MergeJoin(IndexOnlyScan(t),IndexOnlyScan(mk)),Materialize(IndexOnlyScan(ci))))
151179813,37.341057,Aggregate(MergeJoin(MergeJoin(IndexOnlyScan(mk),IndexScan(t)),IndexOnlyScan(ci)))
4911717,1.775513,Aggregate(NestedLoop(SeqScan(t),IndexOnlyScan(ci)))
1053171,1.579911,Aggregate(HashJoin(SeqScan(mk),Hash(SeqScan(t))))
215765477,46.293415,Aggregate(MergeJoin(MergeJoin(IndexOnlyScan(t),IndexOnlyScan(mk)),Materialize(IndexOnlyScan(ci))))
84217062,17.754287,Aggregate(MergeJoin(NestedLoop(IndexScan(t),IndexOnlyScan(ci)),Materialize(IndexOnlyScan(mk))))
5181,0.330118,Aggregate(NestedLoop(SeqScan(mk),Memoize(IndexScan(t))))
511921,1.143780,Aggregate(HashJoin(SeqScan(mc),Hash(SeqScan(t))))
5528038,4.260058,Aggregate(MergeJoin(IndexOnlyScan(mi),IndexScan(t)))
14102,0.375906,Aggregate(NestedLoop(NestedLoop(SeqScan(mk),Memoize(IndexOnlyScan(t))),IndexScan(mc)))
327572,0.431538,Aggregate(NestedLoop(NestedLoop(SeqScan(mk),Memoize(IndexOnlyScan(t))),IndexOnlyScan(mi)))
19468013,6.166048,Aggregate(MergeJoin(MergeJoin(IndexOnlyScan(t),IndexScan(mc)),IndexOnlyScan(mi)))
7153,0.381715,Aggregate(NestedLoop(NestedLoop(SeqScan(mk),Memoize(IndexScan(t))),IndexScan(mc)))
169531,0.390144,Aggregate(NestedLoop(NestedLoop(SeqScan(mk),Memoize(IndexScan(t))),IndexOnlyScan(mi)))
7274879,4.526613,Aggregate(MergeJoin(Sort(HashJoin(SeqScan(mc),Hash(SeqScan(t)))),IndexOnlyScan(mi)))
777546,0.558428,Aggregate(NestedLoop(NestedLoop(NestedLoop(SeqScan(mk),Memoize(IndexOnlyScan(t))),IndexScan(mc)),IndexOnlyScan(mi)))
333474,0.495923,Aggregate(NestedLoop(NestedLoop(NestedLoop(SeqScan(mk),Memoize(IndexScan(t))),IndexScan(mc)),IndexOnlyScan(mi)))
2699,0.342200,Aggregate(NestedLoop(SeqScan(mk),Memoize(IndexScan(t))))
381320,1.085611,Aggregate(HashJoin(SeqScan(mc),Hash(SeqScan(t))))
4558886,4.147667,Aggregate(MergeJoin(IndexOnlyScan(mi),IndexScan(t)))
14102,0.375293,Aggregate(NestedLoop(NestedLoop(SeqScan(mk),Memoize(IndexOnlyScan(t))),IndexScan(mc)))
327572,0.410967,Aggregate(NestedLoop(NestedLoop(SeqScan(mk),Memoize(IndexOnlyScan(t))),IndexOnlyScan(mi)))
19468013,6.386034,Aggregate(MergeJoin(MergeJoin(IndexOnlyScan(t),IndexScan(mc)),IndexOnlyScan(mi)))
3411,0.362527,Aggregate(NestedLoop(NestedLoop(SeqScan(mk),Memoize(IndexScan(t))),IndexScan(mc)))
95564,0.349032,Aggregate(NestedLoop(NestedLoop(SeqScan(mk),Memoize(IndexScan(t))),IndexOnlyScan(mi)))
6872385,4.470424,Aggregate(MergeJoin(Sort(HashJoin(SeqScan(mc),Hash(SeqScan(t)))),IndexOnlyScan(mi)))
777546,0.543021,Aggregate(NestedLoop(NestedLoop(NestedLoop(SeqScan(mk),Memoize(IndexOnlyScan(t))),IndexScan(mc)),IndexOnlyScan(mi)))
307213,0.422296,Aggregate(NestedLoop(NestedLoop(NestedLoop(SeqScan(mk),Memoize(IndexScan(t))),IndexScan(mc)),IndexOnlyScan(mi)))
8209,0.324331,Aggregate(NestedLoop(SeqScan(mk),Memoize(IndexScan(t))))
917428,1.316341,Aggregate(HashJoin(SeqScan(mc),Hash(SeqScan(t))))
10383441,4.972040,Aggregate(MergeJoin(IndexOnlyScan(mi),IndexScan(t)))
14102,0.394610,Aggregate(NestedLoop(NestedLoop(SeqScan(mk),Memoize(IndexOnlyScan(t))),IndexScan(mc)))
327572,0.395941,Aggregate(NestedLoop(NestedLoop(SeqScan(mk),Memoize(IndexOnlyScan(t))),IndexOnlyScan(mi)))
19468013,6.256505,Aggregate(MergeJoin(MergeJoin(IndexOnlyScan(t),IndexScan(mc)),IndexOnlyScan(mi)))
10936,0.424029,Aggregate(NestedLoop(NestedLoop(SeqScan(mk),Memoize(IndexScan(t))),IndexScan(mc)))
272734,0.398181,Aggregate(NestedLoop(NestedLoop(SeqScan(mk),Memoize(IndexScan(t))),IndexOnlyScan(mi)))
14623463,6.855189,Aggregate(MergeJoin(MergeJoin(IndexScan(t),IndexScan(mc)),IndexOnlyScan(mi)))
777546,0.569598,Aggregate(NestedLoop(NestedLoop(NestedLoop(SeqScan(mk),Memoize(IndexOnlyScan(t))),IndexScan(mc)),IndexOnlyScan(mi)))
658557,0.603490,Aggregate(NestedLoop(NestedLoop(NestedLoop(SeqScan(mk),Memoize(IndexScan(t))),IndexScan(mc)),IndexOnlyScan(mi)))
296199,1.978084,Aggregate(HashJoin(SeqScan(mi),Hash(SeqScan(t))))
84174,0.646209,Aggregate(HashJoin(SeqScan(mi_idx),Hash(SeqScan(t))))
684042,1.652524,Aggregate(HashJoin(SeqScan(mk),Hash(SeqScan(t))))
524576,1.211284,Aggregate(HashJoin(SeqScan(mc),Hash(SeqScan(t))))
424997,2.325157,Aggregate(HashJoin(SeqScan(mi),Hash(MergeJoin(IndexOnlyScan(t),IndexScan(mi_idx)))))
5076091,4.537882,Aggregate(HashJoin(SeqScan(mk),Hash(HashJoin(SeqScan(mi),Hash(SeqScan(t))))))
2565724,3.775518,Aggregate(HashJoin(SeqScan(mc),Hash(HashJoin(SeqScan(mi),Hash(SeqScan(t))))))
3461792,1.550586,Aggregate(MergeJoin(MergeJoin(IndexOnlyScan(t),IndexScan(mi_idx)),IndexOnlyScan(mk)))
1354883,1.158672,Aggregate(MergeJoin(MergeJoin(IndexOnlyScan(t),IndexScan(mi_idx)),IndexOnlyScan(mc)))
34863638,7.528566,Aggregate(MergeJoin(MergeJoin(IndexOnlyScan(t),IndexOnlyScan(mc)),IndexOnlyScan(mk)))
71285,2.662834,Aggregate(NestedLoop(HashJoin(SeqScan(mi_idx),Hash(SeqScan(t))),IndexScan(mi)))
731643,3.294432,Aggregate(HashJoin(SeqScan(mk),Hash(HashJoin(SeqScan(mi),Hash(SeqScan(t))))))
494243,2.922678,Aggregate(HashJoin(SeqScan(mc),Hash(HashJoin(SeqScan(mi),Hash(SeqScan(t))))))
447627,1.361686,Aggregate(HashJoin(SeqScan(mk),Hash(HashJoin(SeqScan(mi_idx),Hash(SeqScan(t))))))
248594,1.189165,Aggregate(HashJoin(SeqScan(mc),Hash(HashJoin(SeqScan(mi_idx),Hash(SeqScan(t))))))
5553478,3.257907,Aggregate(HashJoin(SeqScan(mk),Hash(HashJoin(SeqScan(mc),Hash(SeqScan(t))))))
4168677,4.334457,Aggregate(HashJoin(SeqScan(mi),Hash(MergeJoin(MergeJoin(IndexOnlyScan(t),IndexScan(mi_idx)),IndexOnlyScan(mk)))))
1582553,3.246995,Aggregate(HashJoin(SeqScan(mi),Hash(MergeJoin(MergeJoin(IndexOnlyScan(t),IndexScan(mi_idx)),IndexOnlyScan(mc)))))
50645370,10.840285,Aggregate(HashJoin(SeqScan(mk),Hash(HashJoin(SeqScan(mc),Hash(HashJoin(SeqScan(mi),Hash(SeqScan(t))))))))
33227886,7.659048,Aggregate(MergeJoin(MergeJoin(MergeJoin(IndexOnlyScan(t),IndexScan(mi_idx)),IndexOnlyScan(mc)),IndexOnlyScan(mk)))
532005,2.304811,Aggregate(NestedLoop(HashJoin(SeqScan(mk),Hash(HashJoin(SeqScan(mi_idx),Hash(SeqScan(t))))),Memoize(IndexScan(mi))))
289007,4.443460,Aggregate(NestedLoop(HashJoin(SeqScan(mc),Hash(HashJoin(SeqScan(mi_idx),Hash(SeqScan(t))))),IndexScan(mi)))
8559047,4.457474,Aggregate(MergeJoin(MergeJoin(IndexOnlyScan(mc),Materialize(Sort(HashJoin(SeqScan(mi),Hash(SeqScan(t)))))),IndexOnlyScan(mk)))
5265503,2.781894,Aggregate(HashJoin(SeqScan(mk),Hash(HashJoin(SeqScan(mc),Hash(HashJoin(SeqScan(mi_idx),Hash(SeqScan(t))))))))
49077237,23.907063,Aggregate(HashJoin(SeqScan(mi),Hash(MergeJoin(MergeJoin(MergeJoin(IndexOnlyScan(t),IndexScan(mi_idx)),IndexOnlyScan(mc)),IndexOnlyScan(mk)))))
8275169,6.709773,Aggregate(HashJoin(SeqScan(mk),Hash(NestedLoop(HashJoin(SeqScan(mc),Hash(HashJoin(SeqScan(mi_idx),Hash(SeqScan(t))))),IndexScan(mi)))))
233592,2.003312,Aggregate(HashJoin(SeqScan(mi),Hash(SeqScan(t))))
64063,0.624775,Aggregate(HashJoin(SeqScan(mi_idx),Hash(SeqScan(t))))
475878,1.548089,Aggregate(HashJoin(SeqScan(mk),Hash(SeqScan(t))))
409251,1.259676,Aggregate(HashJoin(SeqScan(mc),Hash(SeqScan(t))))
424997,2.364873,Aggregate(HashJoin(SeqScan(mi),Hash(MergeJoin(IndexOnlyScan(t),IndexScan(mi_idx)))))
5076091,4.575902,Aggregate(HashJoin(SeqScan(mk),Hash(HashJoin(SeqScan(mi),Hash(SeqScan(t))))))
2565724,3.741430,Aggregate(HashJoin(SeqScan(mc),Hash(HashJoin(SeqScan(mi),Hash(SeqScan(t))))))
3461792,1.557904,Aggregate(MergeJoin(MergeJoin(IndexOnlyScan(t),IndexScan(mi_idx)),IndexOnlyScan(mk)))
1354883,1.160381,Aggregate(MergeJoin(MergeJoin(IndexOnlyScan(t),IndexScan(mi_idx)),IndexOnlyScan(mc)))
34863638,7.589741,Aggregate(MergeJoin(MergeJoin(IndexOnlyScan(t),IndexOnlyScan(mc)),IndexOnlyScan(mk)))
53013,2.236201,Aggregate(NestedLoop(HashJoin(SeqScan(mi_idx),Hash(SeqScan(t))),IndexScan(mi)))
488089,2.941169,Aggregate(HashJoin(SeqScan(mk),Hash(HashJoin(SeqScan(mi),Hash(SeqScan(t))))))
374517,2.837567,Aggregate(HashJoin(SeqScan(mi),Hash(HashJoin(SeqScan(mc),Hash(SeqScan(t))))))
305628,1.337151,Aggregate(HashJoin(SeqScan(mk),Hash(HashJoin(SeqScan(mi_idx),Hash(SeqScan(t))))))
183850,1.096136,Aggregate(HashJoin(SeqScan(mc),Hash(HashJoin(SeqScan(mi_idx),Hash(SeqScan(t))))))
3655294,2.760154,Aggregate(HashJoin(SeqScan(mk),Hash(HashJoin(SeqScan(mc),Hash(SeqScan(t))))))
4168677,4.456115,Aggregate(HashJoin(SeqScan(mi),Hash(MergeJoin(MergeJoin(IndexOnlyScan(t),IndexScan(mi_idx)),IndexOnlyScan(mk)))))
1582553,3.275894,Aggregate(HashJoin(SeqScan(mi),Hash(MergeJoin(MergeJoin(IndexOnlyScan(t),IndexScan(mi_idx)),IndexOnlyScan(mc)))))
50645370,11.034069,Aggregate(HashJoin(SeqScan(mk),Hash(HashJoin(SeqScan(mc),Hash(HashJoin(SeqScan(mi),Hash(SeqScan(t))))))))
33227886,7.556381,Aggregate(MergeJoin(MergeJoin(MergeJoin(IndexOnlyScan(t),IndexScan(mi_idx)),IndexOnlyScan(mc)),IndexOnlyScan(mk)))
346794,2.067778,Aggregate(NestedLoop(HashJoin(SeqScan(mk),Hash(HashJoin(SeqScan(mi_idx),Hash(SeqScan(t))))),Memoize(IndexScan(mi))))
208040,3.659953,Aggregate(NestedLoop(HashJoin(SeqScan(mc),Hash(HashJoin(SeqScan(mi_idx),Hash(SeqScan(t))))),IndexScan(mi)))
5280948,3.904813,Aggregate(MergeJoin(MergeJoin(IndexOnlyScan(mc),Materialize(Sort(HashJoin(SeqScan(mi),Hash(SeqScan(t)))))),IndexOnlyScan(mk)))
3432100,2.607053,Aggregate(HashJoin(SeqScan(mk),Hash(HashJoin(SeqScan(mc),Hash(HashJoin(SeqScan(mi_idx),Hash(SeqScan(t))))))))
49077237,23.919373,Aggregate(HashJoin(SeqScan(mi),Hash(MergeJoin(MergeJoin(MergeJoin(IndexOnlyScan(t),IndexScan(mi_idx)),IndexOnlyScan(mc)),IndexOnlyScan(mk)))))
5060606,4.792043,Aggregate(NestedLoop(NestedLoop(HashJoin(SeqScan(mc),Hash(HashJoin(SeqScan(mi_idx),Hash(SeqScan(t))))),IndexScan(mi)),IndexOnlyScan(mk)))
436548,2.272438,Aggregate(HashJoin(SeqScan(mi),Hash(SeqScan(t))))
294635,1.119455,Aggregate(HashJoin(SeqScan(mc),Hash(SeqScan(t))))
1127791,5.466877,Aggregate(HashJoin(SeqScan(ci),Hash(SeqScan(t))))
299534,1.581953,Aggregate(HashJoin(SeqScan(mk),Hash(SeqScan(t))))
10905021,4.650157,Aggregate(HashJoin(SeqScan(mi),Hash(MergeJoin(IndexOnlyScan(t),IndexOnlyScan(mc)))))
14802622,10.263151,Aggregate(HashJoin(SeqScan(ci),Hash(HashJoin(SeqScan(mi),Hash(SeqScan(t))))))
36413233,8.950552,Aggregate(HashJoin(SeqScan(mk),Hash(HashJoin(SeqScan(mi),Hash(SeqScan(t))))))
13355828,8.005450,Aggregate(HashJoin(SeqScan(ci),Hash(MergeJoin(IndexOnlyScan(t),IndexOnlyScan(mc)))))
34863638,7.646946,Aggregate(MergeJoin(MergeJoin(IndexOnlyScan(t),IndexOnlyScan(mc)),IndexOnlyScan(mk)))
35805959,11.539429,Aggregate(HashJoin(SeqScan(ci),Hash(MergeJoin(IndexOnlyScan(t),IndexOnlyScan(mk)))))
1258211,3.218674,Aggregate(HashJoin(SeqScan(mi),Hash(HashJoin(SeqScan(mc),Hash(SeqScan(t))))))
1984439,20.515582,Aggregate(NestedLoop(HashJoin(SeqScan(mi),Hash(SeqScan(t))),IndexScan(ci)))
2742272,3.810698,Aggregate(HashJoin(SeqScan(mk),Hash(HashJoin(SeqScan(mi),Hash(SeqScan(t))))))
1637102,18.470183,Aggregate(NestedLoop(HashJoin(SeqScan(mc),Hash(SeqScan(t))),IndexScan(ci)))
2116623,2.598376,Aggregate(HashJoin(SeqScan(mk),Hash(HashJoin(SeqScan(mc),Hash(SeqScan(t))))))
2583747,6.707566,Aggregate(HashJoin(SeqScan(ci),Hash(HashJoin(SeqScan(mk),Hash(SeqScan(t))))))
132317651,26.172717,Aggregate(HashJoin(SeqScan(ci),Hash(HashJoin(SeqScan(mi),Hash(MergeJoin(IndexOnlyScan(t),IndexOnlyScan(mc)))))))
753818881,100.530661,Aggregate(HashJoin(SeqScan(mi),Hash(MergeJoin(MergeJoin(IndexOnlyScan(t),IndexOnlyScan(mc)),IndexOnlyScan(mk)))))
540412309,80.415316,Aggregate(HashJoin(SeqScan(ci),Hash(HashJoin(SeqScan(mk),Hash(HashJoin(SeqScan(mi),Hash(SeqScan(t))))))))
434306424,69.500978,Aggregate(HashJoin(SeqScan(ci),Hash(MergeJoin(MergeJoin(IndexOnlyScan(t),IndexOnlyScan(mc)),IndexOnlyScan(mk)))))
17669965,24.441050,Aggregate(HashJoin(SeqScan(mi),Hash(NestedLoop(HashJoin(SeqScan(mc),Hash(SeqScan(t))),IndexScan(ci)))))
67597282,15.844753,Aggregate(MergeJoin(MergeJoin(IndexOnlyScan(mc),Materialize(Sort(HashJoin(SeqScan(mi),Hash(SeqScan(t)))))),IndexOnlyScan(mk)))
50166855,15.294279,Aggregate(HashJoin(SeqScan(ci),Hash(HashJoin(SeqScan(mk),Hash(HashJoin(SeqScan(mi),Hash(SeqScan(t))))))))
32897373,18.574898,Aggregate(MergeJoin(NestedLoop(MergeJoin(IndexOnlyScan(mc),Sort(SeqScan(t))),IndexScan(ci)),IndexOnlyScan(mk)))
None,None,None
1352809555,212.340663,Aggregate(HashJoin(SeqScan(ci),Hash(MergeJoin(MergeJoin(IndexOnlyScan(mc),Materialize(Sort(HashJoin(SeqScan(mi),Hash(SeqScan(t)))))),IndexOnlyScan(mk)))))
436548,2.308259,Aggregate(HashJoin(SeqScan(mi),Hash(SeqScan(t))))
37,0.191144,Aggregate(NestedLoop(SeqScan(mc),IndexScan(t)))
1127791,5.448897,Aggregate(HashJoin(SeqScan(ci),Hash(SeqScan(t))))
299534,1.482105,Aggregate(HashJoin(SeqScan(mk),Hash(SeqScan(t))))
1680,0.195160,Aggregate(NestedLoop(NestedLoop(SeqScan(mc),IndexOnlyScan(t)),IndexScan(mi)))
14802622,10.401267,Aggregate(HashJoin(SeqScan(ci),Hash(HashJoin(SeqScan(mi),Hash(SeqScan(t))))))
36413233,9.098687,Aggregate(HashJoin(SeqScan(mk),Hash(HashJoin(SeqScan(mi),Hash(SeqScan(t))))))
339,0.205582,Aggregate(NestedLoop(NestedLoop(SeqScan(mc),IndexOnlyScan(t)),IndexScan(ci)))
2756,0.198526,Aggregate(NestedLoop(NestedLoop(SeqScan(mc),IndexOnlyScan(t)),IndexOnlyScan(mk)))
35805959,11.626534,Aggregate(HashJoin(SeqScan(ci),Hash(MergeJoin(IndexOnlyScan(t),IndexOnlyScan(mk)))))
430,0.189573,Aggregate(NestedLoop(NestedLoop(SeqScan(mc),IndexScan(t)),IndexScan(mi)))
1984439,18.179613,Aggregate(NestedLoop(HashJoin(SeqScan(mi),Hash(SeqScan(t))),IndexScan(ci)))
2742272,3.865229,Aggregate(HashJoin(SeqScan(mk),Hash(HashJoin(SeqScan(mi),Hash(SeqScan(t))))))
86,0.190841,Aggregate(NestedLoop(NestedLoop(SeqScan(mc),IndexScan(t)),IndexScan(ci)))
449,0.206211,Aggregate(NestedLoop(NestedLoop(SeqScan(mc),IndexScan(t)),IndexOnlyScan(mk)))
2583747,6.573588,Aggregate(HashJoin(SeqScan(ci),Hash(HashJoin(SeqScan(mk),Hash(SeqScan(t))))))
13040,0.274928,Aggregate(NestedLoop(NestedLoop(NestedLoop(SeqScan(mc),IndexOnlyScan(t)),IndexScan(mi)),IndexScan(ci)))
133709,0.217093,Aggregate(NestedLoop(NestedLoop(NestedLoop(SeqScan(mc),IndexOnlyScan(t)),IndexScan(mi)),IndexOnlyScan(mk)))
540412309,82.665442,Aggregate(HashJoin(SeqScan(ci),Hash(HashJoin(SeqScan(mk),Hash(HashJoin(SeqScan(mi),Hash(SeqScan(t))))))))
20207,0.327911,Aggregate(NestedLoop(NestedLoop(NestedLoop(SeqScan(mc),IndexOnlyScan(t)),IndexOnlyScan(mk)),IndexScan(ci)))
2967,0.214405,Aggregate(NestedLoop(NestedLoop(NestedLoop(SeqScan(mc),IndexScan(t)),IndexScan(mi)),IndexScan(ci)))
21091,0.213855,Aggregate(NestedLoop(NestedLoop(NestedLoop(SeqScan(mc),IndexScan(t)),IndexOnlyScan(mk)),IndexScan(mi)))
50166855,15.367084,Aggregate(HashJoin(SeqScan(ci),Hash(HashJoin(SeqScan(mk),Hash(HashJoin(SeqScan(mi),Hash(SeqScan(t))))))))
3340,0.203934,Aggregate(NestedLoop(NestedLoop(NestedLoop(SeqScan(mc),IndexScan(t)),IndexOnlyScan(mk)),IndexScan(ci)))
1135407,6.754114,Aggregate(NestedLoop(NestedLoop(NestedLoop(NestedLoop(SeqScan(mc),IndexOnlyScan(t)),IndexScan(mi)),IndexOnlyScan(mk)),IndexScan(ci)))
191935,1.141443,Aggregate(NestedLoop(NestedLoop(NestedLoop(NestedLoop(SeqScan(mc),IndexScan(t)),IndexOnlyScan(mk)),IndexScan(mi)),IndexScan(ci)))
1798330,2.656283,Aggregate(HashJoin(SeqScan(mi),Hash(SeqScan(t))))
1170186,1.591528,Aggregate(HashJoin(SeqScan(mc),Hash(SeqScan(t))))
4402268,6.145650,Aggregate(HashJoin(SeqScan(ci),Hash(SeqScan(t))))
1970380,2.014925,Aggregate(HashJoin(SeqScan(mk),Hash(SeqScan(t))))
10905021,4.614734,Aggregate(HashJoin(SeqScan(mi),Hash(MergeJoin(IndexOnlyScan(t),IndexOnlyScan(mc)))))
14802622,10.494163,Aggregate(HashJoin(SeqScan(ci),Hash(HashJoin(SeqScan(mi),Hash(SeqScan(t))))))
36413233,8.867057,Aggregate(HashJoin(SeqScan(mk),Hash(HashJoin(SeqScan(mi),Hash(SeqScan(t))))))
13355828,8.104818,Aggregate(HashJoin(SeqScan(ci),Hash(MergeJoin(IndexOnlyScan(t),IndexOnlyScan(mc)))))
34863638,7.488109,Aggregate(MergeJoin(MergeJoin(IndexOnlyScan(t),IndexOnlyScan(mc)),IndexOnlyScan(mk)))
35805959,11.376916,Aggregate(HashJoin(SeqScan(ci),Hash(MergeJoin(IndexOnlyScan(t),IndexOnlyScan(mk)))))
6621484,4.473368,Aggregate(HashJoin(SeqScan(mi),Hash(HashJoin(SeqScan(mc),Hash(SeqScan(t))))))
9273829,9.573332,Aggregate(HashJoin(SeqScan(ci),Hash(HashJoin(SeqScan(mi),Hash(SeqScan(t))))))
21795195,6.907324,Aggregate(HashJoin(SeqScan(mk),Hash(HashJoin(SeqScan(mi),Hash(SeqScan(t))))))
6991479,7.538477,Aggregate(HashJoin(SeqScan(ci),Hash(HashJoin(SeqScan(mc),Hash(SeqScan(t))))))
16657594,5.312976,Aggregate(MergeJoin(MergeJoin(IndexScan(t),IndexOnlyScan(mc)),IndexOnlyScan(mk)))
18054021,9.667331,Aggregate(HashJoin(SeqScan(ci),Hash(HashJoin(SeqScan(mk),Hash(SeqScan(t))))))
132317651,26.675711,Aggregate(HashJoin(SeqScan(ci),Hash(HashJoin(SeqScan(mi),Hash(MergeJoin(IndexOnlyScan(t),IndexOnlyScan(mc)))))))
753818881,99.956743,Aggregate(HashJoin(SeqScan(mi),Hash(MergeJoin(MergeJoin(IndexOnlyScan(t),IndexOnlyScan(mc)),IndexOnlyScan(mk)))))
540412309,81.056607,Aggregate(HashJoin(SeqScan(ci),Hash(HashJoin(SeqScan(mk),Hash(HashJoin(SeqScan(mi),Hash(SeqScan(t))))))))
434306424,68.593230,Aggregate(HashJoin(SeqScan(ci),Hash(MergeJoin(MergeJoin(IndexOnlyScan(t),IndexOnlyScan(mc)),IndexOnlyScan(mk)))))
90649862,20.825924,Aggregate(HashJoin(SeqScan(ci),Hash(HashJoin(SeqScan(mi),Hash(HashJoin(SeqScan(mc),Hash(SeqScan(t))))))))
512575801,62.412712,Aggregate(HashJoin(SeqScan(mk),Hash(HashJoin(SeqScan(mi),Hash(HashJoin(SeqScan(mc),Hash(SeqScan(t))))))))
365166393,58.955793,Aggregate(HashJoin(SeqScan(ci),Hash(HashJoin(SeqScan(mk),Hash(HashJoin(SeqScan(mi),Hash(SeqScan(t))))))))
251883732,42.788896,Aggregate(HashJoin(SeqScan(ci),Hash(MergeJoin(MergeJoin(IndexScan(t),IndexOnlyScan(mc)),IndexOnlyScan(mk)))))
None,None,None
None,None,None
1533909,2.502883,Aggregate(HashJoin(SeqScan(mi),Hash(SeqScan(t))))
459925,0.704705,Aggregate(MergeJoin(IndexScan(mi_idx),IndexOnlyScan(t)))
36244344,16.129005,Aggregate(HashJoin(SeqScan(ci),Hash(SeqScan(t))))
4523930,1.264959,Aggregate(MergeJoin(IndexOnlyScan(mk),IndexOnlyScan(t)))
546205,2.436603,Aggregate(HashJoin(SeqScan(mi),Hash(MergeJoin(IndexOnlyScan(t),IndexScan(mi_idx)))))
26038298,11.862839,Aggregate(MergeJoin(MergeJoin(IndexOnlyScan(t),Materialize(Sort(SeqScan(mi)))),IndexOnlyScan(ci)))
8855087,5.145226,Aggregate(HashJoin(SeqScan(mk),Hash(HashJoin(SeqScan(mi),Hash(SeqScan(t))))))
13626495,4.269813,Aggregate(NestedLoop(MergeJoin(IndexOnlyScan(t),IndexScan(mi_idx)),IndexOnlyScan(ci)))
3461792,1.546637,Aggregate(MergeJoin(MergeJoin(IndexOnlyScan(t),IndexScan(mi_idx)),IndexOnlyScan(mk)))
215765477,46.859190,Aggregate(MergeJoin(MergeJoin(IndexOnlyScan(t),IndexOnlyScan(mk)),Materialize(IndexOnlyScan(ci))))
546205,2.377168,Aggregate(HashJoin(SeqScan(mi),Hash(MergeJoin(IndexScan(mi_idx),IndexOnlyScan(t)))))
26038298,11.584055,Aggregate(MergeJoin(MergeJoin(IndexOnlyScan(t),Materialize(Sort(SeqScan(mi)))),IndexOnlyScan(ci)))
8855087,4.961989,Aggregate(HashJoin(SeqScan(mk),Hash(HashJoin(SeqScan(mi),Hash(SeqScan(t))))))
13626495,3.936740,Aggregate(NestedLoop(MergeJoin(IndexOnlyScan(t),IndexScan(mi_idx)),IndexOnlyScan(ci)))
3461792,1.721853,Aggregate(MergeJoin(MergeJoin(IndexOnlyScan(t),IndexScan(mi_idx)),IndexOnlyScan(mk)))
215765477,47.424508,Aggregate(MergeJoin(MergeJoin(IndexOnlyScan(mk),IndexOnlyScan(t)),Materialize(IndexOnlyScan(ci))))
16461908,6.627164,Aggregate(NestedLoop(HashJoin(SeqScan(mi),Hash(MergeJoin(IndexOnlyScan(t),IndexScan(mi_idx)))),IndexOnlyScan(ci)))
7567972,4.824914,Aggregate(HashJoin(SeqScan(mi),Hash(MergeJoin(MergeJoin(IndexOnlyScan(t),IndexScan(mi_idx)),IndexOnlyScan(mk)))))
510924327,113.617523,Aggregate(MergeJoin(MergeJoin(MergeJoin(IndexOnlyScan(t),Materialize(Sort(SeqScan(mi)))),IndexOnlyScan(mk)),IndexOnlyScan(ci)))
200542501,37.949254,Aggregate(MergeJoin(NestedLoop(MergeJoin(IndexOnlyScan(t),IndexScan(mi_idx)),IndexOnlyScan(ci)),Materialize(IndexOnlyScan(mk))))
16461908,6.610950,Aggregate(NestedLoop(HashJoin(SeqScan(mi),Hash(MergeJoin(IndexOnlyScan(t),IndexScan(mi_idx)))),IndexOnlyScan(ci)))
7567972,4.808506,Aggregate(HashJoin(SeqScan(mi),Hash(MergeJoin(MergeJoin(IndexOnlyScan(t),IndexScan(mi_idx)),IndexOnlyScan(mk)))))
510924327,110.987769,Aggregate(MergeJoin(MergeJoin(MergeJoin(IndexOnlyScan(t),Materialize(Sort(SeqScan(mi)))),IndexOnlyScan(mk)),IndexOnlyScan(ci)))
200542501,37.939971,Aggregate(MergeJoin(NestedLoop(MergeJoin(IndexOnlyScan(t),IndexScan(mi_idx)),IndexOnlyScan(ci)),Materialize(IndexOnlyScan(mk))))
492943940,64.715285,Aggregate(HashJoin(SeqScan(mk),Hash(NestedLoop(HashJoin(SeqScan(mi),Hash(MergeJoin(IndexOnlyScan(t),IndexScan(mi_idx)))),IndexOnlyScan(ci)))))
492943940,65.143224,Aggregate(HashJoin(SeqScan(mk),Hash(NestedLoop(HashJoin(SeqScan(mi),Hash(MergeJoin(IndexOnlyScan(t),IndexScan(mi_idx)))),IndexOnlyScan(ci)))))
276630,1.921115,Aggregate(HashJoin(SeqScan(mi),Hash(SeqScan(t))))
43838,0.588017,Aggregate(HashJoin(SeqScan(mi_idx),Hash(SeqScan(t))))
5935230,2.322205,Aggregate(NestedLoop(SeqScan(t),IndexOnlyScan(ci)))
299534,1.588770,Aggregate(HashJoin(SeqScan(mk),Hash(SeqScan(t))))
546205,2.408767,Aggregate(HashJoin(SeqScan(mi),Hash(MergeJoin(IndexOnlyScan(t),IndexScan(mi_idx)))))
26038298,11.725213,Aggregate(MergeJoin(MergeJoin(IndexOnlyScan(t),Materialize(Sort(SeqScan(mi)))),IndexOnlyScan(ci)))
8855087,4.982156,Aggregate(HashJoin(SeqScan(mk),Hash(HashJoin(SeqScan(mi),Hash(SeqScan(t))))))
13626495,3.967692,Aggregate(NestedLoop(MergeJoin(IndexOnlyScan(t),IndexScan(mi_idx)),IndexOnlyScan(ci)))
3461792,1.528627,Aggregate(MergeJoin(MergeJoin(IndexOnlyScan(t),IndexScan(mi_idx)),IndexOnlyScan(mk)))
215765477,46.952341,Aggregate(MergeJoin(MergeJoin(IndexOnlyScan(t),IndexOnlyScan(mk)),Materialize(IndexOnlyScan(ci))))
46654,1.841260,Aggregate(NestedLoop(HashJoin(SeqScan(mi_idx),Hash(SeqScan(t))),IndexScan(mi)))
4308755,3.400118,Aggregate(NestedLoop(HashJoin(SeqScan(mi),Hash(SeqScan(t))),IndexOnlyScan(ci)))
464073,3.066012,Aggregate(HashJoin(SeqScan(mk),Hash(HashJoin(SeqScan(mi),Hash(SeqScan(t))))))
1490360,1.035649,Aggregate(NestedLoop(HashJoin(SeqScan(mi_idx),Hash(SeqScan(t))),IndexOnlyScan(ci)))
179616,1.344149,Aggregate(HashJoin(SeqScan(mk),Hash(HashJoin(SeqScan(mi_idx),Hash(SeqScan(t))))))
17278181,7.328505,Aggregate(MergeJoin(NestedLoop(IndexScan(t),IndexOnlyScan(ci)),Materialize(IndexOnlyScan(mk))))
16461908,6.670117,Aggregate(NestedLoop(HashJoin(SeqScan(mi),Hash(MergeJoin(IndexOnlyScan(t),IndexScan(mi_idx)))),IndexOnlyScan(ci)))
7567972,5.114238,Aggregate(HashJoin(SeqScan(mi),Hash(MergeJoin(MergeJoin(IndexOnlyScan(t),IndexScan(mi_idx)),IndexOnlyScan(mk)))))
510924327,112.540156,Aggregate(MergeJoin(MergeJoin(MergeJoin(IndexOnlyScan(t),Materialize(Sort(SeqScan(mi)))),IndexOnlyScan(mk)),IndexOnlyScan(ci)))
200542501,38.664508,Aggregate(MergeJoin(NestedLoop(MergeJoin(IndexOnlyScan(t),IndexScan(mi_idx)),IndexOnlyScan(ci)),Materialize(IndexOnlyScan(mk))))
1436245,2.105210,Aggregate(NestedLoop(NestedLoop(HashJoin(SeqScan(mi_idx),Hash(SeqScan(t))),IndexScan(mi)),IndexOnlyScan(ci)))
306625,1.797685,Aggregate(NestedLoop(HashJoin(SeqScan(mk),Hash(HashJoin(SeqScan(mi_idx),Hash(SeqScan(t))))),Memoize(IndexScan(mi))))
35755063,9.361753,Aggregate(HashJoin(SeqScan(mk),Hash(NestedLoop(HashJoin(SeqScan(mi),Hash(SeqScan(t))),IndexOnlyScan(ci)))))
14791511,4.191948,Aggregate(NestedLoop(HashJoin(SeqScan(mk),Hash(HashJoin(SeqScan(mi_idx),Hash(SeqScan(t))))),IndexOnlyScan(ci)))
492943940,64.513780,Aggregate(HashJoin(SeqScan(mk),Hash(NestedLoop(HashJoin(SeqScan(mi),Hash(MergeJoin(IndexOnlyScan(t),IndexScan(mi_idx)))),IndexOnlyScan(ci)))))
32355583,8.367908,Aggregate(NestedLoop(NestedLoop(HashJoin(SeqScan(mk),Hash(HashJoin(SeqScan(mi_idx),Hash(SeqScan(t))))),Memoize(IndexScan(mi))),IndexOnlyScan(ci)))
4911717,1.749761,Aggregate(NestedLoop(SeqScan(t),IndexOnlyScan(ci)))
1053171,1.538724,Aggregate(HashJoin(SeqScan(mk),Hash(SeqScan(t))))
86572,0.578040,Aggregate(HashJoin(SeqScan(mi_idx),Hash(SeqScan(t))))
215765477,46.550102,Aggregate(MergeJoin(MergeJoin(IndexOnlyScan(t),IndexOnlyScan(mk)),Materialize(IndexOnlyScan(ci))))
13626495,4.027359,Aggregate(NestedLoop(MergeJoin(IndexOnlyScan(t),IndexScan(mi_idx)),IndexOnlyScan(ci)))
3461792,1.543524,Aggregate(MergeJoin(MergeJoin(IndexOnlyScan(t),IndexScan(mi_idx)),IndexOnlyScan(mk)))
84217062,17.916293,Aggregate(MergeJoin(NestedLoop(IndexScan(t),IndexOnlyScan(ci)),Materialize(IndexOnlyScan(mk))))
2693690,1.252500,Aggregate(NestedLoop(HashJoin(SeqScan(mi_idx),Hash(SeqScan(t))),IndexOnlyScan(ci)))
897347,1.285947,Aggregate(HashJoin(SeqScan(mk),Hash(HashJoin(SeqScan(mi_idx),Hash(SeqScan(t))))))
200542501,38.428300,Aggregate(MergeJoin(NestedLoop(MergeJoin(IndexOnlyScan(t),IndexScan(mi_idx)),IndexOnlyScan(ci)),Materialize(IndexOnlyScan(mk))))
81495003,17.561428,Aggregate(NestedLoop(HashJoin(SeqScan(mk),Hash(HashJoin(SeqScan(mi_idx),Hash(SeqScan(t))))),IndexOnlyScan(ci)))
3785589,1.457698,Aggregate(NestedLoop(SeqScan(t),IndexOnlyScan(ci)))
682355,1.368941,Aggregate(HashJoin(SeqScan(mk),Hash(SeqScan(t))))
58024,0.562618,Aggregate(HashJoin(SeqScan(mi_idx),Hash(SeqScan(t))))
215765477,47.630549,Aggregate(MergeJoin(MergeJoin(IndexOnlyScan(t),IndexOnlyScan(mk)),Materialize(IndexOnlyScan(ci))))
13626495,4.102844,Aggregate(NestedLoop(MergeJoin(IndexOnlyScan(t),IndexScan(mi_idx)),IndexOnlyScan(ci)))
3461792,1.552614,Aggregate(MergeJoin(MergeJoin(IndexOnlyScan(t),IndexScan(mi_idx)),IndexOnlyScan(mk)))
53765709,12.558020,Aggregate(MergeJoin(NestedLoop(IndexScan(t),IndexOnlyScan(ci)),Materialize(IndexOnlyScan(mk))))
1839592,1.060233,Aggregate(NestedLoop(HashJoin(SeqScan(mi_idx),Hash(SeqScan(t))),IndexOnlyScan(ci)))
547364,0.754322,Aggregate(NestedLoop(HashJoin(SeqScan(mi_idx),Hash(SeqScan(t))),IndexOnlyScan(mk)))
200542501,37.889460,Aggregate(MergeJoin(NestedLoop(MergeJoin(IndexOnlyScan(t),IndexScan(mi_idx)),IndexOnlyScan(ci)),Materialize(IndexOnlyScan(mk))))
51282842,11.054284,Aggregate(NestedLoop(NestedLoop(HashJoin(SeqScan(mi_idx),Hash(SeqScan(t))),IndexOnlyScan(mk)),IndexOnlyScan(ci)))
271,0.353373,Aggregate(NestedLoop(SeqScan(mk),Memoize(IndexScan(t))))
20455,0.616410,Aggregate(HashJoin(SeqScan(mc),Hash(SeqScan(t))))
250661,0.445469,Aggregate(NestedLoop(SeqScan(t),IndexOnlyScan(mi)))
14102,0.382712,Aggregate(NestedLoop(NestedLoop(SeqScan(mk),Memoize(IndexOnlyScan(t))),IndexScan(mc)))
327572,0.424048,Aggregate(NestedLoop(NestedLoop(SeqScan(mk),Memoize(IndexOnlyScan(t))),IndexOnlyScan(mi)))
19468013,6.537098,Aggregate(MergeJoin(MergeJoin(IndexOnlyScan(t),IndexScan(mc)),IndexOnlyScan(mi)))
372,0.342630,Aggregate(NestedLoop(NestedLoop(SeqScan(mk),Memoize(IndexScan(t))),IndexScan(mc)))
8543,0.355630,Aggregate(NestedLoop(NestedLoop(SeqScan(mk),Memoize(IndexScan(t))),IndexOnlyScan(mi)))
370041,0.801249,Aggregate(NestedLoop(HashJoin(SeqScan(mc),Hash(SeqScan(t))),IndexOnlyScan(mi)))
777546,0.580603,Aggregate(NestedLoop(NestedLoop(NestedLoop(SeqScan(mk),Memoize(IndexOnlyScan(t))),IndexScan(mc)),IndexOnlyScan(mi)))
19006,0.335263,Aggregate(NestedLoop(NestedLoop(NestedLoop(SeqScan(mk),Memoize(IndexScan(t))),IndexScan(mc)),IndexOnlyScan(mi)))
641527,2.197393,Aggregate(HashJoin(SeqScan(mi),Hash(SeqScan(t))))
221314,0.933013,Aggregate(HashJoin(SeqScan(t),Hash(SeqScan(mi_idx))))
1970380,2.050712,Aggregate(HashJoin(SeqScan(mk),Hash(SeqScan(t))))
1170186,1.498744,Aggregate(HashJoin(SeqScan(mc),Hash(SeqScan(t))))
424997,2.349725,Aggregate(HashJoin(SeqScan(mi),Hash(MergeJoin(IndexOnlyScan(t),IndexScan(mi_idx)))))
5076091,4.496557,Aggregate(HashJoin(SeqScan(mk),Hash(HashJoin(SeqScan(mi),Hash(SeqScan(t))))))
2565724,3.800398,Aggregate(HashJoin(SeqScan(mc),Hash(HashJoin(SeqScan(mi),Hash(SeqScan(t))))))
3461792,1.613943,Aggregate(MergeJoin(MergeJoin(IndexOnlyScan(t),IndexScan(mi_idx)),IndexOnlyScan(mk)))
1354883,1.207544,Aggregate(MergeJoin(MergeJoin(IndexOnlyScan(t),IndexScan(mi_idx)),IndexOnlyScan(mc)))
34863638,7.603615,Aggregate(MergeJoin(MergeJoin(IndexOnlyScan(t),IndexOnlyScan(mc)),IndexOnlyScan(mk)))
198913,2.456466,Aggregate(HashJoin(SeqScan(mi),Hash(HashJoin(SeqScan(t),Hash(SeqScan(mi_idx))))))
2283714,3.975542,Aggregate(HashJoin(SeqScan(mk),Hash(HashJoin(SeqScan(mi),Hash(SeqScan(t))))))
1195290,3.235711,Aggregate(HashJoin(SeqScan(mc),Hash(HashJoin(SeqScan(mi),Hash(SeqScan(t))))))
1402930,2.232117,Aggregate(HashJoin(SeqScan(mk),Hash(HashJoin(SeqScan(t),Hash(SeqScan(mi_idx))))))
646073,1.843068,Aggregate(HashJoin(SeqScan(mc),Hash(HashJoin(SeqScan(t),Hash(SeqScan(mi_idx))))))
16657594,5.674395,Aggregate(MergeJoin(MergeJoin(IndexOnlyScan(mc),IndexScan(t)),IndexOnlyScan(mk)))
4168677,4.668190,Aggregate(HashJoin(SeqScan(mi),Hash(MergeJoin(MergeJoin(IndexOnlyScan(t),IndexScan(mi_idx)),IndexOnlyScan(mk)))))
1582553,3.274669,Aggregate(HashJoin(SeqScan(mi),Hash(MergeJoin(MergeJoin(IndexOnlyScan(t),IndexScan(mi_idx)),IndexOnlyScan(mc)))))
50645370,11.553491,Aggregate(HashJoin(SeqScan(mk),Hash(HashJoin(SeqScan(mc),Hash(HashJoin(SeqScan(mi),Hash(SeqScan(t))))))))
33227886,7.712281,Aggregate(MergeJoin(MergeJoin(MergeJoin(IndexOnlyScan(t),IndexScan(mi_idx)),IndexOnlyScan(mc)),IndexOnlyScan(mk)))
1801122,3.289495,Aggregate(MergeJoin(IndexOnlyScan(mk),Materialize(Sort(HashJoin(SeqScan(mi),Hash(HashJoin(SeqScan(t),Hash(SeqScan(mi_idx)))))))))
784265,2.762219,Aggregate(NestedLoop(HashJoin(SeqScan(mi),Hash(HashJoin(SeqScan(t),Hash(SeqScan(mi_idx))))),IndexOnlyScan(mc)))
27360458,7.662248,Aggregate(HashJoin(SeqScan(mk),Hash(HashJoin(SeqScan(mc),Hash(HashJoin(SeqScan(mi),Hash(SeqScan(t))))))))
16001104,4.623723,Aggregate(MergeJoin(MergeJoin(IndexOnlyScan(mc),Materialize(Sort(HashJoin(SeqScan(t),Hash(SeqScan(mi_idx)))))),IndexOnlyScan(mk)))
49077237,23.443705,Aggregate(HashJoin(SeqScan(mi),Hash(MergeJoin(MergeJoin(MergeJoin(IndexOnlyScan(t),IndexScan(mi_idx)),IndexOnlyScan(mc)),IndexOnlyScan(mk)))))
26718423,8.184855,Aggregate(MergeJoin(MergeJoin(IndexOnlyScan(mc),Materialize(Sort(HashJoin(SeqScan(mi),Hash(HashJoin(SeqScan(t),Hash(SeqScan(mi_idx)))))))),IndexOnlyScan(mk)))
455223,2.041596,Aggregate(HashJoin(SeqScan(mi),Hash(SeqScan(t))))
143567,0.780002,Aggregate(HashJoin(SeqScan(t),Hash(SeqScan(mi_idx))))
1253091,1.918541,Aggregate(HashJoin(SeqScan(mk),Hash(SeqScan(t))))
829639,1.456154,Aggregate(HashJoin(SeqScan(mc),Hash(SeqScan(t))))
424997,2.408650,Aggregate(HashJoin(SeqScan(mi),Hash(MergeJoin(IndexOnlyScan(t),IndexScan(mi_idx)))))
5076091,4.479435,Aggregate(HashJoin(SeqScan(mk),Hash(HashJoin(SeqScan(mi),Hash(SeqScan(t))))))
2565724,3.698135,Aggregate(HashJoin(SeqScan(mc),Hash(HashJoin(SeqScan(mi),Hash(SeqScan(t))))))
3461792,1.562579,Aggregate(MergeJoin(MergeJoin(IndexOnlyScan(t),IndexScan(mi_idx)),IndexOnlyScan(mk)))
1354883,1.205845,Aggregate(MergeJoin(MergeJoin(IndexOnlyScan(t),IndexScan(mi_idx)),IndexOnlyScan(mc)))
34863638,7.630273,Aggregate(MergeJoin(MergeJoin(IndexOnlyScan(t),IndexOnlyScan(mc)),IndexOnlyScan(mk)))
125530,4.113365,Aggregate(NestedLoop(HashJoin(SeqScan(t),Hash(SeqScan(mi_idx))),IndexScan(mi)))
1384108,3.456004,Aggregate(HashJoin(SeqScan(mk),Hash(HashJoin(SeqScan(mi),Hash(SeqScan(t))))))
813700,3.239576,Aggregate(HashJoin(SeqScan(mc),Hash(HashJoin(SeqScan(mi),Hash(SeqScan(t))))))
850677,1.567989,Aggregate(MergeJoin(IndexOnlyScan(mk),Materialize(Sort(HashJoin(SeqScan(t),Hash(SeqScan(mi_idx)))))))
427700,1.528080,Aggregate(HashJoin(SeqScan(mc),Hash(HashJoin(SeqScan(t),Hash(SeqScan(mi_idx))))))
10326085,4.200027,Aggregate(MergeJoin(MergeJoin(IndexOnlyScan(mc),IndexScan(t)),IndexOnlyScan(mk)))
4168677,4.478511,Aggregate(HashJoin(SeqScan(mi),Hash(MergeJoin(MergeJoin(IndexOnlyScan(t),IndexScan(mi_idx)),IndexOnlyScan(mk)))))
1582553,3.233751,Aggregate(HashJoin(SeqScan(mi),Hash(MergeJoin(MergeJoin(IndexOnlyScan(t),IndexScan(mi_idx)),IndexOnlyScan(mc)))))
50645370,11.167557,Aggregate(HashJoin(SeqScan(mk),Hash(HashJoin(SeqScan(mc),Hash(HashJoin(SeqScan(mi),Hash(SeqScan(t))))))))
33227886,7.481063,Aggregate(MergeJoin(MergeJoin(MergeJoin(IndexOnlyScan(t),IndexScan(mi_idx)),IndexOnlyScan(mc)),IndexOnlyScan(mk)))
1043763,4.437406,Aggregate(HashJoin(SeqScan(mk),Hash(NestedLoop(HashJoin(SeqScan(t),Hash(SeqScan(mi_idx))),IndexScan(mi)))))
508388,7.510454,Aggregate(NestedLoop(HashJoin(SeqScan(mc),Hash(HashJoin(SeqScan(t),Hash(SeqScan(mi_idx))))),IndexScan(mi)))
16264315,6.020022,Aggregate(HashJoin(SeqScan(mk),Hash(HashJoin(SeqScan(mc),Hash(HashJoin(SeqScan(mi),Hash(SeqScan(t))))))))
9861464,3.434645,Aggregate(MergeJoin(MergeJoin(IndexOnlyScan(mc),Materialize(Sort(HashJoin(SeqScan(t),Hash(SeqScan(mi_idx)))))),IndexOnlyScan(mk)))
49077237,24.057010,Aggregate(HashJoin(SeqScan(mi),Hash(MergeJoin(MergeJoin(MergeJoin(IndexOnlyScan(t),IndexScan(mi_idx)),IndexOnlyScan(mc)),IndexOnlyScan(mk)))))
15813608,10.365609,Aggregate(HashJoin(SeqScan(mk),Hash(NestedLoop(HashJoin(SeqScan(mc),Hash(HashJoin(SeqScan(t),Hash(SeqScan(mi_idx))))),IndexScan(mi)))))
1185103,2.568935,Aggregate(HashJoin(SeqScan(mi),Hash(SeqScan(t))))
760935,1.373259,Aggregate(HashJoin(SeqScan(mc),Hash(SeqScan(t))))
2832163,5.925258,Aggregate(HashJoin(SeqScan(ci),Hash(SeqScan(t))))
199,0.302332,Aggregate(NestedLoop(SeqScan(mk),IndexScan(t)))
10905021,4.768605,Aggregate(HashJoin(SeqScan(mi),Hash(MergeJoin(IndexOnlyScan(t),IndexOnlyScan(mc)))))
14802622,10.534046,Aggregate(HashJoin(SeqScan(ci),Hash(HashJoin(SeqScan(mi),Hash(SeqScan(t))))))
4801,0.327216,Aggregate(NestedLoop(NestedLoop(SeqScan(mk),IndexOnlyScan(t)),IndexScan(mi)))
13355828,8.260600,Aggregate(HashJoin(SeqScan(ci),Hash(MergeJoin(IndexOnlyScan(t),IndexOnlyScan(mc)))))
3218,0.312619,Aggregate(NestedLoop(NestedLoop(SeqScan(mk),IndexOnlyScan(t)),IndexOnlyScan(mc)))
1821,0.311633,Aggregate(NestedLoop(NestedLoop(SeqScan(mk),IndexOnlyScan(t)),IndexScan(ci)))
4733307,4.125798,Aggregate(HashJoin(SeqScan(mi),Hash(HashJoin(SeqScan(mc),Hash(SeqScan(t))))))
6395484,8.835788,Aggregate(HashJoin(SeqScan(ci),Hash(HashJoin(SeqScan(mi),Hash(SeqScan(t))))))
3456,0.318905,Aggregate(NestedLoop(NestedLoop(SeqScan(mk),IndexScan(t)),IndexScan(mi)))
4673376,7.590128,Aggregate(HashJoin(SeqScan(ci),Hash(HashJoin(SeqScan(mc),Hash(SeqScan(t))))))
2178,0.299546,Aggregate(NestedLoop(NestedLoop(SeqScan(mk),IndexOnlyScan(mc)),IndexScan(t)))
1254,0.330035,Aggregate(NestedLoop(NestedLoop(SeqScan(mk),IndexScan(t)),IndexScan(ci)))
132317651,26.287303,Aggregate(HashJoin(SeqScan(ci),Hash(HashJoin(SeqScan(mi),Hash(MergeJoin(IndexOnlyScan(t),IndexOnlyScan(mc)))))))
114260,0.400993,Aggregate(NestedLoop(NestedLoop(NestedLoop(SeqScan(mk),IndexOnlyScan(t)),IndexOnlyScan(mc)),IndexScan(mi)))
57861,0.526778,Aggregate(NestedLoop(NestedLoop(NestedLoop(SeqScan(mk),IndexOnlyScan(t)),IndexScan(mi)),IndexScan(ci)))
32299,0.438012,Aggregate(NestedLoop(NestedLoop(NestedLoop(SeqScan(mk),IndexOnlyScan(t)),IndexOnlyScan(mc)),IndexScan(ci)))
64293817,16.670777,Aggregate(HashJoin(SeqScan(ci),Hash(HashJoin(SeqScan(mi),Hash(HashJoin(SeqScan(mc),Hash(SeqScan(t))))))))
83888,0.371967,Aggregate(NestedLoop(NestedLoop(NestedLoop(SeqScan(mk),IndexOnlyScan(mc)),IndexScan(t)),IndexScan(mi)))
41636,0.447781,Aggregate(NestedLoop(NestedLoop(NestedLoop(SeqScan(mk),IndexScan(t)),IndexScan(mi)),IndexScan(ci)))
23853,0.412846,Aggregate(NestedLoop(NestedLoop(NestedLoop(SeqScan(mk),IndexOnlyScan(mc)),IndexScan(t)),IndexScan(ci)))
1499619,5.809267,Aggregate(NestedLoop(NestedLoop(NestedLoop(NestedLoop(SeqScan(mk),IndexOnlyScan(t)),IndexOnlyScan(mc)),IndexScan(mi)),IndexScan(ci)))
1067496,4.426262,Aggregate(NestedLoop(NestedLoop(NestedLoop(NestedLoop(SeqScan(mk),IndexOnlyScan(mc)),IndexScan(t)),IndexScan(mi)),IndexScan(ci)))
380792,2.190499,Aggregate(HashJoin(SeqScan(mi),Hash(SeqScan(t))))
253054,1.167014,Aggregate(HashJoin(SeqScan(mc),Hash(SeqScan(t))))
888285,5.183642,Aggregate(HashJoin(SeqScan(ci),Hash(SeqScan(t))))
100,0.292662,Aggregate(NestedLoop(SeqScan(mk),IndexScan(t)))
10905021,4.589393,Aggregate(HashJoin(SeqScan(mi),Hash(MergeJoin(IndexOnlyScan(t),IndexOnlyScan(mc)))))
14802622,10.489948,Aggregate(HashJoin(SeqScan(ci),Hash(HashJoin(SeqScan(mi),Hash(SeqScan(t))))))
4801,0.304736,Aggregate(NestedLoop(NestedLoop(SeqScan(mk),IndexOnlyScan(t)),IndexScan(mi)))
13355828,8.378483,Aggregate(HashJoin(SeqScan(ci),Hash(MergeJoin(IndexOnlyScan(t),IndexOnlyScan(mc)))))
3218,0.317418,Aggregate(NestedLoop(NestedLoop(SeqScan(mk),IndexOnlyScan(t)),IndexOnlyScan(mc)))
1821,0.326044,Aggregate(NestedLoop(NestedLoop(SeqScan(mk),IndexOnlyScan(t)),IndexScan(ci)))
1672786,3.197411,Aggregate(HashJoin(SeqScan(mi),Hash(HashJoin(SeqScan(mc),Hash(SeqScan(t))))))
2055206,16.303823,Aggregate(NestedLoop(HashJoin(SeqScan(mi),Hash(SeqScan(t))),IndexScan(ci)))
1084,0.297894,Aggregate(NestedLoop(NestedLoop(SeqScan(mk),IndexScan(t)),IndexScan(mi)))
1571072,17.092667,Aggregate(NestedLoop(HashJoin(SeqScan(mc),Hash(SeqScan(t))),IndexScan(ci)))
777,0.294855,Aggregate(NestedLoop(NestedLoop(SeqScan(mk),IndexOnlyScan(mc)),IndexScan(t)))
467,0.303778,Aggregate(NestedLoop(NestedLoop(SeqScan(mk),IndexScan(t)),IndexScan(ci)))
132317651,27.737324,Aggregate(HashJoin(SeqScan(ci),Hash(HashJoin(SeqScan(mi),Hash(MergeJoin(IndexOnlyScan(t),IndexOnlyScan(mc)))))))
114260,0.404156,Aggregate(NestedLoop(NestedLoop(NestedLoop(SeqScan(mk),IndexOnlyScan(t)),IndexOnlyScan(mc)),IndexScan(mi)))
57861,0.517440,Aggregate(NestedLoop(NestedLoop(NestedLoop(SeqScan(mk),IndexOnlyScan(t)),IndexScan(mi)),IndexScan(ci)))
32299,0.456009,Aggregate(NestedLoop(NestedLoop(NestedLoop(SeqScan(mk),IndexOnlyScan(t)),IndexOnlyScan(mc)),IndexScan(ci)))
22138603,20.029260,Aggregate(HashJoin(SeqScan(mi),Hash(NestedLoop(HashJoin(SeqScan(mc),Hash(SeqScan(t))),IndexScan(ci)))))
22926,0.325582,Aggregate(NestedLoop(NestedLoop(NestedLoop(SeqScan(mk),IndexOnlyScan(mc)),IndexScan(t)),IndexScan(mi)))
11235,0.360587,Aggregate(NestedLoop(NestedLoop(NestedLoop(SeqScan(mk),IndexScan(t)),IndexScan(mi)),IndexScan(ci)))
7143,0.341170,Aggregate(NestedLoop(NestedLoop(NestedLoop(SeqScan(mk),IndexOnlyScan(mc)),IndexScan(t)),IndexScan(ci)))
1499619,5.919811,Aggregate(NestedLoop(NestedLoop(NestedLoop(NestedLoop(SeqScan(mk),IndexOnlyScan(t)),IndexOnlyScan(mc)),IndexScan(mi)),IndexScan(ci)))
268172,1.506689,Aggregate(NestedLoop(NestedLoop(NestedLoop(NestedLoop(SeqScan(mk),IndexOnlyScan(mc)),IndexScan(t)),IndexScan(mi)),IndexScan(ci)))
815187,2.289227,Aggregate(HashJoin(SeqScan(mi),Hash(SeqScan(t))))
221314,0.950279,Aggregate(HashJoin(SeqScan(t),Hash(SeqScan(mi_idx))))
21334720,9.376578,Aggregate(MergeJoin(IndexOnlyScan(ci),IndexScan(t)))
1970380,2.065913,Aggregate(HashJoin(SeqScan(mk),Hash(SeqScan(t))))
546205,2.433867,Aggregate(HashJoin(SeqScan(mi),Hash(MergeJoin(IndexOnlyScan(t),IndexScan(mi_idx)))))
26038298,11.792210,Aggregate(MergeJoin(MergeJoin(IndexOnlyScan(t),Materialize(Sort(SeqScan(mi)))),IndexOnlyScan(ci)))
8855087,5.238393,Aggregate(HashJoin(SeqScan(mk),Hash(HashJoin(SeqScan(mi),Hash(SeqScan(t))))))
13626495,4.014443,Aggregate(NestedLoop(MergeJoin(IndexOnlyScan(t),IndexScan(mi_idx)),IndexOnlyScan(ci)))
3461792,1.616937,Aggregate(MergeJoin(MergeJoin(IndexOnlyScan(t),IndexScan(mi_idx)),IndexOnlyScan(mk)))
215765477,46.255465,Aggregate(MergeJoin(MergeJoin(IndexOnlyScan(t),IndexOnlyScan(mk)),Materialize(IndexOnlyScan(ci))))
257633,2.353793,Aggregate(HashJoin(SeqScan(mi),Hash(HashJoin(SeqScan(t),Hash(SeqScan(mi_idx))))))
14392622,10.930036,Aggregate(MergeJoin(IndexOnlyScan(ci),Materialize(Sort(HashJoin(SeqScan(mi),Hash(SeqScan(t)))))))
3564358,4.137089,Aggregate(HashJoin(SeqScan(mk),Hash(HashJoin(SeqScan(mi),Hash(SeqScan(t))))))
7097988,3.083569,Aggregate(NestedLoop(HashJoin(SeqScan(t),Hash(SeqScan(mi_idx))),IndexOnlyScan(ci)))
1402930,2.081042,Aggregate(HashJoin(SeqScan(mk),Hash(HashJoin(SeqScan(t),Hash(SeqScan(mi_idx))))))
114182642,30.072933,Aggregate(MergeJoin(MergeJoin(IndexOnlyScan(mk),IndexScan(t)),IndexOnlyScan(ci)))
16461908,6.766433,Aggregate(NestedLoop(HashJoin(SeqScan(mi),Hash(MergeJoin(IndexOnlyScan(t),IndexScan(mi_idx)))),IndexOnlyScan(ci)))
7567972,4.889686,Aggregate(HashJoin(SeqScan(mi),Hash(MergeJoin(MergeJoin(IndexOnlyScan(t),IndexScan(mi_idx)),IndexOnlyScan(mk)))))
510924327,111.051223,Aggregate(MergeJoin(MergeJoin(MergeJoin(IndexOnlyScan(t),Materialize(Sort(SeqScan(mi)))),IndexOnlyScan(mk)),IndexOnlyScan(ci)))
200542501,37.696284,Aggregate(MergeJoin(NestedLoop(MergeJoin(IndexOnlyScan(t),IndexScan(mi_idx)),IndexOnlyScan(ci)),Materialize(IndexOnlyScan(mk))))
8005670,4.887321,Aggregate(NestedLoop(HashJoin(SeqScan(mi),Hash(HashJoin(SeqScan(t),Hash(SeqScan(mi_idx))))),IndexOnlyScan(ci)))
2912311,3.726904,Aggregate(MergeJoin(IndexOnlyScan(mk),Materialize(Sort(HashJoin(SeqScan(mi),Hash(HashJoin(SeqScan(t),Hash(SeqScan(mi_idx)))))))))
268238061,60.975273,Aggregate(MergeJoin(MergeJoin(IndexOnlyScan(mk),Materialize(Sort(HashJoin(SeqScan(mi),Hash(SeqScan(t)))))),IndexOnlyScan(ci)))
104984070,22.057846,Aggregate(MergeJoin(NestedLoop(MergeJoin(IndexScan(t),IndexScan(mi_idx)),IndexOnlyScan(ci)),Materialize(IndexOnlyScan(mk))))
492943940,67.164959,Aggregate(HashJoin(SeqScan(mk),Hash(NestedLoop(HashJoin(SeqScan(mi),Hash(MergeJoin(IndexOnlyScan(t),IndexScan(mi_idx)))),IndexOnlyScan(ci)))))
258385218,37.364597,Aggregate(HashJoin(SeqScan(mk),Hash(NestedLoop(HashJoin(SeqScan(mi),Hash(HashJoin(SeqScan(t),Hash(SeqScan(mi_idx))))),IndexOnlyScan(ci)))))
