#timestamp:2025-12-29 08:58:33.129505
#header:count,secs,plan_info
283812,0.974765,Aggregate(HashJoin(SeqScan(mi_idx),Hash(SeqScan(t))))
1107925,0.358596,Aggregate(SeqScan(t))
11306022,4.941952,Aggregate(NestedLoop(NestedLoop(HashJoin(SeqScan(t),Hash(SeqScan(mc))),IndexScan(mi)),IndexOnlyScan(ci)))
459925,0.143536,Aggregate(SeqScan(mi_idx))
None,None,None
281934531,63.093784,Aggregate(NestedLoop(NestedLoop(NestedLoop(HashJoin(SeqScan(mi_idx),Hash(SeqScan(t))),IndexScan(mc)),IndexOnlyScan(mi)),IndexOnlyScan(ci)))
2476485,0.493806,Aggregate(SeqScan(mk))
2973114,2.103461,Aggregate(HashJoin(SeqScan(mk),Hash(SeqScan(t))))
1533909,1.301921,Aggregate(SeqScan(mi))
2609129,1.029060,Aggregate(MergeJoin(IndexOnlyScan(t),IndexOnlyScan(mc)))
460185,0.136431,Aggregate(SeqScan(mi_idx))
9067075,3.771536,Aggregate(NestedLoop(NestedLoop(NestedLoop(SeqScan(t),IndexOnlyScan(mi_idx)),IndexOnlyScan(mk)),IndexScan(mi)))
119565,0.274546,Aggregate(SeqScan(t))
994094709,206.270842,Aggregate(NestedLoop(NestedLoop(HashJoin(SeqScan(mc),Hash(HashJoin(SeqScan(mi_idx),Hash(SeqScan(t))))),IndexScan(mi)),IndexOnlyScan(ci)))
4523930,1.240015,Aggregate(MergeJoin(IndexOnlyScan(t),IndexOnlyScan(mk)))
9565151,5.352621,Aggregate(HashJoin(SeqScan(mi),Hash(SeqScan(t))))
183733,0.999642,Aggregate(HashJoin(SeqScan(mk),Hash(SeqScan(t))))
20959155,5.537343,Aggregate(HashJoin(SeqScan(mi),Hash(MergeJoin(IndexOnlyScan(t),IndexOnlyScan(mc)))))
1380035,0.637765,Aggregate(MergeJoin(IndexOnlyScan(t),IndexOnlyScan(mi_idx)))
2986860,2.084844,Aggregate(HashJoin(SeqScan(mk),Hash(SeqScan(t))))
None,None,None
543367,2.167951,Aggregate(HashJoin(SeqScan(mi),Hash(SeqScan(t))))
5030235,3.911729,Aggregate(NestedLoop(NestedLoop(NestedLoop(NestedLoop(SeqScan(t),IndexOnlyScan(mi_idx)),IndexOnlyScan(mk)),IndexOnlyScan(mi)),IndexScan(ci)))
57628813,10.272910,Aggregate(HashJoin(SeqScan(mk),Hash(HashJoin(SeqScan(mi),Hash(SeqScan(t))))))
587070,1.229225,Aggregate(HashJoin(SeqScan(mc),Hash(SeqScan(t))))
6802505908,774.861075,Aggregate(HashJoin(SeqScan(mi),Hash(MergeJoin(MergeJoin(MergeJoin(IndexScan(t),IndexOnlyScan(mi_idx)),IndexOnlyScan(mc)),IndexOnlyScan(mk)))))
5405252,5.395304,Aggregate(HashJoin(SeqScan(mi),Hash(HashJoin(SeqScan(mi_idx),Hash(SeqScan(t))))))
16,0.285147,Aggregate(NestedLoop(SeqScan(mk),IndexOnlyScan(t)))
919850,0.176404,Aggregate(SeqScan(mi_idx))
10111,1.586674,Aggregate(HashJoin(SeqScan(mi),Hash(SeqScan(t))))
960788,6.417520,Aggregate(HashJoin(SeqScan(ci),Hash(HashJoin(SeqScan(mi),Hash(SeqScan(t))))))
1334883,1.447030,Aggregate(HashJoin(SeqScan(mc),Hash(SeqScan(t))))
876047,0.278062,Aggregate(SeqScan(mc))
23426182,6.780855,Aggregate(HashJoin(SeqScan(mk),Hash(HashJoin(SeqScan(mi),Hash(HashJoin(SeqScan(mc),Hash(SeqScan(t))))))))
351514575,74.255420,Aggregate(MergeJoin(MergeJoin(IndexScan(t),IndexOnlyScan(mi)),Materialize(IndexOnlyScan(ci))))
14824459,8.171864,Aggregate(MergeJoin(IndexScan(t),IndexOnlyScan(ci)))
1274246,0.287576,Aggregate(SeqScan(mc))
328857,1.202365,Aggregate(SeqScan(mi))
9,3.173506,Aggregate(NestedLoop(SeqScan(ci),IndexScan(t)))
391125,1.300366,Aggregate(HashJoin(SeqScan(mk),Hash(SeqScan(t))))
90750250,17.937921,Aggregate(HashJoin(SeqScan(ci),Hash(HashJoin(SeqScan(mk),Hash(HashJoin(SeqScan(mc),Hash(SeqScan(t))))))))
16085115,27.876913,Aggregate(NestedLoop(HashJoin(SeqScan(mk),Hash(MergeJoin(IndexOnlyScan(t),IndexScan(mi_idx)))),Memoize(IndexScan(ci))))
14835720,3.865242,Aggregate(MergeJoin(IndexOnlyScan(t),IndexOnlyScan(mi)))
133181,1.468879,Aggregate(HashJoin(SeqScan(mk),Hash(SeqScan(t))))
139398,4.049797,Aggregate(NestedLoop(HashJoin(SeqScan(mi_idx),Hash(SeqScan(t))),IndexScan(mi)))
1351608,0.405806,Aggregate(SeqScan(mk))
1485030,0.371840,Aggregate(SeqScan(t))
521661092,115.028406,Aggregate(NestedLoop(NestedLoop(HashJoin(SeqScan(mk),Hash(SeqScan(t))),IndexScan(ci)),IndexOnlyScan(mi)))
1102769,1.840089,Aggregate(HashJoin(SeqScan(mc),Hash(HashJoin(SeqScan(mi_idx),Hash(SeqScan(t))))))
717308,1.529477,Aggregate(HashJoin(SeqScan(mc),Hash(SeqScan(t))))
368218,1.147186,Aggregate(SeqScan(mi))
9098501,3.003161,Aggregate(SeqScan(ci))
13860668,5.222778,Aggregate(MergeJoin(MergeJoin(IndexOnlyScan(t),IndexScan(mi_idx)),IndexOnlyScan(mi)))
None,None,None
85426,0.317621,Aggregate(NestedLoop(SeqScan(t),IndexOnlyScan(mi)))
314907,1.525799,Aggregate(HashJoin(SeqScan(mc),Hash(HashJoin(SeqScan(mi_idx),Hash(SeqScan(t))))))
297845,0.326850,Aggregate(SeqScan(mk))
1,0.209513,Aggregate(NestedLoop(SeqScan(mc),IndexOnlyScan(t)))
278429,0.234393,Aggregate(SeqScan(mc))
311663737,50.473085,Aggregate(HashJoin(SeqScan(ci),Hash(MergeJoin(MergeJoin(IndexOnlyScan(t),IndexOnlyScan(mi_idx)),IndexOnlyScan(mi)))))
16816470,6.867686,Aggregate(MergeJoin(MergeJoin(IndexScan(t),IndexOnlyScan(mi_idx)),IndexOnlyScan(mi)))
885729,1.483231,Aggregate(HashJoin(SeqScan(mk),Hash(SeqScan(t))))
606627622,128.939939,Aggregate(MergeJoin(MergeJoin(MergeJoin(IndexOnlyScan(t),IndexScan(mc)),IndexOnlyScan(mk)),IndexOnlyScan(ci)))
376129,2.317556,Aggregate(HashJoin(SeqScan(mi_idx),Hash(HashJoin(SeqScan(mi),Hash(SeqScan(t))))))
14802622,10.639685,Aggregate(HashJoin(SeqScan(ci),Hash(HashJoin(SeqScan(mi),Hash(SeqScan(t))))))
13614904,4.386220,Aggregate(NestedLoop(HashJoin(SeqScan(mc),Hash(HashJoin(SeqScan(t),Hash(SeqScan(mi_idx))))),IndexOnlyScan(mi)))
854713,0.359820,Aggregate(SeqScan(mk))
6798769,2.957575,Aggregate(SeqScan(ci))
2547786,0.500456,Aggregate(SeqScan(mk))
32454121,7.518513,Aggregate(MergeJoin(MergeJoin(IndexOnlyScan(t),IndexScan(mc)),IndexOnlyScan(mk)))
19659246,10.984554,Aggregate(HashJoin(SeqScan(ci),Hash(HashJoin(SeqScan(mi),Hash(HashJoin(SeqScan(mk),Hash(SeqScan(t))))))))
1555864,0.339823,Aggregate(SeqScan(t))
177,0.295450,Aggregate(NestedLoop(NestedLoop(SeqScan(mk),IndexOnlyScan(t)),IndexOnlyScan(mi_idx)))
None,None,None
194081501,41.522290,Aggregate(MergeJoin(MergeJoin(MergeJoin(IndexOnlyScan(t),IndexScan(mk)),IndexOnlyScan(mi_idx)),IndexOnlyScan(mi)))
920110,0.181849,Aggregate(SeqScan(mi_idx))
3642045,2.315417,Aggregate(NestedLoop(NestedLoop(NestedLoop(HashJoin(SeqScan(mk),Hash(SeqScan(t))),IndexOnlyScan(mc)),IndexScan(ci)),IndexOnlyScan(mi)))
1274246,1.420552,Aggregate(HashJoin(SeqScan(mc),Hash(SeqScan(t))))
91690,2.568621,Aggregate(NestedLoop(HashJoin(SeqScan(mi),Hash(SeqScan(t))),IndexScan(ci)))
122028,0.581523,Aggregate(NestedLoop(HashJoin(SeqScan(mi_idx),Hash(SeqScan(t))),IndexOnlyScan(mk)))
90003,0.318917,Aggregate(NestedLoop(NestedLoop(NestedLoop(NestedLoop(SeqScan(mk),IndexOnlyScan(mi_idx)),IndexScan(t)),IndexScan(mc)),IndexOnlyScan(ci)))
218613694,53.233658,Aggregate(NestedLoop(NestedLoop(HashJoin(SeqScan(mk),Hash(HashJoin(SeqScan(mi_idx),Hash(SeqScan(t))))),Memoize(IndexScan(mi))),IndexOnlyScan(ci)))
33302158,11.293034,Aggregate(MergeJoin(MergeJoin(IndexOnlyScan(t),Materialize(Sort(SeqScan(ci)))),IndexOnlyScan(mk)))
1810007,1.298330,Aggregate(NestedLoop(HashJoin(SeqScan(mk),Hash(SeqScan(t))),IndexOnlyScan(ci)))
117477848,29.142458,Aggregate(HashJoin(SeqScan(ci),Hash(HashJoin(SeqScan(mi),Hash(MergeJoin(IndexOnlyScan(t),IndexOnlyScan(mi_idx)))))))
7548855,1.696856,Aggregate(SeqScan(mi))
204544074,44.101341,Aggregate(MergeJoin(MergeJoin(MergeJoin(IndexOnlyScan(t),IndexScan(mi_idx)),IndexScan(mk)),IndexOnlyScan(mi)))
459925,0.727327,Aggregate(MergeJoin(IndexOnlyScan(t),IndexScan(mi_idx)))
1159221575,156.253770,Aggregate(HashJoin(SeqScan(ci),Hash(MergeJoin(MergeJoin(IndexScan(t),IndexOnlyScan(mc)),IndexOnlyScan(mi)))))
3036719,3.038077,Aggregate(HashJoin(SeqScan(mi),Hash(SeqScan(t))))
1042011,17.419457,Aggregate(NestedLoop(NestedLoop(HashJoin(SeqScan(mi_idx),Hash(HashJoin(SeqScan(mc),Hash(SeqScan(t))))),IndexScan(ci)),IndexOnlyScan(mk)))
1093558,3.329538,Aggregate(SeqScan(ci))
60340,0.534928,Aggregate(HashJoin(SeqScan(mi_idx),Hash(SeqScan(t))))
72,0.311532,Aggregate(NestedLoop(NestedLoop(NestedLoop(NestedLoop(SeqScan(mk),IndexOnlyScan(mi_idx)),IndexScan(t)),IndexScan(mc)),IndexScan(ci)))
None,None,None
520878,0.355029,Aggregate(SeqScan(mk))
5869026,1.579391,Aggregate(SeqScan(mi))
215765477,46.998302,Aggregate(MergeJoin(MergeJoin(IndexOnlyScan(t),IndexOnlyScan(mk)),Materialize(IndexOnlyScan(ci))))
8583388,3.224229,Aggregate(HashJoin(SeqScan(mk),Hash(HashJoin(SeqScan(mi_idx),Hash(SeqScan(t))))))
2478571,1.131692,Aggregate(NestedLoop(SeqScan(t),IndexOnlyScan(ci)))
7286865,4.597121,Aggregate(HashJoin(SeqScan(mi),Hash(SeqScan(t))))
8966,0.308490,Aggregate(NestedLoop(NestedLoop(NestedLoop(SeqScan(mk),IndexScan(t)),IndexScan(mi_idx)),IndexOnlyScan(mi)))
1017032,2.592176,Aggregate(HashJoin(SeqScan(mk),Hash(HashJoin(SeqScan(mc),Hash(HashJoin(SeqScan(t),Hash(SeqScan(mi_idx))))))))
539979,1.725150,Aggregate(NestedLoop(NestedLoop(NestedLoop(HashJoin(SeqScan(mk),Hash(SeqScan(t))),IndexOnlyScan(mi_idx)),IndexOnlyScan(mc)),IndexScan(ci)))
165417463,31.355309,Aggregate(HashJoin(SeqScan(ci),Hash(MergeJoin(IndexOnlyScan(t),IndexOnlyScan(mk)))))
None,None,None
459925,0.151707,Aggregate(SeqScan(mi_idx))
3633744,4.995152,Aggregate(MergeJoin(MergeJoin(IndexScan(t),IndexOnlyScan(mi_idx)),IndexOnlyScan(mi)))
518327,0.334523,Aggregate(SeqScan(t))
19545869,3.830673,Aggregate(SeqScan(ci))
69264,0.434955,Aggregate(NestedLoop(NestedLoop(SeqScan(t),IndexOnlyScan(mk)),IndexScan(mi)))
1511778564,296.403527,Aggregate(MergeJoin(MergeJoin(IndexOnlyScan(mk),Materialize(Sort(HashJoin(SeqScan(mc),Hash(SeqScan(t)))))),IndexOnlyScan(mi)))
2233850,1.401150,Aggregate(SeqScan(mi))
353075,0.274385,Aggregate(SeqScan(t))
2718195,1.575696,Aggregate(MergeJoin(MergeJoin(IndexOnlyScan(t),IndexScan(mi_idx)),IndexOnlyScan(mc)))
19225208,16.040898,Aggregate(NestedLoop(HashJoin(SeqScan(mi_idx),Hash(NestedLoop(SeqScan(mk),Memoize(IndexOnlyScan(t))))),IndexScan(mi)))
2377927,3.170634,Aggregate(NestedLoop(NestedLoop(HashJoin(SeqScan(mi_idx),Hash(SeqScan(t))),IndexScan(mi)),IndexOnlyScan(ci)))
7346931,3.649677,Aggregate(HashJoin(SeqScan(mk),Hash(HashJoin(SeqScan(mc),Hash(SeqScan(t))))))
16433081,35.497885,Aggregate(NestedLoop(HashJoin(SeqScan(mk),Hash(MergeJoin(IndexOnlyScan(t),IndexScan(mi_idx)))),IndexScan(ci)))
2156169,1.851640,Aggregate(HashJoin(SeqScan(mk),Hash(SeqScan(t))))
1084056,0.603878,Aggregate(NestedLoop(NestedLoop(NestedLoop(SeqScan(t),IndexOnlyScan(mc)),IndexOnlyScan(mk)),IndexOnlyScan(ci)))
89863,0.887849,Aggregate(HashJoin(SeqScan(mk),Hash(SeqScan(t))))
12670688,4.017197,Aggregate(SeqScan(ci))
459925,0.730332,Aggregate(MergeJoin(IndexOnlyScan(t),IndexScan(mi_idx)))
202649,0.363754,Aggregate(NestedLoop(NestedLoop(SeqScan(mk),IndexOnlyScan(t)),IndexOnlyScan(mi)))
8966694,1.826152,Aggregate(SeqScan(mi))
74468,0.397079,Aggregate(NestedLoop(NestedLoop(SeqScan(t),IndexOnlyScan(mi_idx)),IndexScan(mk)))
21,23.193787,Aggregate(NestedLoop(NestedLoop(HashJoin(SeqScan(mi_idx),Hash(HashJoin(SeqScan(mc),Hash(SeqScan(t))))),IndexScan(ci)),IndexOnlyScan(mk)))
3143191,0.535212,Aggregate(SeqScan(mk))
27301880,4.256789,Aggregate(SeqScan(ci))
17266,1.750791,Aggregate(HashJoin(SeqScan(mi),Hash(SeqScan(t))))
372207,1.689260,Aggregate(HashJoin(SeqScan(mk),Hash(SeqScan(t))))
391036,0.327349,Aggregate(SeqScan(t))
94864161,23.310662,Aggregate(HashJoin(SeqScan(ci),Hash(MergeJoin(IndexScan(t),IndexOnlyScan(mi)))))
18938693,6.525473,Aggregate(HashJoin(SeqScan(mk),Hash(HashJoin(SeqScan(mi),Hash(MergeJoin(IndexOnlyScan(t),IndexOnlyScan(mi_idx)))))))
None,None,None
186944,1.426461,Aggregate(NestedLoop(HashJoin(SeqScan(mc),Hash(SeqScan(t))),IndexScan(mi)))
1143082,1.899545,Aggregate(HashJoin(SeqScan(mk),Hash(SeqScan(t))))
459925,0.139639,Aggregate(SeqScan(mi_idx))
11,32.363791,Aggregate(NestedLoop(NestedLoop(MergeJoin(MergeJoin(IndexOnlyScan(t),IndexScan(mi_idx)),IndexOnlyScan(mk)),Memoize(IndexScan(ci))),IndexScan(mi)))
24692,0.742541,Aggregate(HashJoin(SeqScan(mk),Hash(SeqScan(t))))
13794786,6.846559,Aggregate(HashJoin(IndexOnlyScan(mi),Hash(SeqScan(t))))
60892,0.860869,Aggregate(HashJoin(SeqScan(t),Hash(SeqScan(mc))))
9565151,1.821718,Aggregate(SeqScan(mi))
1245336,45.281571,Aggregate(NestedLoop(HashJoin(SeqScan(t),Hash(SeqScan(mi_idx))),IndexScan(ci)))
None,None,None
1705009,2.372095,Aggregate(NestedLoop(NestedLoop(NestedLoop(SeqScan(mi),IndexOnlyScan(t)),IndexOnlyScan(mi_idx)),IndexScan(mc)))
20567,0.598294,Aggregate(HashJoin(SeqScan(mc),Hash(SeqScan(t))))
8910,0.337314,Aggregate(NestedLoop(NestedLoop(SeqScan(mk),IndexOnlyScan(t)),IndexScan(mc)))
1360323800,372.007181,Aggregate(NestedLoop(HashJoin(SeqScan(mk),Hash(HashJoin(SeqScan(mc),Hash(MergeJoin(IndexOnlyScan(t),IndexScan(mi_idx)))))),IndexScan(mi)))
2059977,1.726541,Aggregate(HashJoin(SeqScan(mc),Hash(SeqScan(t))))
2886675,1.948636,Aggregate(HashJoin(SeqScan(mk),Hash(SeqScan(t))))
709105,1.363611,Aggregate(HashJoin(SeqScan(mc),Hash(SeqScan(t))))
63092691,12.947148,Aggregate(HashJoin(SeqScan(mi),Hash(HashJoin(SeqScan(mk),Hash(SeqScan(t))))))
89132,0.484045,Aggregate(NestedLoop(NestedLoop(HashJoin(SeqScan(mi_idx),Hash(SeqScan(t))),IndexScan(mk)),IndexOnlyScan(mi)))
224,0.222755,Aggregate(NestedLoop(NestedLoop(NestedLoop(SeqScan(mc),IndexScan(t)),IndexOnlyScan(ci)),IndexScan(mi)))
5884963,4.260998,Aggregate(HashJoin(SeqScan(mi),Hash(SeqScan(t))))
7549165,3.193085,Aggregate(HashJoin(SeqScan(mk),Hash(HashJoin(SeqScan(mi_idx),Hash(SeqScan(t))))))
130442932,22.783050,Aggregate(HashJoin(SeqScan(mi),Hash(MergeJoin(MergeJoin(IndexOnlyScan(t),IndexOnlyScan(mi_idx)),IndexOnlyScan(mk)))))
115283980,29.103238,Aggregate(MergeJoin(MergeJoin(IndexOnlyScan(mk),Materialize(Sort(HashJoin(SeqScan(ci),Hash(SeqScan(t)))))),IndexOnlyScan(mi)))
1802370764,370.616482,Aggregate(MergeJoin(MergeJoin(MergeJoin(MergeJoin(IndexOnlyScan(t),IndexOnlyScan(mi_idx)),IndexScan(mc)),IndexOnlyScan(mk)),IndexOnlyScan(ci)))
127537,1.928088,Aggregate(HashJoin(SeqScan(mi),Hash(SeqScan(t))))
145378,0.300138,Aggregate(SeqScan(mk))
None,None,None
36222852,10.051017,Aggregate(MergeJoin(MergeJoin(MergeJoin(IndexOnlyScan(mc),Materialize(Sort(HashJoin(SeqScan(mi_idx),Hash(SeqScan(t)))))),IndexScan(mk)),IndexOnlyScan(mi)))
440186,1.340266,Aggregate(HashJoin(SeqScan(mk),Hash(SeqScan(t))))
29688397,4.490175,Aggregate(SeqScan(ci))
38082448,18.061194,Aggregate(HashJoin(SeqScan(ci),Hash(HashJoin(SeqScan(mc),Hash(HashJoin(SeqScan(mi),Hash(SeqScan(t))))))))
6951968,4.075213,Aggregate(MergeJoin(IndexScan(t),IndexOnlyScan(mi)))
38,0.288654,Aggregate(NestedLoop(SeqScan(mk),IndexScan(t)))
60614648,11.464149,Aggregate(HashJoin(SeqScan(mi),Hash(HashJoin(SeqScan(mk),Hash(SeqScan(t))))))
84804,0.779554,Aggregate(NestedLoop(NestedLoop(NestedLoop(NestedLoop(SeqScan(t),IndexScan(mi_idx)),IndexScan(mc)),IndexScan(mi)),IndexScan(ci)))
3056510643,382.029548,Aggregate(HashJoin(SeqScan(ci),Hash(MergeJoin(MergeJoin(MergeJoin(IndexOnlyScan(t),Materialize(Sort(SeqScan(mi)))),IndexOnlyScan(mc)),IndexOnlyScan(mk)))))
1613,0.426305,Aggregate(NestedLoop(HashJoin(SeqScan(mi_idx),Hash(SeqScan(t))),IndexScan(mk)))
363871,1.900187,Aggregate(HashJoin(SeqScan(mi),Hash(SeqScan(t))))
107808154,22.200112,Aggregate(HashJoin(SeqScan(ci),Hash(HashJoin(SeqScan(mc),Hash(HashJoin(SeqScan(mk),Hash(SeqScan(t))))))))
None,None,None
3927958,6.709161,Aggregate(MergeJoin(MergeJoin(IndexOnlyScan(t),Materialize(Sort(SeqScan(ci)))),IndexOnlyScan(mi)))
140436498,27.751275,Aggregate(HashJoin(SeqScan(ci),Hash(MergeJoin(MergeJoin(IndexOnlyScan(t),IndexOnlyScan(mi_idx)),IndexScan(mk)))))
28808107,5.082126,Aggregate(SeqScan(ci))
44243491,8.016742,Aggregate(HashJoin(SeqScan(mk),Hash(HashJoin(SeqScan(mc),Hash(MergeJoin(IndexOnlyScan(t),IndexScan(mi_idx)))))))
15358920,6.050336,Aggregate(NestedLoop(HashJoin(SeqScan(mi),Hash(MergeJoin(IndexOnlyScan(t),IndexScan(mi_idx)))),IndexOnlyScan(ci)))
11460602,48.322090,Aggregate(NestedLoop(MergeJoin(IndexOnlyScan(t),IndexScan(mi_idx)),IndexScan(ci)))
27378,0.295090,Aggregate(NestedLoop(NestedLoop(NestedLoop(NestedLoop(SeqScan(mk),IndexOnlyScan(t)),IndexScan(mi_idx)),IndexScan(mc)),IndexOnlyScan(ci)))
1526625,1.392286,Aggregate(HashJoin(SeqScan(mk),Hash(SeqScan(t))))
None,None,None
717716,1.585131,Aggregate(NestedLoop(NestedLoop(NestedLoop(SeqScan(mk),IndexOnlyScan(mc)),IndexScan(t)),IndexScan(ci)))
747613,0.337001,Aggregate(SeqScan(t))
121680445,18.206600,Aggregate(HashJoin(SeqScan(mi),Hash(MergeJoin(IndexOnlyScan(t),IndexOnlyScan(mk)))))
396930,0.235228,Aggregate(SeqScan(mc))
885081741,204.900891,Aggregate(MergeJoin(NestedLoop(MergeJoin(IndexOnlyScan(mc),Sort(HashJoin(SeqScan(mi_idx),Hash(SeqScan(t))))),IndexScan(ci)),IndexOnlyScan(mi)))
1,3.293264,Aggregate(SeqScan(ci))
28,0.293398,Aggregate(NestedLoop(NestedLoop(SeqScan(mk),IndexOnlyScan(t)),IndexOnlyScan(mc)))
22605471,4.625372,Aggregate(SeqScan(ci))
3461,0.635057,Aggregate(HashJoin(SeqScan(mk),Hash(SeqScan(t))))
340301,0.218013,Aggregate(SeqScan(mc))
52749,0.665202,Aggregate(HashJoin(SeqScan(mi_idx),Hash(SeqScan(t))))
30764058,8.778082,Aggregate(NestedLoop(HashJoin(SeqScan(mi_idx),Hash(HashJoin(SeqScan(t),Hash(SeqScan(mc))))),IndexOnlyScan(ci)))
1667568,0.308127,Aggregate(SeqScan(mc))
1334883,0.295090,Aggregate(SeqScan(mc))
56992293,17.880955,Aggregate(HashJoin(IndexOnlyScan(mi),Hash(HashJoin(SeqScan(ci),Hash(HashJoin(SeqScan(mk),Hash(SeqScan(t))))))))
728512,1.160954,Aggregate(HashJoin(SeqScan(mc),Hash(SeqScan(t))))
43289689,10.913518,Aggregate(HashJoin(SeqScan(mi),Hash(NestedLoop(SeqScan(t),IndexOnlyScan(ci)))))
432142,0.259059,Aggregate(SeqScan(mc))
11847782,4.378091,Aggregate(MergeJoin(MergeJoin(IndexScan(t),IndexOnlyScan(mc)),IndexOnlyScan(mk)))
24,0.300008,Aggregate(NestedLoop(NestedLoop(NestedLoop(NestedLoop(SeqScan(mk),IndexOnlyScan(t)),IndexScan(mi_idx)),IndexScan(mc)),IndexScan(mi)))
687170,1.443664,Aggregate(HashJoin(SeqScan(mk),Hash(SeqScan(t))))
16121683,4.254197,Aggregate(SeqScan(ci))
151500369,36.367607,Aggregate(MergeJoin(MergeJoin(MergeJoin(IndexOnlyScan(mc),Materialize(Sort(HashJoin(SeqScan(mi),Hash(SeqScan(t)))))),IndexOnlyScan(mk)),Materialize(IndexOnlyScan(ci))))
344882,1.308626,Aggregate(HashJoin(SeqScan(mi_idx),Hash(HashJoin(SeqScan(mc),Hash(SeqScan(t))))))
221798,1.034185,Aggregate(HashJoin(SeqScan(mc),Hash(SeqScan(t))))
3036719,1.323016,Aggregate(SeqScan(mi))
299494,0.525409,Aggregate(NestedLoop(NestedLoop(HashJoin(SeqScan(mi_idx),Hash(SeqScan(t))),IndexScan(mc)),IndexOnlyScan(mk)))
2576640,0.515348,Aggregate(SeqScan(mk))
16159297,9.145618,Aggregate(HashJoin(SeqScan(mk),Hash(HashJoin(SeqScan(ci),Hash(SeqScan(t))))))
28697712,15.641765,Aggregate(HashJoin(SeqScan(ci),Hash(HashJoin(SeqScan(mi),Hash(SeqScan(t))))))
6930334,3.607234,Aggregate(MergeJoin(MergeJoin(IndexOnlyScan(t),IndexScan(mi_idx)),IndexOnlyScan(mi)))
3212,0.488715,Aggregate(NestedLoop(NestedLoop(NestedLoop(HashJoin(SeqScan(mi_idx),Hash(SeqScan(t))),IndexOnlyScan(mc)),IndexScan(ci)),IndexScan(mk)))
12670688,8.737987,Aggregate(HashJoin(SeqScan(ci),Hash(SeqScan(t))))
124927,0.330746,Aggregate(NestedLoop(NestedLoop(NestedLoop(SeqScan(mk),IndexOnlyScan(mi_idx)),IndexScan(t)),IndexOnlyScan(mi)))
1288928,1.280199,Aggregate(SeqScan(mi))
954317,0.995229,Aggregate(HashJoin(SeqScan(mi_idx),Hash(SeqScan(t))))
1068,0.295295,Aggregate(SeqScan(mk))
6,0.215068,Aggregate(SeqScan(mc))
502001560,89.865273,Aggregate(NestedLoop(HashJoin(SeqScan(mc),Hash(HashJoin(SeqScan(mi_idx),Hash(NestedLoop(SeqScan(mk),Memoize(IndexOnlyScan(t))))))),IndexOnlyScan(mi)))
931394,1.359974,Aggregate(HashJoin(SeqScan(mk),Hash(SeqScan(t))))
1415641,0.300831,Aggregate(SeqScan(mc))
1768,0.304629,Aggregate(SeqScan(mk))
31857545,7.657501,Aggregate(MergeJoin(MergeJoin(IndexOnlyScan(mc),Materialize(Sort(HashJoin(SeqScan(t),Hash(SeqScan(mi_idx)))))),IndexOnlyScan(mk)))
3436506,4.220806,Aggregate(NestedLoop(HashJoin(SeqScan(mk),Hash(SeqScan(t))),IndexScan(ci)))
177680094,31.112592,Aggregate(HashJoin(SeqScan(ci),Hash(HashJoin(SeqScan(mk),Hash(HashJoin(SeqScan(mi_idx),Hash(SeqScan(t))))))))
115854,0.780019,Aggregate(HashJoin(SeqScan(mi_idx),Hash(SeqScan(t))))
109819837,68.292857,Aggregate(NestedLoop(HashJoin(SeqScan(mk),Hash(HashJoin(SeqScan(mc),Hash(HashJoin(SeqScan(mi_idx),Hash(SeqScan(t))))))),Memoize(IndexScan(ci))))
242786845,52.218593,Aggregate(MergeJoin(MergeJoin(MergeJoin(IndexOnlyScan(t),IndexScan(mi_idx)),IndexOnlyScan(mk)),IndexOnlyScan(mi)))
6578,0.209829,Aggregate(SeqScan(mc))
10068462,11.308832,Aggregate(HashJoin(SeqScan(ci),Hash(HashJoin(SeqScan(mi_idx),Hash(SeqScan(t))))))
12033433,5.729331,Aggregate(HashJoin(SeqScan(mk),Hash(HashJoin(SeqScan(mi),Hash(HashJoin(SeqScan(mc),Hash(MergeJoin(IndexOnlyScan(t),IndexScan(mi_idx)))))))))
200542501,37.856950,Aggregate(MergeJoin(NestedLoop(MergeJoin(IndexOnlyScan(t),IndexScan(mi_idx)),IndexOnlyScan(ci)),Materialize(IndexOnlyScan(mk))))
235420417,44.502944,Aggregate(MergeJoin(MergeJoin(IndexOnlyScan(t),IndexOnlyScan(mk)),Materialize(IndexOnlyScan(mi))))
46899,0.369556,Aggregate(NestedLoop(NestedLoop(NestedLoop(SeqScan(t),IndexOnlyScan(mi_idx)),IndexScan(mi)),IndexScan(ci)))
459925,0.730622,Aggregate(MergeJoin(IndexOnlyScan(t),IndexScan(mi_idx)))
4200194,0.578293,Aggregate(SeqScan(mk))
36244344,16.189421,Aggregate(HashJoin(SeqScan(ci),Hash(SeqScan(t))))
763,0.282800,Aggregate(NestedLoop(NestedLoop(SeqScan(mk),IndexOnlyScan(t)),IndexOnlyScan(ci)))
4169130,2.444586,Aggregate(HashJoin(SeqScan(mk),Hash(SeqScan(t))))
25626,0.776524,Aggregate(NestedLoop(NestedLoop(SeqScan(t),IndexOnlyScan(mi_idx)),IndexScan(ci)))
1394915,2.520176,Aggregate(HashJoin(SeqScan(mi),Hash(SeqScan(t))))
45071,0.293121,Aggregate(NestedLoop(NestedLoop(NestedLoop(SeqScan(mk),IndexOnlyScan(t)),IndexOnlyScan(mc)),IndexScan(mi)))
43343044,14.386198,Aggregate(HashJoin(SeqScan(ci),Hash(MergeJoin(MergeJoin(IndexOnlyScan(t),IndexOnlyScan(mi_idx)),IndexOnlyScan(mk)))))
735,0.202170,Aggregate(NestedLoop(SeqScan(mc),IndexScan(t)))
2678174,2.012567,Aggregate(HashJoin(SeqScan(mk),Hash(SeqScan(t))))
1334883,0.276887,Aggregate(SeqScan(mc))
144474509,68.713917,Aggregate(MergeJoin(NestedLoop(MergeJoin(IndexOnlyScan(t),IndexScan(mi_idx)),IndexScan(ci)),Materialize(IndexOnlyScan(mi))))
8770614,3.035186,Aggregate(SeqScan(ci))
149,0.291775,Aggregate(NestedLoop(NestedLoop(SeqScan(mk),IndexScan(t)),IndexScan(mc)))
436710,1.083440,Aggregate(HashJoin(SeqScan(t),Hash(SeqScan(mi_idx))))
802140,2.256457,Aggregate(HashJoin(SeqScan(mi),Hash(SeqScan(t))))
26591968,7.223771,Aggregate(NestedLoop(NestedLoop(HashJoin(SeqScan(mi_idx),Hash(SeqScan(t))),IndexScan(mc)),IndexOnlyScan(mi)))
2,24.549842,Aggregate(NestedLoop(NestedLoop(HashJoin(SeqScan(mk),Hash(SeqScan(t))),Memoize(IndexScan(ci))),IndexOnlyScan(mc)))
943298,3.140502,Aggregate(HashJoin(SeqScan(mi),Hash(SeqScan(t))))
176,0.197318,Aggregate(SeqScan(mc))
1226219,3.710353,Aggregate(HashJoin(SeqScan(mk),Hash(HashJoin(SeqScan(mi),Hash(SeqScan(t))))))
829639,1.400352,Aggregate(HashJoin(SeqScan(mc),Hash(SeqScan(t))))
24879,0.870722,Aggregate(NestedLoop(NestedLoop(HashJoin(SeqScan(t),Hash(SeqScan(mc))),IndexOnlyScan(mi_idx)),IndexScan(ci)))
6901212690,843.799087,Aggregate(HashJoin(SeqScan(mi),Hash(HashJoin(SeqScan(ci),Hash(MergeJoin(MergeJoin(IndexOnlyScan(t),IndexOnlyScan(mi_idx)),IndexOnlyScan(mk)))))))
115968104,26.339905,Aggregate(MergeJoin(MergeJoin(MergeJoin(IndexOnlyScan(t),IndexScan(mi_idx)),IndexOnlyScan(mc)),IndexOnlyScan(mi)))
9094502,3.312086,Aggregate(HashJoin(SeqScan(mk),Hash(HashJoin(SeqScan(mc),Hash(SeqScan(t))))))
120,0.117363,Aggregate(NestedLoop(SeqScan(mi_idx),IndexScan(t)))
10216806,6.832231,Aggregate(MergeJoin(MergeJoin(IndexScan(t),IndexOnlyScan(mi_idx)),IndexOnlyScan(ci)))
42,0.191343,Aggregate(NestedLoop(NestedLoop(NestedLoop(SeqScan(mc),IndexOnlyScan(t)),IndexOnlyScan(mi_idx)),IndexOnlyScan(mi)))
48515468,17.814778,Aggregate(HashJoin(SeqScan(mi),Hash(MergeJoin(MergeJoin(IndexOnlyScan(t),IndexScan(mk)),IndexOnlyScan(mc)))))
1644741,1.077318,Aggregate(NestedLoop(NestedLoop(NestedLoop(SeqScan(t),IndexOnlyScan(mc)),IndexScan(mi)),IndexOnlyScan(ci)))
182347075,143.411738,Aggregate(NestedLoop(HashJoin(SeqScan(mk),Hash(HashJoin(MergeJoin(IndexOnlyScan(t),IndexOnlyScan(mi_idx)),Hash(SeqScan(mc))))),IndexScan(mi)))
211,0.208544,Aggregate(NestedLoop(NestedLoop(SeqScan(mc),IndexScan(t)),IndexScan(mi)))
782709780,138.280527,Aggregate(MergeJoin(NestedLoop(MergeJoin(IndexScan(t),IndexScan(mc)),IndexOnlyScan(ci)),Materialize(IndexOnlyScan(mi))))
813698,3.327647,Aggregate(SeqScan(ci))
498621,0.623330,Aggregate(NestedLoop(HashJoin(SeqScan(mi_idx),Hash(SeqScan(t))),IndexOnlyScan(ci)))
1401902,1.317366,Aggregate(SeqScan(mi))
16571,0.274980,Aggregate(SeqScan(t))
1,0.298084,Aggregate(NestedLoop(NestedLoop(SeqScan(mk),IndexScan(t)),IndexScan(mi_idx)))
486554,1.229881,Aggregate(SeqScan(mi))
410328,3.453618,Aggregate(NestedLoop(HashJoin(SeqScan(mi),Hash(SeqScan(t))),IndexScan(ci)))
27039480,10.906574,Aggregate(MergeJoin(MergeJoin(IndexOnlyScan(t),IndexScan(mc)),IndexOnlyScan(ci)))
5500892,9.972320,Aggregate(NestedLoop(HashJoin(HashJoin(SeqScan(ci),Hash(SeqScan(t))),Hash(SeqScan(mi_idx))),IndexScan(mi)))
1866714,4.603666,Aggregate(HashJoin(SeqScan(mi),Hash(HashJoin(SeqScan(mi_idx),Hash(SeqScan(t))))))
236669097,38.575956,Aggregate(HashJoin(SeqScan(ci),Hash(MergeJoin(MergeJoin(IndexOnlyScan(t),Materialize(Sort(SeqScan(mc)))),IndexOnlyScan(mi)))))
14848189,4.045272,Aggregate(MergeJoin(NestedLoop(MergeJoin(IndexOnlyScan(mi_idx),Sort(SeqScan(t))),IndexOnlyScan(mi)),IndexOnlyScan(mk)))
785208,1.263833,Aggregate(HashJoin(SeqScan(mc),Hash(SeqScan(t))))
2675867885,474.272028,Aggregate(NestedLoop(HashJoin(SeqScan(mk),Hash(HashJoin(SeqScan(mc),Hash(HashJoin(SeqScan(mi_idx),Hash(SeqScan(t))))))),IndexOnlyScan(mi)))
7246866,5.436235,Aggregate(MergeJoin(MergeJoin(IndexScan(t),IndexOnlyScan(mi_idx)),IndexOnlyScan(mi)))
1835628,0.855952,Aggregate(NestedLoop(SeqScan(t),IndexOnlyScan(mi)))
260,0.109042,Aggregate(SeqScan(mi_idx))
23512458,6.409176,Aggregate(MergeJoin(MergeJoin(IndexScan(t),IndexOnlyScan(mc)),IndexOnlyScan(mk)))
1298989,1.345076,Aggregate(SeqScan(mi))
1333985,3.814756,Aggregate(NestedLoop(HashJoin(SeqScan(mk),Hash(SeqScan(t))),IndexScan(mi)))
141280828,31.233559,Aggregate(MergeJoin(MergeJoin(IndexScan(t),IndexScan(mk)),IndexOnlyScan(mi)))
41554,0.201641,Aggregate(NestedLoop(NestedLoop(NestedLoop(NestedLoop(SeqScan(mc),IndexOnlyScan(t)),IndexScan(mi_idx)),IndexScan(mk)),IndexOnlyScan(ci)))
1962041614,271.369479,Aggregate(HashJoin(SeqScan(ci),Hash(HashJoin(SeqScan(mk),Hash(HashJoin(SeqScan(mi),Hash(MergeJoin(IndexOnlyScan(t),IndexScan(mi_idx)))))))))
378799,0.441243,Aggregate(NestedLoop(SeqScan(t),IndexOnlyScan(mi)))
5637455,3.627283,Aggregate(SeqScan(ci))
2055671,4.055820,Aggregate(MergeJoin(IndexScan(t),IndexOnlyScan(mi)))
34863638,7.549040,Aggregate(MergeJoin(MergeJoin(IndexOnlyScan(t),IndexOnlyScan(mc)),IndexOnlyScan(mk)))
347649,0.369641,Aggregate(NestedLoop(NestedLoop(SeqScan(mk),IndexOnlyScan(t)),IndexOnlyScan(mi)))
29,0.200469,Aggregate(SeqScan(mc))
1274246,0.295174,Aggregate(SeqScan(mc))
460185,0.732317,Aggregate(MergeJoin(IndexOnlyScan(t),IndexScan(mi_idx)))
259361,0.529588,Aggregate(NestedLoop(HashJoin(SeqScan(mi_idx),Hash(SeqScan(t))),IndexOnlyScan(mi)))
10919218,22.969783,Aggregate(HashJoin(SeqScan(mk),Hash(NestedLoop(HashJoin(SeqScan(mc),Hash(HashJoin(SeqScan(t),Hash(SeqScan(mi_idx))))),IndexScan(ci)))))
3957660,0.568913,Aggregate(SeqScan(mk))
30826466,21.800111,Aggregate(NestedLoop(NestedLoop(NestedLoop(HashJoin(SeqScan(mi_idx),Hash(SeqScan(t))),IndexOnlyScan(mc)),IndexScan(ci)),IndexScan(mi)))
2591194,3.881906,Aggregate(HashJoin(SeqScan(mi),Hash(SeqScan(t))))
877826,0.261034,Aggregate(SeqScan(mc))
992,0.291065,Aggregate(SeqScan(mk))
250045,0.957186,Aggregate(HashJoin(SeqScan(t),Hash(SeqScan(mi_idx))))
8786582,1.814647,Aggregate(SeqScan(mi))
102118,0.622317,Aggregate(NestedLoop(HashJoin(SeqScan(mi_idx),Hash(SeqScan(t))),IndexScan(mk)))
127,3.198598,Aggregate(SeqScan(ci))
6930334,3.580055,Aggregate(MergeJoin(MergeJoin(IndexOnlyScan(t),IndexScan(mi_idx)),IndexOnlyScan(mi)))
140436,1.815012,Aggregate(HashJoin(SeqScan(mi),Hash(SeqScan(t))))
159774,1.018463,Aggregate(HashJoin(SeqScan(mk),Hash(HashJoin(SeqScan(mi_idx),Hash(SeqScan(t))))))
1749032,0.375369,Aggregate(SeqScan(t))
387833,3.441975,Aggregate(SeqScan(ci))
8,3.166902,Aggregate(NestedLoop(SeqScan(ci),IndexScan(t)))
41255053,10.048194,Aggregate(HashJoin(SeqScan(mi),Hash(HashJoin(SeqScan(mk),Hash(SeqScan(t))))))
459925,0.155760,Aggregate(SeqScan(mi_idx))
103184347,23.195768,Aggregate(HashJoin(SeqScan(ci),Hash(MergeJoin(MergeJoin(IndexOnlyScan(t),IndexOnlyScan(mi_idx)),IndexOnlyScan(mc)))))
21509570,9.394449,Aggregate(HashJoin(SeqScan(ci),Hash(MergeJoin(MergeJoin(IndexOnlyScan(t),IndexOnlyScan(mi_idx)),IndexOnlyScan(mc)))))
43462819,20.515159,Aggregate(MergeJoin(NestedLoop(MergeJoin(IndexScan(t),Materialize(Sort(SeqScan(mc)))),IndexScan(ci)),IndexOnlyScan(mi)))
13,2.420614,Aggregate(SeqScan(ci))
243,0.294506,Aggregate(SeqScan(mk))
3350499434,381.655938,Aggregate(HashJoin(SeqScan(mi),Hash(MergeJoin(MergeJoin(MergeJoin(IndexOnlyScan(t),IndexScan(mi_idx)),IndexScan(mk)),IndexOnlyScan(mc)))))
1365,0.306434,Aggregate(NestedLoop(SeqScan(mk),IndexOnlyScan(t)))
2046723,0.398479,Aggregate(SeqScan(t))
33733,0.312995,Aggregate(NestedLoop(SeqScan(t),IndexOnlyScan(mc)))
687938,2.414446,Aggregate(HashJoin(SeqScan(mi),Hash(SeqScan(t))))
75723,0.751415,Aggregate(HashJoin(SeqScan(mc),Hash(SeqScan(t))))
9631551,6.323738,Aggregate(HashJoin(IndexOnlyScan(mi),Hash(SeqScan(t))))
109567,0.761303,Aggregate(HashJoin(SeqScan(t),Hash(SeqScan(mi_idx))))
2404277796,454.558508,Aggregate(MergeJoin(MergeJoin(MergeJoin(MergeJoin(IndexScan(t),IndexOnlyScan(mi_idx)),IndexScan(mk)),IndexOnlyScan(mc)),IndexOnlyScan(mi)))
7924201,2.341112,Aggregate(NestedLoop(NestedLoop(HashJoin(SeqScan(mc),Hash(SeqScan(t))),IndexScan(mk)),IndexOnlyScan(ci)))
288892,0.293427,Aggregate(SeqScan(t))
260,0.109085,Aggregate(NestedLoop(SeqScan(mi_idx),IndexOnlyScan(t)))
30511650,15.148611,Aggregate(HashJoin(SeqScan(ci),Hash(SeqScan(t))))
1117547,1.557301,Aggregate(NestedLoop(NestedLoop(HashJoin(SeqScan(mi_idx),Hash(SeqScan(t))),IndexScan(mi)),IndexOnlyScan(mk)))
3363280,5.122962,Aggregate(NestedLoop(HashJoin(SeqScan(mc),Hash(HashJoin(SeqScan(mi_idx),Hash(SeqScan(t))))),IndexScan(mi)))
1208,0.235492,Aggregate(NestedLoop(SeqScan(mc),IndexOnlyScan(t)))
1401902,2.384267,Aggregate(HashJoin(SeqScan(mi),Hash(SeqScan(t))))
968944,1.944423,Aggregate(MergeJoin(Sort(HashJoin(SeqScan(mc),Hash(SeqScan(t)))),IndexOnlyScan(mi)))
23573656,12.375388,Aggregate(HashJoin(SeqScan(ci),Hash(SeqScan(t))))
4898,0.327919,Aggregate(NestedLoop(NestedLoop(NestedLoop(SeqScan(mk),IndexOnlyScan(t)),IndexScan(mi_idx)),IndexOnlyScan(mc)))
40701900,15.134713,Aggregate(MergeJoin(MergeJoin(MergeJoin(IndexOnlyScan(t),Materialize(Sort(SeqScan(mi)))),IndexOnlyScan(mi_idx)),IndexOnlyScan(ci)))
None,None,None
48,3.342369,Aggregate(NestedLoop(NestedLoop(NestedLoop(SeqScan(ci),IndexOnlyScan(t)),IndexScan(mk)),IndexOnlyScan(mc)))
2255207,6.604872,Aggregate(HashJoin(SeqScan(ci),Hash(HashJoin(SeqScan(mk),Hash(SeqScan(t))))))
6815,0.302890,Aggregate(NestedLoop(SeqScan(t),IndexOnlyScan(mk)))
41263407,24.237461,Aggregate(MergeJoin(NestedLoop(MergeJoin(MergeJoin(IndexScan(t),IndexOnlyScan(mi_idx)),IndexOnlyScan(mk)),Memoize(IndexScan(ci))),IndexOnlyScan(mi)))
7598041,2.200064,Aggregate(NestedLoop(NestedLoop(HashJoin(SeqScan(mi_idx),Hash(SeqScan(t))),IndexOnlyScan(mc)),IndexOnlyScan(mi)))
4018376,1.269109,Aggregate(NestedLoop(NestedLoop(NestedLoop(NestedLoop(SeqScan(t),IndexOnlyScan(mi_idx)),IndexScan(mc)),IndexOnlyScan(mk)),IndexOnlyScan(ci)))
3440467108,606.128921,Aggregate(MergeJoin(MergeJoin(MergeJoin(IndexOnlyScan(t),IndexOnlyScan(mc)),IndexScan(mk)),Materialize(IndexOnlyScan(mi))))
None,None,None
None,None,None
12670688,3.996825,Aggregate(SeqScan(ci))
80581,0.348766,Aggregate(NestedLoop(NestedLoop(SeqScan(t),IndexOnlyScan(mk)),IndexOnlyScan(mi)))
1097116,2.096077,Aggregate(HashJoin(SeqScan(mi),Hash(SeqScan(t))))
580834,0.734230,Aggregate(NestedLoop(HashJoin(SeqScan(mi_idx),Hash(SeqScan(t))),IndexOnlyScan(mi)))
9911754,1.911332,Aggregate(SeqScan(mi))
49188,4.581607,Aggregate(NestedLoop(MergeJoin(IndexOnlyScan(t),Materialize(Sort(SeqScan(mc)))),IndexScan(ci)))
39749609,27.226408,Aggregate(NestedLoop(NestedLoop(HashJoin(SeqScan(mk),Hash(HashJoin(SeqScan(mi_idx),Hash(SeqScan(t))))),Memoize(IndexScan(mi))),IndexScan(ci)))
993826,2.503628,Aggregate(HashJoin(SeqScan(mi),Hash(MergeJoin(IndexOnlyScan(t),IndexOnlyScan(mi_idx)))))
1423,0.303109,Aggregate(SeqScan(mk))
662825,0.296600,Aggregate(SeqScan(t))
1065990,1.332517,Aggregate(SeqScan(mi))
35385517,5.016877,Aggregate(SeqScan(ci))
1331546,1.281286,Aggregate(NestedLoop(HashJoin(SeqScan(mk),Hash(SeqScan(t))),IndexOnlyScan(ci)))
3624977,1.421090,Aggregate(SeqScan(mi))
2563380,2.364354,Aggregate(HashJoin(SeqScan(mk),Hash(NestedLoop(NestedLoop(HashJoin(SeqScan(mi_idx),Hash(SeqScan(t))),IndexOnlyScan(mc)),IndexScan(mi)))))
144096,0.719303,Aggregate(NestedLoop(NestedLoop(NestedLoop(SeqScan(mk),IndexOnlyScan(t)),IndexOnlyScan(mc)),IndexScan(ci)))
6019495,5.165657,Aggregate(HashJoin(SeqScan(mi),Hash(NestedLoop(SeqScan(t),IndexOnlyScan(ci)))))
17797517,7.276268,Aggregate(HashJoin(SeqScan(mk),Hash(HashJoin(SeqScan(mi),Hash(SeqScan(t))))))
41224,1.209934,Aggregate(HashJoin(SeqScan(mc),Hash(HashJoin(SeqScan(t),Hash(SeqScan(mi_idx))))))
86419138,15.643883,Aggregate(HashJoin(SeqScan(mi),Hash(MergeJoin(MergeJoin(IndexOnlyScan(t),IndexOnlyScan(mi_idx)),IndexOnlyScan(mc)))))
None,None,None
4716158263,883.380140,Aggregate(MergeJoin(MergeJoin(MergeJoin(MergeJoin(IndexOnlyScan(t),IndexScan(mi_idx)),IndexOnlyScan(mc)),IndexScan(mk)),IndexOnlyScan(mi)))
1537006,1.337615,Aggregate(HashJoin(SeqScan(mc),Hash(SeqScan(t))))
90419130,28.845605,Aggregate(MergeJoin(MergeJoin(IndexScan(t),IndexOnlyScan(mi)),Materialize(IndexOnlyScan(ci))))
19521101,7.610708,Aggregate(HashJoin(SeqScan(mi),Hash(HashJoin(SeqScan(mc),Hash(HashJoin(SeqScan(mi_idx),Hash(SeqScan(t))))))))
1325361,2.493165,Aggregate(HashJoin(SeqScan(mi),Hash(SeqScan(t))))
817994676,101.254895,Aggregate(HashJoin(SeqScan(mi),Hash(HashJoin(SeqScan(mk),Hash(HashJoin(MergeJoin(IndexOnlyScan(t),IndexOnlyScan(mi_idx)),Hash(SeqScan(mc))))))))
761621040,122.066104,Aggregate(HashJoin(SeqScan(mk),Hash(NestedLoop(HashJoin(SeqScan(mc),Hash(MergeJoin(IndexOnlyScan(t),IndexScan(mi_idx)))),IndexScan(ci)))))
446433,0.742456,Aggregate(NestedLoop(NestedLoop(HashJoin(SeqScan(mi_idx),Hash(SeqScan(t))),IndexScan(mc)),IndexOnlyScan(mk)))
4230738,4.112227,Aggregate(MergeJoin(Sort(HashJoin(SeqScan(mc),Hash(SeqScan(t)))),IndexOnlyScan(mi)))
1235356,0.414060,Aggregate(SeqScan(mk))
657708,1.076753,Aggregate(NestedLoop(HashJoin(SeqScan(mk),Hash(SeqScan(t))),IndexOnlyScan(mi)))
None,None,None
233863,0.418927,Aggregate(NestedLoop(NestedLoop(NestedLoop(NestedLoop(SeqScan(mi_idx),IndexScan(t)),IndexScan(mk)),IndexScan(mc)),IndexScan(mi)))
57,0.301820,Aggregate(NestedLoop(NestedLoop(NestedLoop(SeqScan(mk),IndexOnlyScan(mi_idx)),IndexScan(t)),IndexScan(mc)))
None,None,None
848,0.296282,Aggregate(NestedLoop(SeqScan(mk),IndexScan(t)))
224384,0.207760,Aggregate(SeqScan(mc))
53765709,12.535468,Aggregate(MergeJoin(NestedLoop(IndexScan(t),IndexOnlyScan(ci)),Materialize(IndexOnlyScan(mk))))
None,None,None
455,0.206710,Aggregate(NestedLoop(NestedLoop(NestedLoop(NestedLoop(SeqScan(mc),IndexOnlyScan(t)),IndexScan(mk)),IndexOnlyScan(mi)),IndexOnlyScan(ci)))
1756832,0.977282,Aggregate(NestedLoop(HashJoin(SeqScan(mi_idx),Hash(SeqScan(t))),IndexOnlyScan(ci)))
1320062,1.573008,Aggregate(HashJoin(SeqScan(mk),Hash(SeqScan(t))))
65833,2.551714,Aggregate(NestedLoop(NestedLoop(HashJoin(SeqScan(mk),Hash(HashJoin(SeqScan(t),Hash(SeqScan(mi_idx))))),Memoize(IndexScan(mi))),IndexOnlyScan(ci)))
13613824,6.664225,Aggregate(HashJoin(SeqScan(mi),Hash(HashJoin(SeqScan(mk),Hash(SeqScan(t))))))
174070516,99.574010,Aggregate(NestedLoop(NestedLoop(NestedLoop(HashJoin(SeqScan(mi_idx),Hash(SeqScan(t))),IndexOnlyScan(mc)),IndexScan(mi)),IndexScan(ci)))
1124770,11.813404,Aggregate(NestedLoop(HashJoin(SeqScan(t),Hash(SeqScan(mc))),IndexScan(ci)))
356,0.195261,Aggregate(SeqScan(mc))
1312127,1.611243,Aggregate(HashJoin(SeqScan(mc),Hash(SeqScan(t))))
4681531,1.330151,Aggregate(NestedLoop(NestedLoop(NestedLoop(SeqScan(t),IndexOnlyScan(mc)),IndexScan(mi)),IndexOnlyScan(mk)))
198,0.472863,Aggregate(HashJoin(SeqScan(mi_idx),Hash(SeqScan(t))))
600741041,117.700208,Aggregate(NestedLoop(NestedLoop(NestedLoop(HashJoin(SeqScan(mi_idx),Hash(SeqScan(t))),IndexOnlyScan(mk)),IndexScan(mi)),IndexOnlyScan(ci)))
760775,0.268869,Aggregate(SeqScan(mc))
4304,0.654309,Aggregate(HashJoin(SeqScan(mk),Hash(SeqScan(t))))
378514,1.507111,Aggregate(HashJoin(SeqScan(mk),Hash(SeqScan(t))))
None,None,None
3018509,4.946551,Aggregate(NestedLoop(NestedLoop(NestedLoop(NestedLoop(SeqScan(mc),IndexOnlyScan(mi_idx)),IndexOnlyScan(t)),IndexScan(mk)),IndexScan(mi)))
3636397,4.077337,Aggregate(MergeJoin(IndexScan(t),IndexOnlyScan(mi)))
266599,0.295554,Aggregate(SeqScan(t))
899370,2.697718,Aggregate(HashJoin(SeqScan(mc),Hash(HashJoin(SeqScan(mi),Hash(SeqScan(t))))))
98474517,17.811764,Aggregate(HashJoin(SeqScan(mi),Hash(MergeJoin(MergeJoin(IndexOnlyScan(t),Materialize(Sort(SeqScan(ci)))),IndexOnlyScan(mk)))))
2457,0.204298,Aggregate(NestedLoop(NestedLoop(NestedLoop(NestedLoop(SeqScan(mc),IndexOnlyScan(t)),IndexOnlyScan(mi_idx)),IndexOnlyScan(mi)),IndexScan(ci)))
10799,0.292636,Aggregate(SeqScan(mk))
None,None,None
1750725,0.450272,Aggregate(SeqScan(mk))
107,0.290761,Aggregate(SeqScan(mk))
15169699,5.318715,Aggregate(MergeJoin(MergeJoin(IndexOnlyScan(mk),Materialize(Sort(HashJoin(SeqScan(mc),Hash(SeqScan(t)))))),IndexOnlyScan(mi)))
44028,0.336655,Aggregate(NestedLoop(NestedLoop(NestedLoop(SeqScan(mk),IndexScan(t)),IndexScan(mi)),IndexOnlyScan(ci)))
215111956,47.900061,Aggregate(MergeJoin(MergeJoin(IndexOnlyScan(t),IndexScan(mk)),Materialize(IndexOnlyScan(ci))))
2097160,1.624690,Aggregate(HashJoin(MergeJoin(IndexOnlyScan(t),IndexOnlyScan(mi_idx)),Hash(SeqScan(mc))))
2091068,1.384979,Aggregate(SeqScan(mi))
1934752,0.454141,Aggregate(SeqScan(mk))
1,0.233827,Aggregate(SeqScan(t))
1,2.313639,Aggregate(NestedLoop(SeqScan(ci),IndexScan(t)))
1668276,6.899150,Aggregate(HashJoin(SeqScan(ci),Hash(HashJoin(SeqScan(mi),Hash(HashJoin(SeqScan(mi_idx),Hash(SeqScan(t))))))))
10183,0.300941,Aggregate(NestedLoop(SeqScan(t),IndexOnlyScan(mi_idx)))
3940515,2.790924,Aggregate(MergeJoin(MergeJoin(IndexScan(t),IndexOnlyScan(mi_idx)),IndexOnlyScan(mk)))
6232,0.278967,Aggregate(SeqScan(t))
29,0.296784,Aggregate(SeqScan(mk))
179,0.307092,Aggregate(NestedLoop(NestedLoop(SeqScan(mk),IndexOnlyScan(mc)),IndexScan(t)))
2877,21.145238,Aggregate(NestedLoop(NestedLoop(NestedLoop(NestedLoop(SeqScan(mk),Memoize(IndexScan(ci))),IndexOnlyScan(t)),IndexOnlyScan(mi_idx)),IndexOnlyScan(mi)))
1203219,1.991528,Aggregate(HashJoin(SeqScan(mk),Hash(SeqScan(t))))
17363029,8.317955,Aggregate(MergeJoin(IndexScan(t),IndexOnlyScan(ci)))
9425200,1.772154,Aggregate(SeqScan(mi))
11210743,1.887431,Aggregate(SeqScan(mi))
819332,1.910650,Aggregate(MergeJoin(MergeJoin(IndexScan(t),IndexOnlyScan(mc)),IndexOnlyScan(mk)))
67492,0.985775,Aggregate(HashJoin(SeqScan(mi_idx),Hash(HashJoin(SeqScan(mc),Hash(SeqScan(t))))))
1086,0.289614,Aggregate(NestedLoop(NestedLoop(NestedLoop(SeqScan(mk),IndexOnlyScan(t)),IndexOnlyScan(mc)),IndexScan(ci)))
10424626,2.845600,Aggregate(MergeJoin(MergeJoin(IndexOnlyScan(t),IndexOnlyScan(mi_idx)),IndexOnlyScan(mk)))
866,0.274083,Aggregate(NestedLoop(NestedLoop(SeqScan(t),IndexScan(mk)),IndexScan(mc)))
40911741,13.192863,Aggregate(MergeJoin(MergeJoin(IndexOnlyScan(t),IndexOnlyScan(mi_idx)),IndexOnlyScan(ci)))
4495017,5.302937,Aggregate(HashJoin(SeqScan(mk),Hash(HashJoin(SeqScan(mi),Hash(HashJoin(SeqScan(mc),Hash(HashJoin(SeqScan(mi_idx),Hash(SeqScan(t))))))))))
5605668,5.253042,Aggregate(HashJoin(SeqScan(ci),Hash(SeqScan(t))))
100720,0.213336,Aggregate(NestedLoop(NestedLoop(SeqScan(mc),IndexOnlyScan(t)),IndexOnlyScan(mk)))
2318881848,309.255210,Aggregate(HashJoin(SeqScan(mi),Hash(MergeJoin(MergeJoin(MergeJoin(IndexOnlyScan(t),IndexOnlyScan(mi_idx)),IndexOnlyScan(mc)),IndexOnlyScan(mk)))))
58068643,14.837726,Aggregate(MergeJoin(MergeJoin(MergeJoin(IndexOnlyScan(t),IndexOnlyScan(mi_idx)),IndexScan(mk)),IndexOnlyScan(mc)))
20885030,6.733022,Aggregate(MergeJoin(MergeJoin(IndexOnlyScan(t),IndexOnlyScan(mi_idx)),IndexOnlyScan(mi)))
1276002238,246.505546,Aggregate(NestedLoop(NestedLoop(NestedLoop(HashJoin(SeqScan(mi_idx),Hash(SeqScan(t))),IndexOnlyScan(mk)),IndexOnlyScan(mi)),IndexOnlyScan(ci)))
621177,0.367332,Aggregate(SeqScan(mk))
368413500,48.689135,Aggregate(HashJoin(SeqScan(mi),Hash(NestedLoop(HashJoin(MergeJoin(IndexOnlyScan(t),IndexScan(mi_idx)),Hash(SeqScan(mc))),IndexOnlyScan(ci)))))
567,0.210533,Aggregate(NestedLoop(NestedLoop(NestedLoop(SeqScan(mc),IndexOnlyScan(mi_idx)),IndexScan(t)),IndexScan(mk)))
263936,0.604622,Aggregate(NestedLoop(NestedLoop(HashJoin(SeqScan(mi_idx),Hash(SeqScan(t))),IndexOnlyScan(mc)),IndexOnlyScan(mi)))
11525,0.258762,Aggregate(NestedLoop(NestedLoop(SeqScan(mi_idx),IndexOnlyScan(t)),IndexScan(ci)))
1589417,0.432064,Aggregate(SeqScan(mk))
6,0.213410,Aggregate(NestedLoop(NestedLoop(NestedLoop(NestedLoop(SeqScan(mc),IndexScan(mi_idx)),IndexScan(t)),IndexScan(mi)),IndexScan(ci)))
1351,0.271070,Aggregate(SeqScan(mk))
51108,0.504827,Aggregate(HashJoin(SeqScan(mi_idx),Hash(SeqScan(t))))
854324,1.423499,Aggregate(MergeJoin(MergeJoin(MergeJoin(IndexOnlyScan(t),Materialize(Sort(SeqScan(mc)))),IndexOnlyScan(mi_idx)),IndexOnlyScan(mk)))
1989480,0.449652,Aggregate(SeqScan(mk))
189828984,47.388404,Aggregate(MergeJoin(NestedLoop(MergeJoin(MergeJoin(IndexOnlyScan(t),Sort(SeqScan(mc))),IndexScan(mi_idx)),IndexScan(ci)),IndexOnlyScan(mk)))
802140,1.261447,Aggregate(SeqScan(mi))
3925741135,465.707149,Aggregate(HashJoin(SeqScan(ci),Hash(MergeJoin(MergeJoin(MergeJoin(IndexOnlyScan(t),IndexScan(mi_idx)),IndexOnlyScan(mc)),IndexOnlyScan(mk)))))
4407679,4.780951,Aggregate(HashJoin(SeqScan(mi),Hash(SeqScan(t))))
5912916,7.266743,Aggregate(HashJoin(SeqScan(ci),Hash(HashJoin(SeqScan(mi_idx),Hash(SeqScan(t))))))
1222807,0.525116,Aggregate(NestedLoop(NestedLoop(NestedLoop(SeqScan(mk),IndexOnlyScan(t)),IndexOnlyScan(mi)),Memoize(IndexOnlyScan(ci))))
628217,13.253937,Aggregate(NestedLoop(HashJoin(SeqScan(mc),Hash(SeqScan(t))),IndexScan(ci)))
4331869,2.531784,Aggregate(HashJoin(SeqScan(mk),Hash(SeqScan(t))))
4,0.203384,Aggregate(NestedLoop(SeqScan(mc),IndexScan(t)))
1039230,1.651864,Aggregate(NestedLoop(HashJoin(SeqScan(mi_idx),Hash(HashJoin(SeqScan(mk),Hash(SeqScan(t))))),IndexOnlyScan(mi)))
1770929,1.511676,Aggregate(HashJoin(SeqScan(mc),Hash(SeqScan(t))))
8942,0.283674,Aggregate(SeqScan(t))
6223494,4.100618,Aggregate(HashJoin(SeqScan(mi),Hash(SeqScan(t))))
2511511293,509.381482,Aggregate(MergeJoin(MergeJoin(IndexOnlyScan(mk),Materialize(Sort(HashJoin(SeqScan(mi),Hash(HashJoin(SeqScan(mi_idx),Hash(SeqScan(t)))))))),IndexOnlyScan(ci)))
62556,0.575557,Aggregate(HashJoin(SeqScan(mi_idx),Hash(SeqScan(t))))
1341449,1.639619,Aggregate(HashJoin(SeqScan(mk),Hash(SeqScan(t))))
337,0.291488,Aggregate(SeqScan(mk))
260,0.108869,Aggregate(NestedLoop(SeqScan(mi_idx),IndexScan(t)))
1551727,0.371753,Aggregate(SeqScan(t))
6348748,4.827973,Aggregate(HashJoin(SeqScan(mi),Hash(HashJoin(SeqScan(mi_idx),Hash(SeqScan(t))))))
9384703,7.174490,Aggregate(HashJoin(SeqScan(ci),Hash(SeqScan(t))))
885780,1.722452,Aggregate(MergeJoin(MergeJoin(IndexScan(t),IndexOnlyScan(mi_idx)),IndexOnlyScan(mk)))
1034,0.298700,Aggregate(SeqScan(mk))
80274241,20.373991,Aggregate(MergeJoin(MergeJoin(IndexOnlyScan(t),IndexOnlyScan(mc)),IndexOnlyScan(ci)))
2924334,0.514011,Aggregate(SeqScan(mk))
107578,1.324809,Aggregate(HashJoin(SeqScan(mk),Hash(SeqScan(t))))
1496571367,283.131111,Aggregate(MergeJoin(NestedLoop(MergeJoin(IndexOnlyScan(mk),Sort(SeqScan(t))),IndexOnlyScan(ci)),IndexOnlyScan(mi)))
298,0.285145,Aggregate(SeqScan(t))
22199655,8.231976,Aggregate(MergeJoin(MergeJoin(IndexScan(t),IndexOnlyScan(mc)),IndexOnlyScan(mi)))
47745,0.401870,Aggregate(NestedLoop(NestedLoop(NestedLoop(SeqScan(mk),Memoize(IndexOnlyScan(mi_idx))),IndexScan(t)),IndexOnlyScan(mi)))
