#timestamp:2025-12-27 21:40:36.768407
#header:count,secs,plan_info
79851,0.043499,Aggregate(HashJoin(SeqScan(b),Hash(SeqScan(u))))
10220614,1.406038,Aggregate(NestedLoop(SeqScan(c),Memoize(IndexScan(b))))
1458075,0.353187,Aggregate(NestedLoop(SeqScan(c),Memoize(IndexScan(ph))))
1709781,0.426491,Aggregate(NestedLoop(SeqScan(c),Memoize(IndexScan(ph))))
7491903,1.057485,Aggregate(NestedLoop(SeqScan(c),Memoize(IndexOnlyScan(v))))
428612,0.149100,Aggregate(NestedLoop(SeqScan(p),Memoize(IndexScan(b))))
699302,0.174391,Aggregate(NestedLoop(HashJoin(SeqScan(pl),Hash(SeqScan(p))),IndexOnlyScan(c)))
481420,0.234848,Aggregate(NestedLoop(HashJoin(SeqScan(pl),Hash(SeqScan(p))),IndexScan(c)))
698213,0.272454,Aggregate(HashJoin(SeqScan(ph),Hash(HashJoin(SeqScan(c),Hash(SeqScan(p))))))
780683,0.158038,Aggregate(HashJoin(SeqScan(c),Hash(HashJoin(SeqScan(p),Hash(SeqScan(u))))))
326559,0.111807,Aggregate(HashJoin(SeqScan(c),Hash(HashJoin(SeqScan(p),Hash(SeqScan(u))))))
1018612,0.244328,Aggregate(HashJoin(SeqScan(ph),Hash(HashJoin(SeqScan(c),Hash(SeqScan(u))))))
315516,0.097046,Aggregate(HashJoin(SeqScan(c),Hash(MergeJoin(IndexOnlyScan(v),IndexScan(u)))))
200,0.035743,Aggregate(NestedLoop(MergeJoin(IndexScan(v),IndexScan(u)),IndexScan(c)))
10223864,1.252348,Aggregate(HashJoin(SeqScan(c),Hash(HashJoin(SeqScan(b),Hash(SeqScan(u))))))
245567,0.109050,Aggregate(HashJoin(SeqScan(c),Hash(HashJoin(SeqScan(b),Hash(SeqScan(u))))))
70752,0.027238,Aggregate(NestedLoop(NestedLoop(SeqScan(t),Memoize(IndexScan(p))),IndexOnlyScan(v)))
63500,0.083070,Aggregate(NestedLoop(HashJoin(SeqScan(pl),Hash(SeqScan(p))),IndexScan(ph)))
10895,0.053748,Aggregate(HashJoin(HashJoin(SeqScan(pl),Hash(SeqScan(p))),Hash(SeqScan(u))))
251068,0.177671,Aggregate(HashJoin(HashJoin(SeqScan(ph),Hash(SeqScan(p))),Hash(SeqScan(u))))
26836,0.085826,Aggregate(MergeJoin(NestedLoop(IndexScan(v),Memoize(IndexScan(p))),IndexScan(u)))
2488080,0.389435,Aggregate(NestedLoop(MergeJoin(IndexOnlyScan(v),IndexScan(u)),Memoize(IndexScan(p))))
144017,0.230992,Aggregate(MergeJoin(MergeJoin(IndexOnlyScan(b),Materialize(IndexOnlyScan(v))),IndexScan(u)))
4582,0.053896,Aggregate(MergeJoin(MergeJoin(IndexScan(v),IndexOnlyScan(b)),IndexScan(u)))
176191,0.153342,Aggregate(HashJoin(SeqScan(v),Hash(HashJoin(SeqScan(c),Hash(HashJoin(SeqScan(pl),Hash(SeqScan(p))))))))
25033,0.083474,Aggregate(HashJoin(SeqScan(c),Hash(HashJoin(HashJoin(SeqScan(pl),Hash(SeqScan(p))),Hash(SeqScan(u))))))
42036,0.060054,Aggregate(HashJoin(SeqScan(p),Hash(NestedLoop(MergeJoin(IndexScan(v),IndexScan(u)),IndexScan(c)))))
16049150,2.136173,Aggregate(HashJoin(HashJoin(SeqScan(v),Hash(SeqScan(p))),Hash(HashJoin(SeqScan(b),Hash(SeqScan(u))))))
595820,0.210482,Aggregate(HashJoin(SeqScan(b),Hash(HashJoin(HashJoin(SeqScan(v),Hash(SeqScan(p))),Hash(SeqScan(u))))))
232039659,70.674104,Aggregate(MergeJoin(MergeJoin(IndexOnlyScan(b),Materialize(MergeJoin(IndexScan(p),Materialize(IndexOnlyScan(v))))),IndexOnlyScan(u)))
6672465,4.331767,Aggregate(MergeJoin(MergeJoin(IndexScan(b),Materialize(MergeJoin(IndexScan(p),Materialize(IndexScan(v))))),IndexScan(u)))
19402569,7.769136,Aggregate(MergeJoin(MergeJoin(IndexScan(c),IndexScan(u)),Materialize(NestedLoop(IndexScan(v),Memoize(IndexScan(ph))))))
6299,0.161947,Aggregate(NestedLoop(MergeJoin(MergeJoin(IndexScan(v),IndexOnlyScan(c)),IndexScan(u)),Memoize(IndexOnlyScan(ph))))
593169291,69.323084,Aggregate(HashJoin(SeqScan(c),Hash(MergeJoin(MergeJoin(IndexOnlyScan(b),Materialize(IndexOnlyScan(v))),IndexScan(u)))))
3169724,1.357091,Aggregate(NestedLoop(MergeJoin(MergeJoin(IndexScan(v),IndexOnlyScan(b)),IndexScan(u)),IndexScan(c)))
52313,0.077032,Aggregate(NestedLoop(MergeJoin(MergeJoin(IndexScan(v),IndexOnlyScan(b)),IndexScan(u)),IndexScan(c)))
1633681,0.454189,Aggregate(NestedLoop(MergeJoin(MergeJoin(IndexOnlyScan(pl),IndexOnlyScan(c)),IndexScan(ph)),Memoize(IndexOnlyScan(v))))
105742741,13.072978,Aggregate(HashJoin(NestedLoop(SeqScan(ph),Memoize(IndexScan(b))),Hash(HashJoin(SeqScan(c),Hash(SeqScan(u))))))
2034610,1.333040,Aggregate(HashJoin(NestedLoop(SeqScan(ph),Memoize(IndexOnlyScan(b))),Hash(HashJoin(SeqScan(c),Hash(SeqScan(u))))))
28565,0.067531,Aggregate(HashJoin(SeqScan(b),Hash(HashJoin(HashJoin(SeqScan(pl),Hash(SeqScan(p))),Hash(SeqScan(u))))))
1717,0.026315,Aggregate(NestedLoop(NestedLoop(HashJoin(SeqScan(pl),Hash(SeqScan(p))),IndexScan(u)),IndexScan(b)))
896180,0.393762,Aggregate(HashJoin(SeqScan(v),Hash(HashJoin(HashJoin(SeqScan(ph),Hash(SeqScan(p))),Hash(SeqScan(u))))))
7661811,1.058277,Aggregate(HashJoin(SeqScan(p),Hash(HashJoin(SeqScan(b),Hash(HashJoin(SeqScan(ph),Hash(SeqScan(u))))))))
2101105,0.840566,Aggregate(NestedLoop(NestedLoop(HashJoin(SeqScan(p),Hash(SeqScan(u))),IndexOnlyScan(b)),IndexScan(ph)))
6272,0.031037,Aggregate(NestedLoop(NestedLoop(MergeJoin(IndexOnlyScan(v),Sort(SeqScan(u))),IndexScan(b)),IndexScan(ph)))
454094,0.318404,Aggregate(NestedLoop(NestedLoop(NestedLoop(HashJoin(SeqScan(pl),Hash(SeqScan(p))),IndexScan(c)),IndexScan(v)),IndexScan(ph)))
60601561,11.792463,Aggregate(MergeJoin(NestedLoop(NestedLoop(MergeJoin(IndexScan(v),IndexScan(u)),IndexScan(p)),IndexScan(ph)),IndexOnlyScan(c)))
224,4.011065,Aggregate(MergeJoin(NestedLoop(MergeJoin(IndexScan(u),Sort(SeqScan(ph))),IndexOnlyScan(b)),Materialize(NestedLoop(IndexScan(c),Memoize(IndexOnlyScan(v))))))
18597973,4.365125,Aggregate(MergeJoin(Sort(SeqScan(c)),Materialize(NestedLoop(MergeJoin(MergeJoin(IndexScan(v),IndexScan(b)),IndexScan(u)),IndexScan(p)))))
9812,0.433262,Aggregate(MergeJoin(NestedLoop(MergeJoin(IndexScan(u),Sort(SeqScan(p))),IndexScan(c)),Materialize(MergeJoin(IndexOnlyScan(b),Materialize(IndexOnlyScan(v))))))
86914174,20.139818,Aggregate(HashJoin(NestedLoop(NestedLoop(SeqScan(p),Memoize(IndexScan(b))),Memoize(IndexScan(ph))),Hash(HashJoin(SeqScan(c),Hash(SeqScan(u))))))
228748307,33.450735,Aggregate(HashJoin(NestedLoop(NestedLoop(SeqScan(p),Memoize(IndexScan(b))),Memoize(IndexOnlyScan(ph))),Hash(HashJoin(SeqScan(c),Hash(SeqScan(u))))))
913441,0.197430,Aggregate(HashJoin(SeqScan(b),Hash(NestedLoop(HashJoin(HashJoin(SeqScan(pl),Hash(SeqScan(p))),Hash(SeqScan(u))),IndexScan(c)))))
4801,0.024865,Aggregate(NestedLoop(NestedLoop(NestedLoop(HashJoin(SeqScan(pl),Hash(SeqScan(p))),IndexScan(u)),IndexOnlyScan(b)),IndexOnlyScan(c)))
14413,0.015103,Aggregate(NestedLoop(NestedLoop(NestedLoop(NestedLoop(SeqScan(t),Memoize(IndexScan(p))),IndexScan(u)),IndexScan(b)),IndexOnlyScan(ph)))
15887370,2.881548,Aggregate(NestedLoop(NestedLoop(NestedLoop(HashJoin(SeqScan(p),Hash(SeqScan(t))),IndexScan(u)),IndexOnlyScan(v)),IndexOnlyScan(b)))
5091,9.501808,Aggregate(HashJoin(MergeJoin(MergeJoin(MergeJoin(IndexScan(v),IndexScan(p)),IndexScan(b)),IndexScan(u)),Hash(SeqScan(t))))
None,None,None
88962973,13.713447,Aggregate(HashJoin(NestedLoop(MergeJoin(IndexScan(v),Sort(HashJoin(SeqScan(pl),Hash(SeqScan(p))))),Memoize(IndexOnlyScan(b))),Hash(HashJoin(SeqScan(ph),Hash(SeqScan(u))))))
11947976,2.008532,Aggregate(HashJoin(SeqScan(b),Hash(HashJoin(SeqScan(c),Hash(NestedLoop(HashJoin(HashJoin(SeqScan(pl),Hash(SeqScan(p))),Hash(SeqScan(u))),Memoize(IndexOnlyScan(v))))))))
868310,0.203381,Aggregate(HashJoin(SeqScan(b),Hash(NestedLoop(NestedLoop(NestedLoop(HashJoin(SeqScan(pl),Hash(SeqScan(p))),IndexScan(u)),IndexScan(c)),IndexScan(v)))))
109961,0.065221,Aggregate(NestedLoop(NestedLoop(NestedLoop(NestedLoop(HashJoin(SeqScan(pl),Hash(SeqScan(p))),IndexScan(c)),IndexScan(u)),IndexOnlyScan(v)),IndexOnlyScan(b)))
8893,0.083092,Aggregate(NestedLoop(NestedLoop(NestedLoop(NestedLoop(HashJoin(SeqScan(pl),Hash(SeqScan(p))),IndexScan(v)),IndexScan(u)),IndexScan(c)),IndexOnlyScan(b)))
692609,0.322185,Aggregate(NestedLoop(NestedLoop(NestedLoop(NestedLoop(HashJoin(SeqScan(pl),Hash(SeqScan(p))),IndexScan(c)),IndexScan(u)),IndexScan(ph)),IndexScan(v)))
33955,0.075086,Aggregate(NestedLoop(NestedLoop(NestedLoop(NestedLoop(HashJoin(SeqScan(pl),Hash(SeqScan(p))),IndexScan(ph)),IndexScan(c)),IndexScan(u)),IndexOnlyScan(v)))
82213,0.432035,Aggregate(NestedLoop(HashJoin(NestedLoop(MergeJoin(IndexScan(v),IndexScan(u)),IndexScan(c)),Hash(HashJoin(SeqScan(pl),Hash(SeqScan(p))))),IndexScan(ph)))
469,0.031254,Aggregate(NestedLoop(NestedLoop(NestedLoop(NestedLoop(HashJoin(SeqScan(pl),Hash(SeqScan(p))),IndexScan(ph)),IndexScan(c)),IndexScan(u)),IndexOnlyScan(v)))
1112747282,146.063133,Aggregate(NestedLoop(HashJoin(SeqScan(v),Hash(NestedLoop(HashJoin(SeqScan(c),Hash(NestedLoop(SeqScan(pl),Memoize(IndexOnlyScan(p))))),Memoize(IndexOnlyScan(ph))))),Memoize(IndexOnlyScan(b))))
107654752,14.346677,Aggregate(NestedLoop(NestedLoop(NestedLoop(NestedLoop(HashJoin(SeqScan(pl),Hash(SeqScan(p))),IndexScan(c)),IndexScan(v)),Memoize(IndexOnlyScan(ph))),Memoize(IndexOnlyScan(b))))
80052528,28.603000,Aggregate(NestedLoop(NestedLoop(NestedLoop(NestedLoop(HashJoin(SeqScan(pl),Hash(SeqScan(p))),IndexScan(c)),IndexScan(v)),IndexOnlyScan(ph)),IndexScan(b)))
58623592,8.513790,Aggregate(NestedLoop(NestedLoop(NestedLoop(HashJoin(SeqScan(v),Hash(HashJoin(SeqScan(pl),Hash(SeqScan(p))))),IndexScan(ph)),IndexScan(c)),Memoize(IndexOnlyScan(b))))
1582060,0.610208,Aggregate(NestedLoop(NestedLoop(NestedLoop(NestedLoop(MergeJoin(IndexOnlyScan(pl),Sort(SeqScan(ph))),IndexScan(p)),IndexScan(c)),IndexOnlyScan(v)),IndexScan(b)))
1639421,0.431352,Aggregate(NestedLoop(NestedLoop(NestedLoop(NestedLoop(HashJoin(SeqScan(pl),Hash(SeqScan(p))),IndexScan(v)),IndexScan(c)),IndexScan(ph)),IndexOnlyScan(b)))
38686327,5.125390,Aggregate(HashJoin(NestedLoop(HashJoin(SeqScan(v),Hash(HashJoin(SeqScan(c),Hash(SeqScan(p))))),Memoize(IndexOnlyScan(ph))),Hash(HashJoin(SeqScan(b),Hash(SeqScan(u))))))
3812589,0.996578,Aggregate(HashJoin(HashJoin(SeqScan(v),Hash(HashJoin(SeqScan(ph),Hash(HashJoin(SeqScan(c),Hash(SeqScan(p))))))),Hash(HashJoin(SeqScan(b),Hash(SeqScan(u))))))
434967,0.302653,Aggregate(HashJoin(HashJoin(SeqScan(v),Hash(HashJoin(SeqScan(c),Hash(HashJoin(SeqScan(ph),Hash(SeqScan(p))))))),Hash(HashJoin(SeqScan(b),Hash(SeqScan(u))))))
5982882,1.056121,Aggregate(HashJoin(SeqScan(b),Hash(NestedLoop(NestedLoop(NestedLoop(HashJoin(SeqScan(p),Hash(SeqScan(u))),IndexOnlyScan(c)),IndexScan(v)),IndexOnlyScan(ph)))))
426751,0.133326,Aggregate(NestedLoop(NestedLoop(NestedLoop(NestedLoop(HashJoin(SeqScan(v),Hash(SeqScan(p))),IndexOnlyScan(u)),IndexOnlyScan(c)),IndexOnlyScan(ph)),IndexOnlyScan(b)))
2870375,0.645299,Aggregate(HashJoin(SeqScan(b),Hash(NestedLoop(NestedLoop(HashJoin(HashJoin(SeqScan(c),Hash(SeqScan(p))),Hash(SeqScan(u))),IndexScan(v)),Memoize(IndexOnlyScan(ph))))))
1459345,0.241478,Aggregate(HashJoin(SeqScan(c),Hash(HashJoin(SeqScan(p),Hash(SeqScan(u))))))
657592,0.143319,Aggregate(HashJoin(SeqScan(c),Hash(HashJoin(SeqScan(p),Hash(SeqScan(u))))))
1771584,0.381141,Aggregate(HashJoin(SeqScan(c),Hash(HashJoin(SeqScan(ph),Hash(SeqScan(u))))))
2323452,0.429056,Aggregate(HashJoin(SeqScan(c),Hash(HashJoin(SeqScan(ph),Hash(SeqScan(u))))))
10993951,1.281827,Aggregate(HashJoin(SeqScan(c),Hash(MergeJoin(IndexScan(v),IndexScan(u)))))
10862842,1.984363,Aggregate(MergeJoin(MergeJoin(IndexScan(v),IndexScan(u)),IndexOnlyScan(c)))
209182,0.269060,Aggregate(HashJoin(HashJoin(SeqScan(c),Hash(SeqScan(u))),Hash(HashJoin(SeqScan(v),Hash(SeqScan(p))))))
758411,0.176198,Aggregate(HashJoin(SeqScan(c),Hash(HashJoin(SeqScan(b),Hash(SeqScan(u))))))
10223864,1.242536,Aggregate(HashJoin(SeqScan(c),Hash(HashJoin(SeqScan(b),Hash(SeqScan(u))))))
1356723,0.289917,Aggregate(HashJoin(SeqScan(p),Hash(HashJoin(SeqScan(ph),Hash(SeqScan(u))))))
582617,0.217664,Aggregate(HashJoin(SeqScan(p),Hash(HashJoin(SeqScan(ph),Hash(SeqScan(u))))))
4197329,0.646022,Aggregate(HashJoin(SeqScan(p),Hash(HashJoin(SeqScan(ph),Hash(SeqScan(u))))))
155561,0.177666,Aggregate(HashJoin(HashJoin(SeqScan(ph),Hash(SeqScan(p))),Hash(SeqScan(u))))
2162683,0.650142,Aggregate(MergeJoin(MergeJoin(IndexScan(p),Materialize(IndexOnlyScan(v))),IndexScan(u)))
1100297,0.199319,Aggregate(NestedLoop(MergeJoin(IndexOnlyScan(v),IndexScan(u)),Memoize(IndexScan(p))))
4254157,1.026186,Aggregate(HashJoin(MergeJoin(IndexOnlyScan(c),Materialize(IndexOnlyScan(ph))),Hash(HashJoin(SeqScan(v),Hash(SeqScan(p))))))
2016238,0.741640,Aggregate(HashJoin(MergeJoin(IndexScan(c),Materialize(IndexScan(ph))),Hash(HashJoin(SeqScan(v),Hash(SeqScan(p))))))
56359398,6.488423,Aggregate(HashJoin(SeqScan(c),Hash(NestedLoop(MergeJoin(IndexOnlyScan(v),IndexScan(u)),Memoize(IndexScan(p))))))
40855663,7.286978,Aggregate(MergeJoin(IndexOnlyScan(c),Materialize(NestedLoop(MergeJoin(IndexScan(v),IndexScan(u)),Memoize(IndexScan(p))))))
1490297,0.379148,Aggregate(MergeJoin(IndexScan(c),Materialize(NestedLoop(MergeJoin(IndexOnlyScan(v),IndexScan(u)),Memoize(IndexScan(p))))))
303210,0.194737,Aggregate(HashJoin(SeqScan(v),Hash(HashJoin(HashJoin(SeqScan(c),Hash(SeqScan(p))),Hash(SeqScan(u))))))
408599,0.253635,Aggregate(HashJoin(SeqScan(v),Hash(HashJoin(HashJoin(SeqScan(c),Hash(SeqScan(p))),Hash(SeqScan(u))))))
2809424,0.482273,Aggregate(HashJoin(HashJoin(SeqScan(v),Hash(SeqScan(p))),Hash(HashJoin(SeqScan(b),Hash(SeqScan(u))))))
3778084,0.790038,Aggregate(MergeJoin(IndexScan(p),Materialize(MergeJoin(MergeJoin(IndexOnlyScan(v),IndexScan(u)),IndexOnlyScan(b)))))
11075893,6.846647,Aggregate(MergeJoin(MergeJoin(IndexOnlyScan(c),IndexScan(u)),Materialize(NestedLoop(IndexOnlyScan(v),Memoize(IndexScan(ph))))))
183537163,38.376559,Aggregate(MergeJoin(MergeJoin(IndexScan(c),IndexScan(u)),Materialize(NestedLoop(IndexOnlyScan(v),Memoize(IndexOnlyScan(ph))))))
569476,1.201213,Aggregate(MergeJoin(MergeJoin(IndexScan(c),IndexScan(u)),Materialize(NestedLoop(IndexOnlyScan(v),Memoize(IndexScan(ph))))))
537352263,61.574606,Aggregate(HashJoin(SeqScan(c),Hash(NestedLoop(MergeJoin(IndexScan(v),IndexScan(u)),Memoize(IndexScan(b))))))
593169291,116.597733,Aggregate(MergeJoin(Sort(SeqScan(c)),Materialize(MergeJoin(MergeJoin(IndexOnlyScan(v),IndexScan(u)),IndexOnlyScan(b)))))
978405,0.347740,Aggregate(HashJoin(NestedLoop(NestedLoop(SeqScan(pl),Memoize(IndexOnlyScan(ph))),Memoize(IndexScan(v))),Hash(HashJoin(SeqScan(c),Hash(SeqScan(p))))))
1104151,0.350347,Aggregate(HashJoin(NestedLoop(NestedLoop(SeqScan(pl),Memoize(IndexOnlyScan(ph))),Memoize(IndexOnlyScan(v))),Hash(HashJoin(SeqScan(c),Hash(SeqScan(p))))))
1957551,0.602089,Aggregate(HashJoin(MergeJoin(MergeJoin(IndexScan(pl),IndexOnlyScan(c)),IndexScan(ph)),Hash(HashJoin(SeqScan(v),Hash(SeqScan(p))))))
1839326,0.545704,Aggregate(HashJoin(MergeJoin(NestedLoop(IndexScan(pl),Memoize(IndexOnlyScan(ph))),Materialize(IndexOnlyScan(c))),Hash(HashJoin(SeqScan(v),Hash(SeqScan(p))))))
18382871,5.162223,Aggregate(HashJoin(NestedLoop(SeqScan(ph),Memoize(IndexOnlyScan(b))),Hash(HashJoin(SeqScan(c),Hash(SeqScan(u))))))
19424781,3.166620,Aggregate(HashJoin(NestedLoop(SeqScan(ph),Memoize(IndexScan(b))),Hash(HashJoin(SeqScan(c),Hash(SeqScan(u))))))
43927632,8.258086,Aggregate(HashJoin(NestedLoop(SeqScan(ph),Memoize(IndexScan(b))),Hash(HashJoin(SeqScan(c),Hash(SeqScan(u))))))
986987,0.520559,Aggregate(HashJoin(NestedLoop(SeqScan(c),Memoize(IndexOnlyScan(b))),Hash(HashJoin(SeqScan(ph),Hash(SeqScan(u))))))
354388,0.228536,Aggregate(HashJoin(SeqScan(ph),Hash(HashJoin(HashJoin(SeqScan(v),Hash(SeqScan(p))),Hash(SeqScan(u))))))
554302,0.346988,Aggregate(HashJoin(SeqScan(v),Hash(HashJoin(HashJoin(SeqScan(ph),Hash(SeqScan(p))),Hash(SeqScan(u))))))
1936953,0.440015,Aggregate(NestedLoop(HashJoin(SeqScan(b),Hash(HashJoin(SeqScan(ph),Hash(SeqScan(u))))),Memoize(IndexScan(p))))
None,None,None
1116000,1.111038,Aggregate(NestedLoop(HashJoin(SeqScan(b),Hash(HashJoin(SeqScan(p),Hash(SeqScan(u))))),IndexScan(ph)))
None,None,None
154355934,23.141051,Aggregate(NestedLoop(HashJoin(SeqScan(b),Hash(HashJoin(SeqScan(p),Hash(SeqScan(u))))),Memoize(IndexOnlyScan(ph))))
6351775,0.855877,Aggregate(HashJoin(SeqScan(ph),Hash(HashJoin(SeqScan(b),Hash(MergeJoin(IndexScan(v),IndexScan(u)))))))
56205,0.079775,Aggregate(NestedLoop(HashJoin(SeqScan(b),Hash(MergeJoin(IndexScan(v),IndexScan(u)))),Memoize(IndexScan(ph))))
3136348028,351.384959,Aggregate(HashJoin(SeqScan(ph),Hash(MergeJoin(MergeJoin(IndexOnlyScan(v),IndexScan(u)),IndexOnlyScan(b)))))
490921,0.232247,Aggregate(NestedLoop(NestedLoop(NestedLoop(HashJoin(SeqScan(pl),Hash(SeqScan(p))),IndexScan(c)),IndexScan(v)),IndexOnlyScan(ph)))
454094,0.289680,Aggregate(NestedLoop(NestedLoop(NestedLoop(HashJoin(SeqScan(pl),Hash(SeqScan(p))),IndexScan(c)),IndexScan(v)),IndexScan(ph)))
914210,0.336885,Aggregate(HashJoin(SeqScan(c),Hash(NestedLoop(NestedLoop(HashJoin(SeqScan(pl),Hash(SeqScan(p))),IndexScan(v)),IndexOnlyScan(ph)))))
35205,0.099928,Aggregate(NestedLoop(HashJoin(NestedLoop(HashJoin(SeqScan(pl),Hash(SeqScan(p))),IndexScan(c)),Hash(SeqScan(u))),Memoize(IndexScan(ph))))
2863626,2.921088,Aggregate(MergeJoin(MergeJoin(IndexScan(p),Materialize(MergeJoin(IndexScan(v),IndexScan(ph)))),Sort(HashJoin(SeqScan(c),Hash(SeqScan(u))))))
96484,1.060039,Aggregate(MergeJoin(MergeJoin(IndexOnlyScan(c),IndexScan(u)),Materialize(MergeJoin(MergeJoin(IndexScan(v),IndexScan(ph)),Sort(SeqScan(p))))))
13971410,2.594620,Aggregate(MergeJoin(IndexOnlyScan(ph),Materialize(NestedLoop(MergeJoin(MergeJoin(IndexScan(v),IndexScan(b)),IndexScan(u)),IndexOnlyScan(c)))))
16698,20.260837,Aggregate(HashJoin(NestedLoop(NestedLoop(SeqScan(p),Memoize(IndexOnlyScan(b))),Memoize(IndexScan(ph))),Hash(HashJoin(SeqScan(c),Hash(SeqScan(u))))))
2263957167,247.256465,Aggregate(HashJoin(NestedLoop(NestedLoop(SeqScan(p),IndexOnlyScan(b)),Memoize(IndexOnlyScan(ph))),Hash(HashJoin(SeqScan(c),Hash(SeqScan(u))))))
255355807,55.637943,Aggregate(HashJoin(NestedLoop(NestedLoop(SeqScan(p),Memoize(IndexOnlyScan(b))),Memoize(IndexOnlyScan(ph))),Hash(HashJoin(SeqScan(c),Hash(SeqScan(u))))))
233930,0.222571,Aggregate(NestedLoop(NestedLoop(NestedLoop(HashJoin(SeqScan(pl),Hash(SeqScan(p))),IndexOnlyScan(u)),IndexOnlyScan(b)),IndexScan(c)))
15677331,5.624567,Aggregate(NestedLoop(NestedLoop(NestedLoop(NestedLoop(SeqScan(t),Memoize(IndexScan(p))),IndexScan(u)),IndexOnlyScan(v)),IndexScan(b)))
4231593,0.694160,Aggregate(HashJoin(SeqScan(b),Hash(HashJoin(SeqScan(v),Hash(HashJoin(SeqScan(c),Hash(HashJoin(HashJoin(SeqScan(pl),Hash(SeqScan(p))),Hash(SeqScan(u))))))))))
113925678,13.771494,Aggregate(HashJoin(SeqScan(b),Hash(NestedLoop(NestedLoop(NestedLoop(NestedLoop(HashJoin(SeqScan(pl),Hash(SeqScan(p))),IndexScan(c)),IndexOnlyScan(u)),IndexScan(v)),IndexOnlyScan(ph)))))
312148706,61.493310,Aggregate(MergeJoin(IndexOnlyScan(b),Materialize(NestedLoop(NestedLoop(MergeJoin(IndexOnlyScan(u),Sort(HashJoin(SeqScan(c),Hash(HashJoin(SeqScan(pl),Hash(SeqScan(p))))))),Memoize(IndexOnlyScan(v))),Memoize(IndexOnlyScan(ph))))))
299574955,38.234065,Aggregate(HashJoin(SeqScan(b),Hash(NestedLoop(NestedLoop(NestedLoop(NestedLoop(HashJoin(SeqScan(pl),Hash(SeqScan(p))),IndexScan(c)),IndexOnlyScan(u)),IndexScan(v)),IndexScan(ph)))))
155696936,18.763874,Aggregate(HashJoin(SeqScan(b),Hash(NestedLoop(NestedLoop(NestedLoop(NestedLoop(HashJoin(SeqScan(pl),Hash(SeqScan(p))),IndexScan(c)),IndexOnlyScan(u)),IndexScan(v)),IndexOnlyScan(ph)))))
18762969,3.257848,Aggregate(HashJoin(MergeJoin(MergeJoin(MergeJoin(IndexOnlyScan(c),IndexScan(p)),IndexOnlyScan(ph)),Materialize(IndexOnlyScan(v))),Hash(HashJoin(SeqScan(b),Hash(SeqScan(u))))))
436286,0.324070,Aggregate(NestedLoop(NestedLoop(NestedLoop(NestedLoop(HashJoin(SeqScan(pl),Hash(SeqScan(p))),IndexScan(ph)),IndexScan(u)),IndexOnlyScan(c)),IndexScan(v)))
1570429,0.455926,Aggregate(HashJoin(SeqScan(v),Hash(HashJoin(SeqScan(c),Hash(NestedLoop(HashJoin(HashJoin(SeqScan(pl),Hash(SeqScan(p))),Hash(SeqScan(u))),IndexScan(ph)))))))
