#timestamp:2025-12-28 00:26:00.174850
#header:count,secs,plan_info
715,0.115962,Aggregate(NestedLoop(NestedLoop(SeqScan(mi_idx),IndexOnlyScan(t)),IndexScan(mc)))
9,0.102077,Aggregate(NestedLoop(NestedLoop(SeqScan(mi_idx),IndexScan(t)),IndexScan(mc)))
47,0.108045,Aggregate(NestedLoop(NestedLoop(SeqScan(mi_idx),IndexScan(t)),IndexScan(mc)))
16,0.102003,Aggregate(NestedLoop(NestedLoop(SeqScan(mi_idx),IndexScan(t)),IndexScan(mc)))
148552,0.477981,Aggregate(NestedLoop(NestedLoop(SeqScan(mk),Memoize(IndexOnlyScan(t))),IndexOnlyScan(mc)))
62682311,16.257403,Aggregate(MergeJoin(MergeJoin(IndexScan(t),IndexOnlyScan(mk)),IndexOnlyScan(mi)))
11990578,5.439097,Aggregate(MergeJoin(MergeJoin(IndexOnlyScan(mk),Sort(SeqScan(t))),IndexOnlyScan(mi)))
157041640,32.899583,Aggregate(MergeJoin(MergeJoin(IndexScan(t),IndexOnlyScan(mk)),Materialize(IndexOnlyScan(mi))))
850677,1.507245,Aggregate(MergeJoin(IndexOnlyScan(mk),Materialize(Sort(HashJoin(SeqScan(t),Hash(SeqScan(mi_idx)))))))
179616,1.259942,Aggregate(HashJoin(SeqScan(mk),Hash(HashJoin(SeqScan(mi_idx),Hash(SeqScan(t))))))
2031666,2.374013,Aggregate(HashJoin(SeqScan(mk),Hash(HashJoin(SeqScan(t),Hash(SeqScan(mi_idx))))))
6333736,4.468380,Aggregate(MergeJoin(Sort(HashJoin(SeqScan(mc),Hash(SeqScan(t)))),IndexOnlyScan(mi)))
1931628,1.550236,Aggregate(NestedLoop(HashJoin(SeqScan(mc),Hash(SeqScan(t))),IndexOnlyScan(mi)))
12738520,6.508911,Aggregate(MergeJoin(MergeJoin(IndexScan(t),IndexScan(mc)),IndexOnlyScan(mi)))
1224,0.290705,Aggregate(NestedLoop(NestedLoop(SeqScan(mk),IndexScan(t)),IndexOnlyScan(ci)))
13221,0.273967,Aggregate(NestedLoop(NestedLoop(SeqScan(t),IndexOnlyScan(mk)),IndexOnlyScan(ci)))
33,0.264737,Aggregate(NestedLoop(NestedLoop(SeqScan(t),IndexScan(mk)),IndexOnlyScan(ci)))
1224,0.301886,Aggregate(NestedLoop(NestedLoop(SeqScan(mk),IndexScan(t)),IndexOnlyScan(ci)))
114182642,29.715072,Aggregate(MergeJoin(MergeJoin(IndexOnlyScan(mk),IndexScan(t)),IndexOnlyScan(ci)))
4533382,1.852643,Aggregate(NestedLoop(SeqScan(t),IndexOnlyScan(ci)))
695701,0.560739,Aggregate(NestedLoop(SeqScan(t),IndexOnlyScan(ci)))
21454165,14.656185,Aggregate(HashJoin(SeqScan(ci),Hash(SeqScan(t))))
13355828,8.114308,Aggregate(HashJoin(SeqScan(ci),Hash(MergeJoin(IndexOnlyScan(t),IndexOnlyScan(mc)))))
4450853,5.895620,Aggregate(HashJoin(SeqScan(ci),Hash(MergeJoin(IndexOnlyScan(t),IndexOnlyScan(mc)))))
794591,4.200716,Aggregate(MergeJoin(MergeJoin(IndexOnlyScan(t),Materialize(Sort(SeqScan(ci)))),IndexOnlyScan(mc)))
4893440,7.289988,Aggregate(HashJoin(SeqScan(ci),Hash(HashJoin(SeqScan(mc),Hash(SeqScan(t))))))
1381288,14.785588,Aggregate(NestedLoop(HashJoin(SeqScan(mc),Hash(SeqScan(t))),IndexScan(ci)))
8720023,8.734260,Aggregate(HashJoin(SeqScan(ci),Hash(HashJoin(SeqScan(mc),Hash(SeqScan(t))))))
2873214,20.627863,Aggregate(NestedLoop(HashJoin(SeqScan(mc),Hash(SeqScan(t))),IndexScan(ci)))
56965403,17.366960,Aggregate(MergeJoin(MergeJoin(IndexScan(t),IndexOnlyScan(mc)),IndexOnlyScan(ci)))
7153,0.407734,Aggregate(NestedLoop(NestedLoop(SeqScan(mk),Memoize(IndexScan(t))),IndexScan(mc)))
14102,0.354259,Aggregate(NestedLoop(NestedLoop(SeqScan(mk),Memoize(IndexOnlyScan(t))),IndexScan(mc)))
31339132,7.870970,Aggregate(MergeJoin(MergeJoin(IndexScan(t),IndexOnlyScan(mc)),IndexOnlyScan(mk)))
75440,1.943106,Aggregate(NestedLoop(NestedLoop(HashJoin(SeqScan(mi_idx),Hash(SeqScan(t))),IndexScan(mc)),IndexScan(mi)))
72,0.101268,Aggregate(NestedLoop(NestedLoop(NestedLoop(SeqScan(mi_idx),IndexOnlyScan(t)),IndexOnlyScan(mc)),IndexScan(mi)))
305691,3.430945,Aggregate(NestedLoop(HashJoin(SeqScan(mc),Hash(HashJoin(SeqScan(t),Hash(SeqScan(mi_idx))))),IndexScan(mi)))
1919495,5.008063,Aggregate(NestedLoop(HashJoin(SeqScan(mc),Hash(HashJoin(SeqScan(mi_idx),Hash(SeqScan(t))))),IndexScan(mi)))
150780,1.112991,Aggregate(NestedLoop(NestedLoop(HashJoin(SeqScan(mi_idx),Hash(SeqScan(t))),IndexScan(mi)),IndexOnlyScan(mk)))
3243247,5.343750,Aggregate(NestedLoop(HashJoin(SeqScan(mk),Hash(HashJoin(SeqScan(mi_idx),Hash(SeqScan(t))))),Memoize(IndexScan(mi))))
1043763,4.846871,Aggregate(HashJoin(SeqScan(mk),Hash(NestedLoop(HashJoin(SeqScan(t),Hash(SeqScan(mi_idx))),IndexScan(mi)))))
512575801,62.542424,Aggregate(HashJoin(SeqScan(mk),Hash(HashJoin(SeqScan(mi),Hash(HashJoin(SeqScan(mc),Hash(SeqScan(t))))))))
206778521,27.724777,Aggregate(HashJoin(SeqScan(mk),Hash(HashJoin(SeqScan(mi),Hash(HashJoin(SeqScan(mc),Hash(SeqScan(t))))))))
625302823,80.501140,Aggregate(HashJoin(SeqScan(mi),Hash(MergeJoin(MergeJoin(IndexScan(t),IndexOnlyScan(mc)),IndexOnlyScan(mk)))))
7796926,2.177322,Aggregate(NestedLoop(NestedLoop(NestedLoop(SeqScan(mk),Memoize(IndexOnlyScan(t))),IndexOnlyScan(mc)),IndexOnlyScan(ci)))
1831108,2.066517,Aggregate(NestedLoop(NestedLoop(HashJoin(SeqScan(mi),Hash(SeqScan(mi_idx))),IndexOnlyScan(t)),IndexOnlyScan(ci)))
2936093,3.728713,Aggregate(NestedLoop(NestedLoop(HashJoin(SeqScan(mi_idx),Hash(SeqScan(t))),IndexScan(mi)),IndexOnlyScan(ci)))
16461908,6.677331,Aggregate(NestedLoop(HashJoin(SeqScan(mi),Hash(MergeJoin(IndexOnlyScan(t),IndexScan(mi_idx)))),IndexOnlyScan(ci)))
24675801,24.300524,Aggregate(HashJoin(SeqScan(mi),Hash(NestedLoop(HashJoin(SeqScan(mc),Hash(SeqScan(t))),IndexScan(ci)))))
132317651,26.413588,Aggregate(HashJoin(SeqScan(ci),Hash(HashJoin(SeqScan(mi),Hash(MergeJoin(IndexOnlyScan(t),IndexOnlyScan(mc)))))))
90649862,20.726988,Aggregate(HashJoin(SeqScan(ci),Hash(HashJoin(SeqScan(mi),Hash(HashJoin(SeqScan(mc),Hash(SeqScan(t))))))))
151179813,37.080984,Aggregate(MergeJoin(MergeJoin(IndexScan(t),IndexOnlyScan(mk)),IndexOnlyScan(ci)))
84217062,17.857709,Aggregate(MergeJoin(NestedLoop(IndexScan(t),IndexOnlyScan(ci)),Materialize(IndexOnlyScan(mk))))
333474,0.498047,Aggregate(NestedLoop(NestedLoop(NestedLoop(SeqScan(mk),Memoize(IndexScan(t))),IndexScan(mc)),IndexOnlyScan(mi)))
307213,0.397894,Aggregate(NestedLoop(NestedLoop(NestedLoop(SeqScan(mk),Memoize(IndexScan(t))),IndexScan(mc)),IndexOnlyScan(mi)))
658557,0.558932,Aggregate(NestedLoop(NestedLoop(NestedLoop(SeqScan(mk),Memoize(IndexScan(t))),IndexScan(mc)),IndexOnlyScan(mi)))
8275169,6.594038,Aggregate(HashJoin(SeqScan(mk),Hash(NestedLoop(HashJoin(SeqScan(mc),Hash(HashJoin(SeqScan(mi_idx),Hash(SeqScan(t))))),IndexScan(mi)))))
5060606,4.630919,Aggregate(NestedLoop(NestedLoop(HashJoin(SeqScan(mc),Hash(HashJoin(SeqScan(mi_idx),Hash(SeqScan(t))))),IndexScan(mi)),IndexOnlyScan(mk)))
1352809555,214.090908,Aggregate(HashJoin(SeqScan(ci),Hash(MergeJoin(MergeJoin(IndexOnlyScan(mc),Materialize(Sort(HashJoin(SeqScan(mi),Hash(SeqScan(t)))))),IndexOnlyScan(mk)))))
191935,1.190333,Aggregate(NestedLoop(NestedLoop(NestedLoop(NestedLoop(SeqScan(mc),IndexScan(t)),IndexOnlyScan(mk)),IndexScan(mi)),IndexScan(ci)))
None,None,None
492943940,64.808634,Aggregate(HashJoin(SeqScan(mk),Hash(NestedLoop(HashJoin(SeqScan(mi),Hash(MergeJoin(IndexOnlyScan(t),IndexScan(mi_idx)))),IndexOnlyScan(ci)))))
32355583,8.304602,Aggregate(NestedLoop(NestedLoop(HashJoin(SeqScan(mk),Hash(HashJoin(SeqScan(mi_idx),Hash(SeqScan(t))))),Memoize(IndexScan(mi))),IndexOnlyScan(ci)))
81495003,17.945740,Aggregate(NestedLoop(HashJoin(SeqScan(mk),Hash(HashJoin(SeqScan(mi_idx),Hash(SeqScan(t))))),IndexOnlyScan(ci)))
51282842,10.940584,Aggregate(NestedLoop(NestedLoop(HashJoin(SeqScan(mi_idx),Hash(SeqScan(t))),IndexOnlyScan(mk)),IndexOnlyScan(ci)))
19006,0.365626,Aggregate(NestedLoop(NestedLoop(NestedLoop(SeqScan(mk),Memoize(IndexScan(t))),IndexScan(mc)),IndexOnlyScan(mi)))
26718423,8.350643,Aggregate(MergeJoin(MergeJoin(IndexOnlyScan(mc),Materialize(Sort(HashJoin(SeqScan(mi),Hash(HashJoin(SeqScan(t),Hash(SeqScan(mi_idx)))))))),IndexOnlyScan(mk)))
15813608,10.441399,Aggregate(HashJoin(SeqScan(mk),Hash(NestedLoop(HashJoin(SeqScan(mc),Hash(HashJoin(SeqScan(t),Hash(SeqScan(mi_idx))))),IndexScan(mi)))))
1067496,4.686403,Aggregate(NestedLoop(NestedLoop(NestedLoop(NestedLoop(SeqScan(mk),IndexOnlyScan(mc)),IndexScan(t)),IndexScan(mi)),IndexScan(ci)))
268172,1.446803,Aggregate(NestedLoop(NestedLoop(NestedLoop(NestedLoop(SeqScan(mk),IndexOnlyScan(mc)),IndexScan(t)),IndexScan(mi)),IndexScan(ci)))
258385218,35.746424,Aggregate(HashJoin(SeqScan(mk),Hash(NestedLoop(HashJoin(SeqScan(mi),Hash(HashJoin(SeqScan(t),Hash(SeqScan(mi_idx))))),IndexOnlyScan(ci)))))
