total parsing overhead 19.133157968521118
total loading overhead 2.5827231407165527
===== Pattern 0/16, proccessing 6908 SQLs that belong to join pattern: ()
	the overhead of enumerating all rows in hd is 0.0062334537506103516 seconds.
	bucketization overhead is 5.745887756347656e-05. There are 60 buckets of dim 2
	computing the result by the unified histogram takes 0.761263 seconds
	[hd] computation overhead: 0.767879
	the overhead of enumerating all rows in d is 0.04004788398742676 seconds.
	bucketization overhead is 0.0016446113586425781. There are 2401 buckets of dim 2
	computing the result by the unified histogram takes 0.078632 seconds
	[d] computation overhead: 0.120881
	the overhead of enumerating all rows in ss is 7.320428848266602 seconds.
	bucketization overhead is 0.20735406875610352. There are 437202 buckets of dim 3
	computing the result by the unified histogram takes 6.001609 seconds
	[ss] computation overhead: 13.583576
	the overhead of enumerating all rows in s is 0.0022745132446289062 seconds.
	bucketization overhead is 0.00010967254638671875. There are 14 buckets of dim 1
	computing the result by the unified histogram takes 0.001116 seconds
	[s] computation overhead: 0.018441
	the overhead of enumerating all rows in cd is 0.35196876525878906 seconds.
	bucketization overhead is 1.9311904907226562e-05. There are 7 buckets of dim 1
	computing the result by the unified histogram takes 0.000863 seconds
	[cd] computation overhead: 0.353327
	computation overhead: 14.923573
===== Pattern 1/16, proccessing 651 SQLs that belong to join pattern: (('s.s_store_sk', '=', 'ss.ss_store_sk'),)
	the overhead of enumerating all rows in s is 11.082844972610474 seconds.
	bucketization overhead is 3.5064849853515625. There are 1335031 buckets of dim 4
	computing the result by the unified histogram takes 8.352438 seconds
	computation overhead: 23.128722
===== Pattern 2/16, proccessing 729 SQLs that belong to join pattern: (('hd.hd_demo_sk', '=', 'ss.ss_hdemo_sk'), ('s.s_store_sk', '=', 'ss.ss_store_sk'))
	the overhead of enumerating all rows in s is 13.022135972976685 seconds.
	bucketization overhead is 4.783979654312134. There are 4397952 buckets of dim 6
	computing the result by the unified histogram takes 35.140791 seconds
	computation overhead: 53.572217
===== Pattern 3/16, proccessing 1242 SQLs that belong to join pattern: (('d.d_date_sk', '=', 'ss.ss_sold_date_sk'),)
	the overhead of enumerating all rows in d is 11.370577573776245 seconds.
	bucketization overhead is 2.938606023788452. There are 4036126 buckets of dim 5
	computing the result by the unified histogram takes 50.967612 seconds
	computation overhead: 65.999956
===== Pattern 4/16, proccessing 341 SQLs that belong to join pattern: (('cd.cd_demo_sk', '=', 'ss.ss_cdemo_sk'), ('d.d_date_sk', '=', 'ss.ss_sold_date_sk'))
	the overhead of enumerating all rows in d is 14.987377882003784 seconds.
	bucketization overhead is 3.2174088954925537. There are 3416431 buckets of dim 6
	computing the result by the unified histogram takes 10.451840 seconds
	computation overhead: 29.301780
===== Pattern 5/16, proccessing 289 SQLs that belong to join pattern: (('cd.cd_demo_sk', '=', 'ss.ss_cdemo_sk'), ('s.s_store_sk', '=', 'ss.ss_store_sk'))
	the overhead of enumerating all rows in s is 14.793263673782349 seconds.
	bucketization overhead is 3.9724557399749756. There are 1072361 buckets of dim 5
	computing the result by the unified histogram takes 3.207474 seconds
	computation overhead: 22.119447
===== Pattern 6/16, proccessing 1872 SQLs that belong to join pattern: (('hd.hd_demo_sk', '=', 'ss.ss_hdemo_sk'),)
	the overhead of enumerating all rows in hd is 11.797414302825928 seconds.
	bucketization overhead is 3.84002947807312. There are 3863647 buckets of dim 5
	computing the result by the unified histogram takes 83.571853 seconds
	computation overhead: 99.653503
===== Pattern 7/16, proccessing 532 SQLs that belong to join pattern: (('d.d_date_sk', '=', 'ss.ss_sold_date_sk'), ('s.s_store_sk', '=', 'ss.ss_store_sk'))
	the overhead of enumerating all rows in s is 12.097092628479004 seconds.
	bucketization overhead is 2.914785385131836. There are 4448860 buckets of dim 6
	computing the result by the unified histogram takes 21.974857 seconds
	computation overhead: 37.287139
===== Pattern 8/16, proccessing 415 SQLs that belong to join pattern: (('cd.cd_demo_sk', '=', 'ss.ss_cdemo_sk'), ('hd.hd_demo_sk', '=', 'ss.ss_hdemo_sk'))
	the overhead of enumerating all rows in hd is 14.492501974105835 seconds.
	bucketization overhead is 3.144505500793457. There are 3499327 buckets of dim 6
	computing the result by the unified histogram takes 15.363127 seconds
	computation overhead: 33.259723
===== Pattern 9/16, proccessing 1096 SQLs that belong to join pattern: (('d.d_date_sk', '=', 'ss.ss_sold_date_sk'), ('hd.hd_demo_sk', '=', 'ss.ss_hdemo_sk'), ('s.s_store_sk', '=', 'ss.ss_store_sk'))
	the overhead of enumerating all rows in s is 14.10697317123413 seconds.
	bucketization overhead is 3.1396663188934326. There are 5247853 buckets of dim 8
	computing the result by the unified histogram takes 67.326900 seconds
	computation overhead: 85.008259
===== Pattern 10/16, proccessing 686 SQLs that belong to join pattern: (('cd.cd_demo_sk', '=', 'ss.ss_cdemo_sk'), ('d.d_date_sk', '=', 'ss.ss_sold_date_sk'), ('hd.hd_demo_sk', '=', 'ss.ss_hdemo_sk'))
	the overhead of enumerating all rows in hd is 16.241171836853027 seconds.
	bucketization overhead is 3.1711277961730957. There are 5229837 buckets of dim 8
	computing the result by the unified histogram takes 39.761791 seconds
	computation overhead: 59.722049
===== Pattern 11/16, proccessing 2632 SQLs that belong to join pattern: (('cd.cd_demo_sk', '=', 'ss.ss_cdemo_sk'), ('d.d_date_sk', '=', 'ss.ss_sold_date_sk'), ('hd.hd_demo_sk', '=', 'ss.ss_hdemo_sk'), ('s.s_store_sk', '=', 'ss.ss_store_sk'))
	the overhead of enumerating all rows in s is 18.25857448577881 seconds.
	bucketization overhead is 3.2921030521392822. There are 5263531 buckets of dim 9
	computing the result by the unified histogram takes 169.841757 seconds
	computation overhead: 191.909528
===== Pattern 12/16, proccessing 586 SQLs that belong to join pattern: (('cd.cd_demo_sk', '=', 'ss.ss_cdemo_sk'), ('hd.hd_demo_sk', '=', 'ss.ss_hdemo_sk'), ('s.s_store_sk', '=', 'ss.ss_store_sk'))
	the overhead of enumerating all rows in s is 15.903313875198364 seconds.
	bucketization overhead is 3.13985538482666. There are 4715228 buckets of dim 7
	computing the result by the unified histogram takes 30.466726 seconds
	computation overhead: 49.795797
===== Pattern 13/16, proccessing 418 SQLs that belong to join pattern: (('cd.cd_demo_sk', '=', 'ss.ss_cdemo_sk'),)
	the overhead of enumerating all rows in cd is 12.93681263923645 seconds.
	bucketization overhead is 2.662933349609375. There are 911046 buckets of dim 4
	computing the result by the unified histogram takes 3.546753 seconds
	computation overhead: 19.230618
===== Pattern 14/16, proccessing 1111 SQLs that belong to join pattern: (('d.d_date_sk', '=', 'ss.ss_sold_date_sk'), ('hd.hd_demo_sk', '=', 'ss.ss_hdemo_sk'))
	the overhead of enumerating all rows in hd is 12.741214513778687 seconds.
	bucketization overhead is 3.0153095722198486. There are 5215089 buckets of dim 7
	computing the result by the unified histogram takes 65.510327 seconds
	computation overhead: 81.599926
===== Pattern 15/16, proccessing 492 SQLs that belong to join pattern: (('cd.cd_demo_sk', '=', 'ss.ss_cdemo_sk'), ('d.d_date_sk', '=', 'ss.ss_sold_date_sk'), ('s.s_store_sk', '=', 'ss.ss_store_sk'))
	the overhead of enumerating all rows in s is 15.59232234954834 seconds.
	bucketization overhead is 3.012700319290161. There are 4418272 buckets of dim 7
	computing the result by the unified histogram takes 20.893561 seconds
	computation overhead: 39.810928
total computation overhead: 906.323761
